\chapter{Εργαλεία}
\label{ch:chapter3}

\section{\tl{Python}}

Η \tl{Python} είναι διερμηνευόμενη (\tl{interpreted)}, γενικού σκοπού (\tl{general-purpose)} και υψηλού επιπέδου, γλώσσα προγραμματισμού.Η φιλοσοφία σχεδιασμού της δίνει έμφαση στην αναγνωσιμότητα του κώδικα με τη χρήση σημαντικής εσοχής μέσω του κανόνα \tl{off-side}. Ανήκει στις γλώσσες προστακτικού προγραμματισμού (\tl{Imperative programming)} και υποστηρίζει τόσο το διαδικαστικό (\tl{procedural programming)} όσο και το αντικειμενοστρεφές (\tl{object-oriented programming)} προγραμματιστικό υπόδειγμα (\tl{programming paradigm)}.
Είναι δυναμική γλώσσα προγραμματισμού (\tl{dynamically typed)} και υποστηρίζει συλλογή απορριμμάτων (\tl{garbage collection)}~\cite{kuhlman2011python}. Σήμερα,
χρησιμοποιείται ιδιαίτερα στη μηχανική μάθηση, λόγω της ύπαρξης μιας μεγάλης
και ενεργής κοινότητας, αλλά και της ανάπτυξης πολλών σχετικών με τον τομέα
βιβλιοθηκών, όπως η \tl{TensorFlow}, η \tl{PyTorch}, η \tl{Scikit-learn} και άλλες.

\begin{comment}
\subsection{\tl{LaTeX}}

To \tl{LaTeX} είναι μια γλώσσα δημιουργίας εγγράφων. Κατά την συγγραφή ο συντάκτης χρησιμοποιεί απλό κείμενο σε αντίθεση με το μορφοποιημένο στους επεξεργαστές κειμένου όπως τα \tl{Microsoft Word}, \tl{LibreOffice Writer} και \tl{Apple Pages}. Ο συντάκτης χρησιμοποιεί συμβάσεις σήμανσης για να καθορίσει τη γενική δομή ενός εγγράφου, να διαμορφώσει το κείμενο καθόλη την έκταση του εγγράφου (όπως έντονη και πλάγια γραφή) και να προσθέσει παραπομπές και διασταυρούμενες παραπομπές~\cite{latex}. To \tl{LaTeX} χρησιμοποιείται ευρέως στον ακαδημαϊκό χώρο κυρίως λόγω της υψηλής ποιότητας στοιχειοθεσίας που παρέχει. 

Στην συγκεκριμένη διπλωματική χρησιμοποιήθηκε κατά την συγγραφή της αναφοράς.

\subsection{\tl{Visual Studio Code}}

To \tl{Visual Studio Code}, γνωστό και ως \tl{VS Code}, είναι ένας επεξεργαστής πηγαίου κώδικα που κατασκευάζεται από τη \tl{Microsoft} με το πλαίσιο \tl{Electron}, για \tl{Windows}, \tl{Linux} και \tl{macOS}.Τα χαρακτηριστικά του περιλαμβάνουν υποστήριξη για αποσφαλμάτωση, επισήμανση συντακτικού, έξυπνη συμπλήρωση κώδικα, αποσπάσματα, αναδιαμόρφωση κώδικα και ενσωματωμένο \tl{Git}. 

Στην ετήσια έρευνα του \tl{Stack Overflow} για το 2023, το \tl{Visual Studio Code} κατατάχθηκε ως το πιο δημοφιλές εργαλείο περιβάλλοντος ανάπτυξης μεταξύ 86.544 ερωτηθέντων, με 74 στους 100 χρήστες να δηλώνουν πως το χρησιμοποιούν. %\footnote{\tl{\href{https://survey.stackoverflow.co/2023/#section-most-popular-technologies-integrated-development-environment}}{b}}.

\subsection{\tl{Google Colab} και \tl{Project Jupyter}}

Το \tl{Project Jupyter} είναι ένα έργο για την ανάπτυξη λογισμικού ανοικτού κώδικα, ανοικτών προτύπων και υπηρεσιών για διαδραστικούς υπολογισμούς σε πολλές γλώσσες προγραμματισμού.

Ένα έγγραφο σημειωματάριου \tl{Jupyter} είναι ένα αρχείο \tl{JSON}, το οποίο ακολουθεί ένα εκδοτικό σχήμα και συνήθως τελειώνει με την επέκταση "\tl{.ipynb}". Τα κύρια μέρη των σημειωματάριων \tl{Jupyter} είναι τα εξής: Μεταδεδομένα, μορφή σημειωματάριου και λίστα κελιών. Τα μεταδεδομένα είναι ένα λεξικό δεδομένων με ορισμούς για τη ρύθμιση και την εμφάνιση του σημειωματάριου. Το \tl{Notebook Format} είναι ένας αριθμός έκδοσης του λογισμικού. Η λίστα κελιών είναι διαφορετικοί τύποι κελιών για \tl{Markdown} (εμφάνιση), Kώδικα (προς εκτέλεση) και έξοδο των κελιών τύπου κώδικα.

To \tl{Google Colab} είναι ένα δωρεάν περιβάλλον σημειωματάριου \tl{Jupyter} που λειτουργεί εξ ολοκλήρου στο νέφος. Το πιο σημαντικό είναι ότι δεν απαιτεί ρύθμιση και τα σημειωματάρια που δημιουργούνται μπορούν να επεξεργαστούν ταυτόχρονα από τα μέλη μιας ομάδας - όπως ακριβώς γίνεται και η επεξεργασία εγγράφων στο \tl{Google Docs}. Το \tl{Colab} υποστηρίζει πολλές δημοφιλείς βιβλιοθήκες μηχανικής μάθησης οι οποίες μπορούν εύκολα να φορτωθούν σε ένα σημειωματάριο.

\subsection{\tl{HTML} \tl{CSS} και \tl{ JavaScript}}
Η \tl{HTML} ή \tl{HyperText Markup Language} είναι μια τυπική γλώσσα σήμανσης για έγγραφα που είναι σχεδιασμένα να προβάλονται στο φυλλομετρητή διαδικτύου. Συνήθως συνοδεύεται από άλλες τεχνολογίες όπως \tl{CSS} και γλώσσες προγραμματισμού σεναρίων όπως η \tl{JavaScript}. 

Τα προγράμματα περιήγησης ιστού λαμβάνουν έγγραφα \tl{HTML} από έναν διακομιστή ιστού ή από τοπικό χώρο αποθήκευσης και αποδίδουν τα έγγραφα σε ιστοσελίδες πολυμέσων. Η \tl{HTML} περιγράφει τη δομή μιας ιστοσελίδας σημασιολογικά και αρχικά περιλάμβανε ενδείξεις για την εμφάνισή της.

Τα στοιχεία \tl{HTML} είναι τα δομικά στοιχεία των σελίδων \tl{HTML}. Με δομές \tl{HTML}, εικόνες και άλλα αντικείμενα, όπως διαδραστικές φόρμες, μπορούν να ενσωματωθούν στη σελίδα απόδοσης. Η \tl{HTML} παρέχει ένα μέσο για τη δημιουργία δομημένων εγγράφων δηλώνοντας δομική σημασιολογία για κείμενο όπως επικεφαλίδες, παραγράφους, λίστες, συνδέσμους, εισαγωγικά και άλλα στοιχεία. Τα στοιχεία \tl{HTML} οριοθετούνται με ετικέτες, γραμμένες με χρήση αγκύλων. Ετικέτες όπως \tl{<img />} και \tl{<input />} εισάγουν απευθείας περιεχόμενο στη σελίδα. Άλλες ετικέτες όπως \tl{<p>} και \tl{</p>} περιβάλλουν και παρέχουν πληροφορίες σχετικά με το κείμενο του εγγράφου και μπορεί να περιλαμβάνουν ετικέτες δευτερευόντων στοιχείων. Τα προγράμματα περιήγησης δεν εμφανίζουν τις ετικέτες \tl{HTML} αλλά τις χρησιμοποιούν για να ερμηνεύσουν το περιεχόμενο της σελίδας.

Η \tl{HTML} μπορεί να ενσωματώσει προγράμματα γραμμένα σε μια γλώσσα προγραμματισμού σεναρίων όπως η \tl{JavaScript}, η οποία επηρεάζει τη συμπεριφορά και το περιεχόμενο των ιστοσελίδων. Η συμπερίληψη του \tl{CSS} καθορίζει την εμφάνιση και τη διάταξη του περιεχομένου. Μια μορφή \tl{HTML}, γνωστή ως \tl{HTML5}, χρησιμοποιείται για την εμφάνιση βίντεο και ήχου, χρησιμοποιώντας κυρίως το στοιχείο \tl{<canvas>}, μαζί με \tl{JavaScript}.

H \tl{CSS} είναι ένα σύνολο από ορίσματα τα οποία αναπτύχθηκαν με στόχο την καλύτερη διαχείριση της εμφάνισης των ιστοσελίδων. Περιγράφει την παρουσίαση των εγγράφων \tl{HTML} και \tl{XML}. Τα πρότυπα που ορίζουν την \tl{CSS} δημοσιεύονται από την Κοινοπραξία του Παγκόσμιου Ιστού (\tl{W3C}). Εισήχθη στα μέσα της δεκαετίας του 1990, χρησιμοποιήθηκε ευρέως στο σχεδιασμό του ιστού και υποστηρίχθηκε καλά από τα προγράμματα περιήγησης ιστού τη δεκαετία του 2000.

Η \tl{CSS}  χρησιμοποιεί ένα απλό συντακτικό με βάση την αγγλική γλώσσα και ένα σύνολο κανόνων που την διέπουν. H \tl{HTML} δεν προοριζόταν ποτέ για τη χρήση στοιχείων στυλ, παρά μόνο για τη σήμανση της σελίδας. Δημιουργήθηκε για να περιγράφει απλώς το περιεχόμενο. Για παράδειγμα: \tl{<p>} Αυτή είναι μια παράγραφος.\tl{</p>}.

Η συντακτική δομή της \tl{CSS} είναι αρκετά απλή. Έχει έναν επιλογέα και ένα μπλοκ δήλωσης.

Ένα φύλλο στυλ αποτελείται από έναν κατάλογο κανόνων. Κάθε κανόνας ή σύνολο κανόνων αποτελείται από έναν ή περισσότερους επιλογείς και ένα μπλοκ δήλωσης.

Στην \tl{CSS}, οι επιλογείς δηλώνουν σε ποιο μέρος της σήμανσης εφαρμόζεται ένα στυλ, αντιστοιχίζοντας ετικέτες και χαρακτηριστικά στην ίδια τη σήμανση. Οι επιλογείς μπορούν να εφαρμοστούν είναι όλα τα στοιχεία ενός συγκεκριμένου τύπου, π.χ. οι επικεφαλίδες δευτέρου επιπέδου \tl{h2}, τα στοιχεία που προσδιορίζονται με βάση το χαρακτηριστικό (\tl{id}, \tl{class}) και τα στοιχεία ανάλογα με τον τρόπο τοποθέτησής τους σε σχέση με άλλα στο δέντρο του εγγράφου.

Ένα μπλοκ δήλωσης αποτελείται από ένα ζεύγος αγκυλών που περικλείει μια λίστα δηλώσεων διαχωρισμένων με άνω τελεία.

Το \tl{JavaScript} είναι μια υψηλού επιπέδου γλώσσα προγραμματισμού που χρησιμοποιείται κυρίως για την ανάπτυξη διαδραστικών ιστοσελίδων. Είναι μια από τις πιο δημοφιλείς γλώσσες στον κόσμο και χρησιμοποιείται ευρέως από προγραμματιστές για τη δημιουργία διάφορων εφαρμογών, από δυναμικές ιστοσελίδες μέχρι mobile apps.

Αρχικά, το \tl{JavaScript} δημιουργήθηκε για την ενίσχυση της αλληλεπίδρασης με τον χρήστη στις ιστοσελίδες, προσθέτοντας δυναμικά στοιχεία και λειτουργίες όπως φόρμες επικοινωνίας, κουμπιά κλπ. Ωστόσο, με την πάροδο του χρόνου, η γλώσσα εξελίχθηκε και κατέστη πολύ ισχυρότερη, επιτρέποντας τη δημιουργία πολύπλοκων εφαρμογών και διαδραστικών διαδικτυακών περιβαλλόντων.

Η \tl{JavaScript} είναι μια ερμηνευόμενη γλώσσα, η οποία σημαίνει ότι ο κώδικας εκτελείται από τον πελάτη (τον φυλλομετρητή) κατά τη φόρτωση της ιστοσελίδας. Αυτό το χαρακτηριστικό καθιστά την \tl{JavaScript} ευέλικτη και επιτρέπει την ενημέρωση και την αλληλεπίδραση με τον χρήστη χωρίς την ανάγκη για επαναφόρτωση της σελίδας.

Μια από τις σημαντικότερες πτυχές της \tl{JavaScript} είναι η διαχείριση των γεγονότων (\tl{event handling}), η οποία επιτρέπει την αντίδραση της ιστοσελίδας σε διάφορες ενέργειες του χρήστη, όπως κλικ, αποστολή φόρμας, κ.λπ. Αυτό καθιστά τις ιστοσελίδες πιο δυναμικές και ευχάριστες για τον χρήστη.

Επιπλέον, με την εισαγωγή του \tl{Node.js}, η \tl{JavaScript} μπορεί να χρησιμοποιηθεί επίσης για \tl{server-side} προγραμματισμό, δηλαδή για την ανάπτυξη \tl{server-side} εφαρμογών. Αυτό επιτρέπει τη δημιουργία ολοκληρωμένων \tl{web} εφαρμογών που μπορούν να ανταποκρίνονται σε μεγάλο αριθμό χρηστών.
\end{comment}

\subsection{Βιβλιοθήκες}

Κατά τη διάρκεια της υλοποίησης αυτής της διπλωματικής εργασίας έγινε χρήση πληθώρας βιβλιοθηκών στην \tl{python}. Οι πιο γνωστές και απλές, όπως οι \tl{numpy}, \tl{os}, \tl{pandas}, \tl{tabulate}, παραλείπονται. Ταυτόχρονα, βιβλιοθήκες όπως \tl{TensorFlow} \cite{tensorflow2015-whitepaper} και \tl{Pytorch} \cite{NEURIPS2019_9015} που χρησιμοποιούνται έμμεσα μέσω άλλων βιβλιοθηκών επίσης παραλείπονται.

\subsubsection{\tl{transformers}}
Η βιβλιοθήκη \tl{transformers} παρέχει προηγμένα μοντέλα μηχανικής μάθησης για επεξεργασία φυσικής γλώσσας. Συγκεκριμένα, περιέχει προ-εκπαιδευμένα μοντέλα όπως το \tl{BERT \cite{devlin2019bert}, GPT \cite{brown2020language}} και πολλά άλλα που μπορούν να χρησιμοποιηθούν για διάφορες εργασίες, όπως μετάφραση, αναγνώριση ονομαστικών οντοτήτων, σύνθεση κειμένου και άλλες. 
\subsubsection{\tl{nltk}}
Το \tl{nltk} είναι μία βιβλιοθήκη φυσικής γλώσσας για την \tl{Python}. Παρέχει ποικίλα εργαλεία και δεδομένα για την επεξεργασία κειμένου, όπως τον διαχωρισμό λέξεων, τον υπολογισμό στατιστικών μέτρων κειμένου, την συντακτικό ανάλυση και πολλά άλλα.
\subsubsection{\tl{googlesearch}}
Η βιβλιοθήκη \tl{googlesearch} παρέχει μια διεπαφή, για να πραγματοποιηθεί αυτοματοποιημένα αναζήτηση στον ιστό, χρησιμοποιώντας τη μηχανή αναζήτησης της \tl{Google}. Υπάρχει δυνατότητα να γίνει χρήση της για αυτόματες αναζητήσεις σε διαφορετικές γλώσσες, με διαφορετικό αριθμό αποτελεσμάτων, με διαφορετικά κριτήρια, σε διαφορετικούς χρονισμούς. 
\subsubsection{\tl{urllib}}
Η βιβλιοθήκη \tl{urllib} παρέχει εργαλεία για την ανάκτηση, τον χειρισμό και την αποστολή δεδομένων μέσω του διαδικτύου. Χρησιμοποιείται για την λήψη ιστοσελίδων, το  άνοιγμα \tl{URLs}, τις αιτήσεις \tl{HTTP} και την επεξεργασία δεδομένων από τον ιστό.
\subsubsection{\tl{sklearn}}
Η βιβλιοθήκη \tl{sklearn} (ή \tl{scikit-learn}) είναι μια από τις πιο δημοφιλείς βιβλιοθήκες μηχανικής μάθησης στην \tl{Python}. Παρέχει εργαλεία για την εκπαίδευση και την εφαρμογή διάφορων αλγορίθμων μηχανικής μάθησης, όπως αποτελεσματικούς ταξινομητές, ανιχνευτές ανωμαλιών, μεθόδους συσταδοποίησης και πολλά άλλα. Επιπλέον, περιλαμβάνει εργαλεία για την προεπεξεργασία δεδομένων και την αξιολόγηση μοντέλων.
\subsubsection{\tl{lxml}}
Η βιβλιοθήκη \tl{lxml} είναι μια εξειδικευμένη βιβλιοθήκη για την προσπέλαση και τον χειρισμό \tl{XML} και \tl{HTML} δεδομένων. Παρέχει μια γρήγορη και ευέλικτη δυνατότητα ανάλυσης δομημένων εγγράφων, επιτρέποντας την ανάκτηση και την επεξεργασία δεδομένων από αρχεία \tl{XML} και \tl{HTML} με άνεση.
\subsubsection{\tl{bs4}}
Η βιβλιοθήκη \tl{bs4} (ή \tl{Beautiful Soup 4}) είναι ένα ισχυρό εργαλείο για την προσπέλαση και την εξαγωγή δεδομένων από ιστοσελίδες. Επιτρέπει την περιήγηση σε ένα \tl{XML} ή \tl{HTML}  έγγραφο, τον εντοπισμό στοιχείων με βάση τις ετικέτες τους, τις κλάσεις τους, τα αναγνωριστικά τους και άλλα χαρακτηριστικά, και την εξαγωγή δεδομένων.
\subsubsection{\tl{multiprocessing}}
Η βιβλιοθήκη \tl{multiprocessing} παρέχει ένα ισχυρό πλαίσιο για παράλληλους υπολογισμούς και πολυεπεξεργασία. Επιτρέπει την αξιοποίηση πολλαπλών επεξεργαστών ή πυρήνων για την ταυτόχρονη εκτέλεση εργασιών, βελτιώνοντας έτσι την απόδοση και την αποδοτικότητα του κώδικά. Με την \tl{multiprocessing}, δύναται η δημιουργία και η διαχείριση διεργασιών, νημάτων και ουρών εργασιών, επιτρέποντας τον σχεδιασμό και την υλοποίηση επεκτάσιμων και ευέλικτων εφαρμογών.

\subsubsection{\tl{matplotlib}}
Η πλειονότητα των διαγραμμάτων έγινε με το \tl{matplotlib.pyplot}. Η \tl{matplotlib} είναι μια βιβλιοθήκη στην \tl{python} για τη δημιουργία γραφικών και διαγραμμάτων. Χρησιμοποιείται ευρέως για οπτικοποίηση δεδομένων και παρέχει πολλές επιλογές προσαρμογής. Είναι ενσωματωμένη με την \tl{python} και εύκολη στη χρήση για δημιουργία διαγραμμάτων. Η \tl{matplotlib.pyplot} είναι μια διεπαφή βασισμένη στην \tl{matplotlib}. Παρέχει έναν έμμεσο, παρόμοιο με το \tl{MATLAB}, τρόπο σχεδίασης. Παράγει γραφικές αναπαραστάσεις και ενεργεί ως διαχειριστής της διεπαφής των γραφικών αναπαραστάσεων.

\section{\tl{Haystack}}

Το \tl{Haystack} \cite{haystack} είναι ένα πλαίσιο ανοικτού κώδικα για τη δημιουργία συστημάτων αναζήτησης που λειτουργούν έξυπνα σε μεγάλες συλλογές εγγράφων. Οι πρόσφατες εξελίξεις στον τομέα του \tl{NLP} επέτρεψαν την εφαρμογή της απάντησης ερωτήσεων, της ανάκτησης και της σύνοψης σε πραγματικές συνθήκες, και το \tl{Haystack} έχει σχεδιαστεί για να αποτελέσει τη γέφυρα μεταξύ της έρευνας και της βιομηχανίας.
Το \tl{Haystack} επιτρέπει την χρήση βάσεων δεδομένων, διαφορετικών ήδη εκπαιδευμένων μοντέλων, διαφορετικών εξαρτημάτων.

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.35]{PICS/concepts_haystack.png}
  \caption{Τυπική Μορφή ενός συστήματος στο \tl{Haystack} }
  \label{fig:haystack}
\end{figure}

To \tl{Haystack} απαρτίζεται από 3 διαφορετικά επίπεδα (Σχήμα \ref{fig:haystack}). Τους κόμβους, τα \tl{pipelines} και το \tl{REST API.} Οι κόμβοι είναι τα δομικά στοιχεία ενός \tl{pipeline} και μπορούν να χρησιμοποιηθούν αυτόνομα και με διαφορετικούς συνδυασμούς. Τα \tl{pipelines} είναι μια ακολουθία από συνδεδεμένα στοιχεία τα οποία εκτελούν μια διεργασία. Για παράδειγμα, μια αλύσίδα από έναν \tl{Reader} και έναν \tl{Retriever} χτίζουν ένα \tl{pipeline} ερωτοαπάντησης. 

Το \tl{REST API} είναι η αρχιτεκτονική που χρησιμοποιείται για τη διαχείριση αιτημάτων σε διαδικτυακές εφαρμογές (Σχήμα \ref{fig:haystackAPI}). 

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.35]{PICS/haystack-rest_api.png}
  \caption{Το \tl{REST API} του \tl{Haystack} }
  \label{fig:haystackAPI}
\end{figure}

Στην πιο απλή αρχιτεκτονική, αυτή του παραπάνω σχήματος, διακρίνονται 6 διαφορετικά επίπεδα. Στο πρώτο επίπεδο ένας μετατροπέας αρχείων οδηγεί τα διαθέσιμα αρχεία σε έναν προ-επεξεργαστή. Αυτά αποθηκεύονται με τη νέα τους μορφή σε ένα \tl{Document Store}. Το \tl{Document Store} είναι μια βάση δεδομένων για αποθήκευση και ανάκτηση εγγράφων και μεταδεδομένων. Συνήθως, η προέλευση των εγγράφων είναι το διαδίκτυο ή κάποια άλλη εξωτερική πηγή. Χαρακτηρίζονται από αποτελεσματική προσπέλαση και γρήγορη ανάκτηση της πληροφορίας Στην παρούσα διπλωματική εργασία γίνεται χρήση του \tl{Document Store} \tl{Elasticsearch}.

Στη συνέχεια του μοντέλου ένα \tl{Retriever} ανακτά τα αρχεία από τη βάση δεδομένων και τα προωθεί στον \tl{Reader}. Το \tl{Retriever} εκτελεί ανάκτηση εγγράφων σαρώνοντας ένα \tl{Document Store} και επιστρέφοντας ένα σύνολο υποψήφιων εγγράφων που σχετίζονται με το ερώτημα. Ο \tl{Reader} λαμβάνει μια ερώτηση και ένα σύνολο εγγράφων ως είσοδο και επιστρέφει μια απάντηση επιλέγοντας ένα πλαίσιο κειμένου μέσα στα έγγραφα. Οι \tl{Readers} χρησιμοποιούν μοντέλα, για να πραγματοποιούν ερωτοαπαντήσεις. Στην παρούσα διπλωματική εργασία γίνεται χρήση του \tl{Reader} \tl{FARMReader} \cite{reader} και του \tl{TransformersReader} \cite{reader}.

\subsubsection{\tl{Elasticsearch}}
Το \tl{Elasticsearch} είναι μια κατανεμημένη, δωρεάν και ανοικτή μηχανή αναζήτησης και ανάλυσης για όλους τους τύπους δεδομένων, συμπεριλαμβανομένων των κειμενικών, αριθμητικών, γεωχωρικών, δομημένων και αδόμητων δεδομένων ~\cite{elasticsearch}.

Η παροχή απλού \tl{REST APIs}, η κατανεμημένη φύση του, η ταχύτητα και η επεκτασιμότητα το κάνουν το κεντρικό στοιχείο της \tl{Elastic Stack}, ενός συνόλου δωρεάν και ανοικτών εργαλείων για την εισαγωγή, τον εμπλουτισμό, την αποθήκευση, την ανάλυση και την οπτικοποίηση δεδομένων ~\cite{elasticsearch}.

Η ταχύτητα και η επεκτασιμότητα του \tl{Elasticsearch} και η ικανότητά του να ευρετηριάζει πολλούς τύπους περιεχομένου σημαίνουν ότι μπορεί να χρησιμοποιηθεί για πολλές περιπτώσεις χρήσης. Κάποιες από αυτές είναι η Αναζήτηση εφαρμογών, η Αναζήτηση ιστοτόπων, η Επιχειρησιακή αναζήτηση, η Καταγραφή και ανάλυση αρχείων καταγραφής, η Μετρήσεις υποδομής και παρακολούθηση δοχείων, η Παρακολούθηση επιδόσεων εφαρμογών, η Ανάλυση και οπτικοποίηση γεωχωρικών δεδομένων, η Ανάλυση ασφάλειας, και η Επιχειρηματική ανάλυση ~\cite{elasticsearch}.

Η χρήση βασίζεται σε μερικές βασικές αρχές. Τα ακατέργαστα δεδομένα εισρέουν στο \tl{Elasticsearch} από διάφορες πηγές, συμπεριλαμβανομένων των αρχείων καταγραφής, των μετρικών του συστήματος και των διαδικτυακών εφαρμογών. Η εισαγωγή δεδομένων είναι η διαδικασία με την οποία αυτά τα ακατέργαστα δεδομένα αναλύονται, κανονικοποιούνται και εμπλουτίζονται προτού ευρετηριαστούν στο \tl{Elasticsearch}. Αφού ευρετηριαστούν στο \tl{Elasticsearch}, οι χρήστες μπορούν να εκτελούν σύνθετα ερωτήματα στα δεδομένα τους και να χρησιμοποιούν συσσωρεύσεις, για να ανακτούν σύνθετες περιλήψεις των δεδομένων τους~\cite{elasticsearch}.

Ένα ευρετήριο του \tl{Elasticsearch} είναι μια συλλογή εγγράφων που σχετίζονται μεταξύ τους. Το \tl{Elasticsearch} αποθηκεύει δεδομένα ως έγγραφα \tl{JSON}. Κάθε έγγραφο συσχετίζει ένα σύνολο κλειδιών (ονόματα πεδίων ή ιδιοτήτων) με τις αντίστοιχες τιμές τους (συμβολοσειρές, αριθμούς, \tl{Booleans}, ημερομηνίες, πίνακες τιμών, γεωγραφικές θέσεις ή άλλους τύπους δεδομένων).

Το \tl{Elasticsearch} χρησιμοποιεί μια δομή δεδομένων που ονομάζεται ανεστραμμένο ευρετήριο \tl{Inverted Indices}, η οποία έχει σχεδιαστεί για να επιτρέπει πολύ γρήγορες αναζητήσεις πλήρους κειμένου. Ένα ανεστραμμένο ευρετήριο απαριθμεί κάθε μοναδική λέξη που εμφανίζεται σε οποιοδήποτε έγγραφο και προσδιορίζει όλα τα έγγραφα στα οποία εμφανίζεται κάθε λέξη.

Κατά τη διάρκεια της διαδικασίας ευρετηρίασης, το \tl{Elasticsearch} αποθηκεύει έγγραφα και δημιουργεί ένα ανεστραμμένο ευρετήριο, για να καταστήσει τα δεδομένα των εγγράφων αναζητήσιμα σε σχεδόν πραγματικό χρόνο. Η ευρετηρίαση ξεκινά με το \tl{API} ευρετηρίου, μέσω του οποίου μπορείτε να προσθέσετε ή να ενημερώσετε ένα έγγραφο \tl{JSON} σε ένα συγκεκριμένο ευρετήριο ~\cite{elasticsearch}.

Στην παρούσα διπλωματική εργασία το \tl{Elasticsearch} χρησιμοποιήθηκε για ευρετηρίαση, αποθήκευση και προσπέλαση πληροφορίας. 

\subsubsection{\tl{Readers}}
Οι δύο κυριότεροι \tl{Readers} είναι ο \tl{FARMReader} και ο \tl{TransformersReader}. Εκτός από τα βάρη των μοντέλων, οι \tl{Haystack Readers} περιέχουν όλα τα στοιχεία που συναντώνται σε \tl{end-to-end} συστήματα ερωτοαπαντήσεων. Ένα τέτοιο σύστημα περιλαμβάνει την κωδικοποίηση, τον υπολογισμό της ενσωμάτωσης, την πρόβλεψη της έκτασης και τη συγκέντρωση των υποψηφίων απαντήσεων. Οι βιβλιοθήκες \tl{FARM} και \tl{Transformers} χειρίζονται τα βάρη με τον ίδιο τρόπο, αλλά τα \tl{QA pipelines} τους διαφέρουν.

\begin{itemize}
\itemΟ \tl{TransformersReader} μερικές φορές προβλέπει το ίδιο \tl{span} δύο φορές. Ο \tl{FARMReader}  αφαιρεί τα διπλά \tl{spans}.
\itemΟ \tl{FARMReader}  χρησιμοποιεί επί του παρόντος τους \tl{tokenizers} από τη βιβλιοθήκη \tl{Hugging Face Transformers}. Ο \tl{TransformersReader} χρησιμοποιεί τους \tl{tokenizers}  από τη βιβλιοθήκη \tl{Hugging Face Tokenizers}.
\itemΟ \tl{TransformersReader} κανονικοποιεί τα \tl{logits} αρχής και τέλους ανά πέρασμα, και τα πολλαπλασιάζει. Ο \tl{FARMReader} τα αθροίζει και δεν τα κανονικοποιεί.
\end{itemize}

\begin{comment}
\subsubsection{Μοντέλα}
Με τον \tl{Reader} \tl{FARMReader} χρησιμοποιούνται 5 μοντέλα. Τα 3 πρώτα είναι εκπαιδευμένα πάνω στην Αγγλική γλώσσα. Τα 2 τελευταία είναι \tl{multi-lingual} :
\begin{itemize}
\item \tl{RoBERTa}
\item \tl{MiniLM}
\item \tl{ALBERT (XXL)}
\item \tl{XLM RoBERTa}
\item \tl{DeBERTa V3} 
\end{itemize}

Το μοντέλο \tl{RoBERTa} βασίζεται στο \tl{BERT} και τροποποιεί βασικές υπερπαραμέτρους, αφαιρώντας τον στόχο προ-εκπαίδευσης της επόμενης πρότασης και εκπαιδεύοντας με πολύ μεγαλύτερες μίνι-παρτίδες και ρυθμούς μάθησης.

Η ανάπτυξή του προέκυψε από την διαπίστωση ότι το \tl{BERT} ήταν σημαντικά υποεκπαιδευμένο. Οπότε θεωρήθηκε πως μπορεί να φτάσει ή να ξεπεράσει τις επιδόσεις κάθε μοντέλου που δημοσιεύθηκε μετά από αυτό \cite{liu2019roberta} \cite{Roberta}.

Συγκριτικά με τα άλλα δύο μοντέλα έχει ως θετικά το ότι είναι \tl{all-around} και είναι βελτιστοιποιμένο στην κάρτα γραφικών \tl{Nvidia V100}. Υστερεί όμως σε ταχύτητα και ακρίβεια \cite{ReaderHaystack}.

Το μοντέλο \tl{MiniLM} ένα μοντέλο μετασχηματιστών προτάσεων: Χαρτογραφεί προτάσεις και παραγράφους σε έναν πυκνό διανυσματικό χώρο 384 διαστάσεων και μπορεί να χρησιμοποιηθεί για εργασίες όπως η ομαδοποίηση ή η σημασιολογική αναζήτηση. 

Το έργο αποσκοπεί στην εκπαίδευση μοντέλων ενσωμάτωσης προτάσεων σε πολύ μεγάλα σύνολα δεδομένων σε επίπεδο προτάσεων, χρησιμοποιώντας έναν αυτοεπιβλεπόμενο στόχο αντιθετικής μάθησης. Χρησιμοποιεί το προεκπαιδευμένο μοντέλο \tl{nreimers/MiniLM-L6-H384-uncased} και έγινε \tl{fine-tuning} σε ένα σύνολο δεδομένων 1B ζευγών προτάσεων. Χρησιμοποιεί έναν στόχο αντιθετικής μάθησης: δεδομένης μιας πρότασης από το ζεύγος, το μοντέλο θα πρέπει να προβλέψει ποια από ένα σύνολο τυχαία δειγματοληπτικών άλλων προτάσεων, ήταν πραγματικά ζευγαρωμένη με αυτήν στο σύνολο δεδομένων. 

Το μοντέλο προορίζεται να χρησιμοποιηθεί ως κωδικοποιητής προτάσεων και σύντομων παραγράφων. Δεδομένου ενός κειμένου εισόδου, εξάγει ένα διάνυσμα που αποτυπώνει τις σημασιολογικές πληροφορίες. Το διάνυσμα πρότασης μπορεί να χρησιμοποιηθεί για εργασίες ανάκτησης πληροφοριών, ομαδοποίησης ή ομοιότητας προτάσεων \cite{MiniLM}.

Υπερτερεί έναντι των άλλων στο γεγονός ότι είναι 40\% μικρότερο και 50\% ταχύτερο με καλύτερη ακρίβεια σε σχέση με το μοντέλο που βασίζεται στο \tl{BERT} \cite{ReaderHaystack}. Υστερεί όμως σε σχέση με άλλα μοντέλα.

Το μοντέλο \tl{ALBERT (XXL)} είναι ένα μεγάλο και ισχυρό \tl{state of the art} μοντέλο. Είναι το πιο ακριβές μοντέλο \tl{open source} ερωτοαπαντήσεων. Η υπολογιστική ισχύς που απαιτείται το καθιστά μη πρακτικό στις περισσότερες εφαρμογές \cite{ReaderHaystack}.

Είναι ένα προεκπαιδευμένο μοντέλο στην αγγλική γλώσσα με χρήση ενός στόχου μασκοφόρου γλωσσικής μοντελοποίησης (\tl{MLM}). Όλα τα μοντέλα \tl{ALBERT,} είναι \tl{uncased}: δεν κάνει διαφορά μεταξύ κεφαλαίο και πεζών γραμματων  \cite{Albert}.
%https://docs.haystack.deepset.ai/docs/reader

Το μοντέλο \tl{XLM RoBERTa} είναι πολυγλωσσικό μοντέλο που βασίζεται στο --------------------------
\end{comment}

\section{\tl{Flask}}
Το \tl{Flask} είναι ένα μικροπλαίσιο ιστού γραμμένο σε \tl{Python}. Χαρακτηρίζεται ως μικροπλαίσιο, επειδή δεν απαιτεί συγκεκριμένα εργαλεία ή βιβλιοθήκες. Δεν έχει επίπεδο  βάσεων δεδομένων, επικύρωση φόρμας ή άλλα στοιχεία όπου προϋπάρχουσες βιβλιοθήκες τρίτων παρέχουν κοινές λειτουργίες. Ωστόσο, το \tl{Flask} υποστηρίζει επεκτάσεις που μπορούν να προσθέσουν χαρακτηριστικά εφαρμογών σαν να είχαν υλοποιηθεί στο ίδιο το \tl{Flask}. Υπάρχουν επεκτάσεις για χαρτογράφους αντικειμενοστρεφούς απεικόνισης, επικύρωση φόρμας, χειρισμό μεταφόρτωσης, διάφορες ανοικτές τεχνολογίες αυθεντικοποίησης και διάφορα κοινά εργαλεία που σχετίζονται με το πλαίσιο.

Το \tl{Flask} χρησιμοποιεί τη μηχανή προτύπων \tl{Jinja} για τη δυναμική δημιουργία σελίδων \tl{HTML}, χρησιμοποιώντας οικείες έννοιες της \tl{Python}, όπως μεταβλητές, βρόχους, λίστες και ούτω καθεξής. Επομένως, κατά τη χρήση αυτού του μικροπλαισίου είναι σύνηθες να υλοποιείται η διεπαφή χρήστη (\tl{UI}) με τη χρήση \tl{HTML} και \tl{Javascript}.

Στις εφαρμογές που χρησιμοποιούν το \tl{Flask}  περιλαμβάνονται δημοφιλείς πλατφόρμες με δισεκατομμύρια χρήστες, όπως το \tl{Pinterest} και το \tl{LinkedIn}.
