\chapter{Μεθοδολογία}
\label{ch:chapter4}

Σκοπός αυτής της διπλωματικής εργασίας είναι η ανάπτυξη ενός ιδιωτικού δυναμικού ψηφιακού βοηθού ερωταπαντήσεων με προσωποποιημένο χαρακτήρα. Η δυναμικότητα του συστήματος επιτυγχάνεται με την αναζήτηση πληροφορίας στον παγκόσμιο ιστό. Η αναζήτηση πραγματοποιείται σε πραγματικό χρόνο έπειτα από το ερώτημα του χρήστη. Η ιδιωτικότητα επιτυγχάνεται μέσω της εξαγωγής της βάσης δεδομένων και την λειτουργία του συστήματος σε κατάσταση εκτός σύνδεσης (βλέπε \autoref{chap:DocumentStore}). Με τον ίδιο τρόπο ο χρήστης μπορεί να έχει μια προσωποποιημένη βάση δεδομένων που να την χρησιμοποιεί ως πηγή για τις απαντήσεις στα ερωτήματα που υποβάλλονται στο σύστημα.


\section{Αλγόριθμος}

Ο αλγόριθμος που ακολουθείται στην παρούσα διπλωματική εργασία αποτελείται από 6 κόμβους απόφασης. Ανάλογα με τις επιλογές του χρήστη, τα αποτελέσματα που εντοπίζει ο αλγόριθμος, τα αποτελέσματα των μοντέλων ερωταπαντήσεων και τις επιλογές του προγραμματιστή, κάποια βήματα παραλείπονται ή επαναλαμβάνονται. Αιτία αυτών των επαναλήψεων η παραλείψεων μπορεί να είναι είτε η απουσία ικανοποιητικής απάντησης, πχ χαμηλό σκορ, είτε η επιλογή λειτουργίας γρήγορης απάντησης από τον χρήστη ή η παράλειψη κάποιου βήματος από τον προγραμματιστή για λόγους ταχύτητας. Κατά τον τερματισμό του αλγορίθμου επιστρέφονται οι πιθανές απαντήσεις στο ερώτημα του χρήστη. Το πλήθος τους εξαρτάται από τον αριθμό των βημάτων αλλά και την ποιότητα της πληροφορίας που χρησιμοποιήθηκε.  

\subsection{Χρήσιμοι Όροι}
Για τη σωστή και λεπτομερή περιγραφή του αλγορίθμου χρειάζεται να οριστούν και επεξηγηθούν κάποιες έννοιες που χρησιμοποιούνται κατά την ανάλυσή του. Ως \textbf{ερώτημα} του χρήστη ορίζεται το \tl{query} που εισάγει ο χρήστης στο κουτί της φόρμας που χρησιμοποιείται σαν είσοδος. Η εισαγωγή γίνεται μέσω του πληκτρολογίου και υποβάλλεται με το πάτημα του κουμπιού \tl{submit}. Ως \textbf{πηγή} ορίζεται το αρχείο μορφής \tl{txt} ή η μεταβλητή στα οποία περιέχονται οι πληροφορίες πάνω στις οποίες το μοντέλο ερωταπαντήσεων βασίζεται για να δώσει την απάντηση στο ερώτημα. Ως \textbf{απάντηση} ορίζεται το σύνολο των απαντήσεων, του σκορ τους, του συνδέσμου από όπου προέρχεται η πηγή τους αλλά και του πλαισίου στο οποίο εντοπίσθηκαν. (\tl{answer}, \tl{score}, \tl{url} και \tl{context}). Ως \textbf{σκορ} μιας απάντησης ορίζεται ο δεκαδικός αριθμός μεταξύ του 0 και του 1 που επιστρέφεται από τον \tl{Retriever} και δηλώνει την ποιότητα της απάντησης. 1 είναι το άριστο και 0 το χαμηλότερο σκορ. Ως \textbf{τιμή $limit$} ορίζεται αριθμητική τιμή μεταξύ του 0 και του 1, όπου απάντηση με σκορ πάνω από αυτήν θεωρείται αποδεκτή. Στο πρόγραμμα που εκτελέστηκε κατά το Κεφάλαιο 5, όπου έγιναν οι συγκρίσεις, η τιμή  $limit$ είναι το 0,9 αλλά θα μπορούσε να ποικίλλει σε διαφορετικά σημεία του αλγορίθμου. Ως \textbf{σημαντική λέξη} ορίζεται μια λέξη η οποία χρησιμοποιείται για την αξιολόγηση των αποθηκευμένων συνδέσμων του πρώτου αποτελέσματος. Μπορεί να είναι μια ή περισσότερες. Ως \textbf{κορυφαίο αποτέλεσμα} ορίζεται το πρώτο αποτέλεσμα της μηχανής αναζήτησης της \tl{Google}. Ως \textbf{Διαδικασία Απάντησης} ορίζεται η δημιουργία ενός \tl{Pipeline}, η εισαγωγή του ερωτήματος στο \tl{Pipeline} και η εξαγωγή της απάντησης με πηγή το περιεχόμενο του \tl{Document Store}. Στο Σχήμα \ref{fig:answerProcedure} φαίνεται η διαδικασία σε διάγραμμα ροής.

\begin{figure}[h!]
  \centering    
  \includegraphics[scale=0.5]{PICS/Pipeline.png}
  \caption{Διαδικασία Απάντησης}
  \label{fig:answerProcedure}
\end{figure}

\subsection{Απάντηση χωρίς αναζήτηση}
Η έναρξη του αλγορίθμου ορίζεται από τον χρήστη. Ο χρήστης εισάγει ένα ερώτημα στο κουτί της φόρμας, (\tl{text field} στην \tl{HTML}), που εμφανίζεται στην οθόνη του όταν φορτώσει η σελίδα. Με το πάτημα του κουμπιού \tl{submit} ξεκινάει αυτόματα από το \tl{backend} η έναρξη ενός \tl{Document Store}, το οποίο θα χρησιμοποιηθεί για την αποθήκευση των πηγών. Ανεξάρτητα εάν έχει γίνει ήδη άλλο ερώτημα νωρίτερα από τον ίδιο χρήστη, θα γίνει μια προσπάθεια να απαντηθεί το νέο ερώτημα με την πηγή προηγούμενων ερωτημάτων. Σκοπός αυτής της κίνησης είναι να δοθεί μια γρήγορη απάντηση επωφελούμενοι πιθανό κοινό πλαίσιο στο νέο και το παλιό ερώτημα, διότι η αναζήτηση πηγών στο διαδίκτυο αποτελεί ένα ιδιαίτερα χρονοβόρο κομμάτι του αλγορίθμου. Κάθε απάντηση ελέγχεται ως προς την ποιότητά της. Σε περίπτωση που το σκορ της απάντησης είναι μεγαλύτερο της τιμής $limit$ επιστρέφεται η απάντηση, εμφανίζεται στην οθόνη και τερματίζει ο αλγόριθμος. Αντιθέτως, μια απάντηση με σκορ κατώτερο του ορίου αναγκάζει τον αλγόριθμο να συνεχίσει (Σχήμα \ref{fig:answerNoQuestion}).

\begin{figure}[H]
  \centering    
  \includegraphics[scale=0.5]{PICS/Pipeline2.png}
  \caption{Απάντηση χωρίς αναζήτηση}
  \label{fig:answerNoQuestion}
\end{figure}

\subsection{Απάντηση με αναζήτηση με το \tl{SERP API}}
Στο επόμενο βήμα γίνεται χρήση του \tl{SERP API} για την λήψη του \tl{info box} και των συχνών ερωτήσεων που παρέχει η μηχανή αναζήτησης της \tl{Google}. Το νέο \tl{pipeline} χρησιμοποιεί ως πηγή τις νέες αυτές πληροφορίες που έχουν αποθηκευτεί σε ένα νέο έγγραφο. Πραγματοποιείται έλεγχος της ποιότητας της απάντησης και λαμβάνεται μια απόφαση όπως παραπάνω (Σχήμα \ref{fig:answerSERP}).

\begin{figure}[H]
  \centering    
  \includegraphics[scale=0.5]{PICS/Pipeline3.png}
  \caption{Απάντηση με το \tl{SERP API}}
  \label{fig:answerSERP}
\end{figure}

\subsection{Απάντηση με αναζήτηση στο διαδίκτυο}
Σε περίπτωση μη-ικανοποιητικής απάντησης γίνεται χρήση του \tl{API} της \tl{Google}. Ως όρισμα δίνεται το ερώτημα του χρήστη. Αποθηκεύονται τα κορυφαία 5 μοναδικά αποτελέσματα. Σε περίπτωση που η λειτουργία βάθους είναι ενεργή γίνεται χρήση της βιβλιοθήκης \tl{NLT} για την εξαγωγή των σημαντικών λέξεων της ερώτησης. Ακολούθως, γίνεται προσπέλαση του κορυφαίου αποτελέσματος και χρησιμοποιείται το περιεχόμενό του, έπειτα από στοιχειώδη προεπεξεργασία, ως πηγή.  Σε περίπτωση που η λειτουργία βάθους είναι ενεργή αποθηκεύονται όλοι οι σύνδεσμοι που εντοπίζονται στην πηγή. Το νέο \tl{pipeline} επιστρέφει ένα αποτέλεσμα το οποίο, ομοίως με πριν, αξιολογείται (Σχήμα \ref{fig:answerTOP1}). 

\begin{figure}[H]
  \centering    
  \includegraphics[scale=0.5]{PICS/Pipeline4.png}
  \caption{Απάντηση με το πρώτο αποτέλεσμα της αναζήτησης στο διαδίκτυο}
  \label{fig:answerTOP1}
\end{figure}

Σε περίπτωση μη αποδεκτού αποτελέσματος προσπελάζονται και οι υπόλοιπες 4 ιστοσελίδες, και το περιεχόμενό τους χρησιμοποιείται ως πηγή. Σε περίπτωση που η λειτουργία βάθους είναι ενεργή αξιολογούνται οι αποθηκευμένοι σύνδεσμοι που βρέθηκαν στην πρώτη σελίδα. Η αξιολόγηση γίνεται με τη βοήθεια των σημαντικών λέξεων. Οι σύνδεσμοι που θα θεωρηθούν αξιόλογοι θα προσπελαστούν και το περιεχόμενό τους θα προστεθεί στην πηγή. Το νέο πλέον \tl{pipeline} θα δώσει μια τελική απάντηση. Ο αλγόριθμος τερματίζεται (Σχήμα \ref{fig:answerAll}). 

\begin{figure}[H]
  \centering    
  \includegraphics[scale=0.5]{PICS/Pipeline5.png}
  \caption{Απάντηση με όλα τα αποτελέσματα της αναζήτησης στο διαδίκτυο }
  \label{fig:answerAll}
\end{figure}


Τα βήματα του αλγορίθμου σε κωδικοποιημένη μορφή είναι τα ακόλουθα:

\begin{enumerate}
  \item Λήψη του ερωτήματος του χρήστη.
  \item Έναρξη ενός \tl{Document Store}.
  \item Χρήση του \tl{Document Store} πιθανών προηγούμενων ερωτημάτων για την απάντηση της ερώτησης.
  \item Δημιουργία \tl{pipeline}.
  \item Εισαγωγή του ερωτήματος στο \tl{pipeline}.
  \item Εξαγωγή απάντησης με πηγή το περιεχόμενο του \tl{Document Store}.
  \item Έλεγχος σκορ απάντησης. Σε περίπτωση που είναι μεγαλύτερο της τιμής $limit$, επιστροφή της απάντησης και τερματισμός.
  \item Χρήση του \tl{SERP API} για τη λήψη του \tl{info box} και των συχνών ερωτήσεων από τη μηχανή αναζήτησης της \tl{Google}.
  \item Δημιουργία \tl{pipeline}, εισαγωγή του ερωτήματος στο \tl{pipeline} και εξαγωγή της απάντησης χρησιμοποιώντας το \tl{info box} και τις συχνές ερωτήσεις ως πηγή. 
  \item Έλεγχος σκορ απάντησης. Σε περίπτωση που είναι μεγαλύτερο της τιμής $limit$, επιστροφή της απάντησης και τερματισμός.
  \item Χρήση του \tl{API} της \tl{Google} για τη λήψη των 5 κορυφαίων ιστοσελίδων για τη συγκεκριμένη ερώτηση.
  \item Σε περίπτωση που η λειτουργία βάθους δεν είναι ενεργή, μεταπήδηση στο βήμα 14.
  \item Χρήση της βιβλιοθήκης \tl{NLT} για εξαγωγή των σημαντικών λέξεων της ερώτησης.
  \item Προσπέλαση του κορυφαίου αποτελέσματος της μηχανής αναζήτησης.
  \item Σε περίπτωση που η λειτουργία βάθους είναι ενεργή, αποθήκευση όλων των συνδέσμων που θα βρεθούν στο κορυφαίο αποτέλεσμα.
  \item Δημιουργία \tl{pipeline}.
  \item Εισαγωγή του ερωτήματος στο \tl{pipeline}.
  \item Εξαγωγή απάντησης με πηγή το κορυφαίο αποτέλεσμα. 
  \item Έλεγχος σκορ απάντησης. Σε περίπτωση που είναι μεγαλύτερο της τιμής $limit$, επιστροφή της απάντησης και τερματισμός.
  \item Προσπέλαση των υπόλοιπων τεσσάρων αποτελεσμάτων της μηχανής αναζήτησης.
  \item Σε περίπτωση που η λειτουργία βάθους δεν είναι ενεργή, μεταπήδηση στο βήμα 25.
  \item Προσπέλαση των αποθηκευμένων ιστοσελίδων του βήματος 15.
  \item Αξιολόγηση αυτών των ιστοσελίδων με τη χρήση των σημαντικών λέξεων και απόρριψη των μη αποδεκτών.
  \item Δημιουργία \tl{pipeline}.
  \item Εισαγωγή του ερωτήματος στο \tl{pipeline}.
  \item Εξαγωγή απάντησης με πηγή τα τέσσερα (ή περισσότερα αν η λειτουργία βάθους είναι ενεργή) υπόλοιπα αποτελέσματα της μηχανής αναζήτησης.
  \item Επιστροφή της απάντησης.
\end{enumerate}

% \begin{figure}[H]
%   \includegraphics[scale=0.32,angle=90,origin=c]{PICS/New DiplomaThesis.png}
%   \caption{Διάγραμμα Ροής του αλγορίθμου}
%   \label{fig:flowChart}
% \end{figure}

\subsection{Πρώτες παρατηρήσεις}

Σε αυτό το στάδιο πραγματοποιήθηκαν κάποιες πρώτες παρατηρήσεις και αξιολογήσεις. Αρχικά, το \tl{SERP API} δίνει πολύ σωστά αποτελέσματα μόνο στις περιπτώσεις όπου το ερώτημα είναι γενικής φύσεως. Για παράδειγμα, στο ερώτημα "\tl{What is bitcoin?}" το \tl{SERP API} επιστρέφει τη συχνή ερώτηση \tl{"What is a Bitcoin and how is it made?"} (Σχήμα \ref{fig:serpFrequentQuestion}), της οποίας η απάντηση είναι ακριβώς το επιθυμητό αποτέλεσμα. Πιο δύσκολα ερωτήματα αποτυγχάνουν να απαντηθούν. Ωστόσο, σε αυτές τις περιπτώσεις που το αποτέλεσμα είναι σωστό, η απάντηση είναι υψηλής ποιότητας, υψηλού σκορ, αλλά υστερεί στο πλαίσιο το οποίο επιστρέφεται στον χρήστη. 

\begin{figure}[H]
  \centering    
  \includegraphics[scale=0.5]{PICS/SERPAPIfrequentQuestion.png}
  \caption{"\tl{What is bitcoin?}" Συχνή Ερώτηση}
  \label{fig:serpFrequentQuestion}
\end{figure}

Επιπρόσθετα, η λειτουργία βάθους έδειξε πως είναι πολύ χρονοβόρα, κοστοβόρα σε υπολογιστικούς πόρους και σπανίως προσφέρει ποιότητα στην απάντηση. Δεν προσδίδει πληροφορία ούτε ως προς το σκορ, ούτε ως προς την υποκειμενική ποιότητα της απάντησης κατά την γνώμη του γράφοντα, ούτε ως προς το περιεχόμενο στο οποίο βρέθηκε. Στη συντριπτική πλειοψηφία των περιπτώσεων, οι απαντήσεις που δίνονται μετά τη λειτουργία βάθους έχουν χαμηλότερο σκορ, ή ταυτίζονται με αυτές των προηγούμενων βημάτων. Μια πιθανή χρησιμότητα θεωρήθηκε σε περιπτώσεις που η απάντηση πρέπει να δοθεί με πηγή μια συγκεκριμένη ιστοσελίδα, οπότε και θα πρέπει να αξιοποιηθεί σε βάθος το υλικό της. Τέλος, στις περισσότερες περιπτώσεις το τελευταίο βήμα, ακόμα και χωρίς την λειτουργία βάθους, κρίνεται περιττό καθώς ήδη έχει δοθεί ικανοποιητική απάντηση. 

\section{Επιμέρους διαδικασίες}

\subsection{Ορίσματα Χρήστη}
Ο χρήστης μέσω της διεπαφής δίνει κάποια ορίσματα. Τα \tl{question, language, website, enable quick answer} και \tl{detailed answer}. Στην δοκιμαστική λειτουργία που είναι υλοποιημένη, υπάρχουν και κάποια ορίσματα που κανονικά είναι διαθέσιμα μόνο κατά το \tl{setup} του προγράμματος. Το κυριότερο όρισμα είναι το ερώτημα του χρήστη (\tl{question}). Αυτό το όρισμα δεν μπορεί να είναι κενό και θα αποτελέσει την είσοδο σε κάθε \tl{pipeline} κατά την διάρκεια όλων των βημάτων του αλγορίθμου. Το όρισμα της γλώσσας (\tl{language}) καθορίζει τη γλώσσα στην οποία θα γίνει αναζήτηση της απάντησης στο ερώτημα του χρήστη. Το όρισμα ιστοσελίδας (\tl{website}) καθορίζει σε ποιο επίπεδο θα γίνει η αναζήτηση πηγών για την απάντηση του ερωτήματος. Το \tl{default} όρισμα είναι όλο το διαδίκτυο και χρησιμοποιείται τότε η μηχανή αναζήτησης της \tl{Google}. Διαφορετικά, ο χρήστης μπορεί να επιλέξει κάποια άλλη ιστοσελίδα. Σε μια τέτοια περίπτωση ο αλγόριθμος θα αναζητήσει την απάντηση μόνο στον συγκεκριμένο ιστότοπο. Αυτή η λειτουργία προσπαθεί να προσομοιώσει πιθανή μεταφορά της εφαρμογής σε \tl{plug-in}, το οποίο θα μπορεί να χρησιμοποιηθεί σε οποιαδήποτε ιστοσελίδα για αναζήτηση μόνο εντός αυτής. Το όρισμα της γρήγορης απάντησης (\tl{enable quick answer}) όταν είναι επιλεγμένο, είναι \tl{boolean} τιμή, επιτρέπει την αναζήτηση μέσω του \tl{SERP API}. Η ύπαρξη αυτού του ορίσματος οφείλεται στο γεγονός πως το συγκεκριμένο \tl{API} δεν είναι δωρεάν και η λειτουργία δωρεάν δοκιμής επιτρέπει ορισμένο αριθμό καλεσμάτων τον μήνα. Το όρισμα λεπτομερούς απάντησης είναι για σκοπούς \tl{testing}. Με αυτήν την επιλογή ενεργοποιημένη επιστρέφονται όλες οι απαντήσεις, ανεξαρτήτως σκορ και καταλληλότητας. 
                
\subsection{\tl{Pipeline}}
Το \tl{pipeline}, στα Ελληνικά αγωγός μηχανικής μάθησης,  είναι η \tl{end-to-end} κατασκευή που ενορχηστρώνει τη ροή δεδομένων σε ένα μοντέλο μηχανικής μάθησης (ή ένα σύνολο πολλαπλών μοντέλων) και την έξοδο από αυτό. Περιλαμβάνει την είσοδο ακατέργαστων δεδομένων, τα χαρακτηριστικά, τις εξόδους, το μοντέλο μηχανικής μάθησης και τις παραμέτρους του μοντέλου, καθώς και τις εξόδους πρόβλεψης.

Το \tl{pipeline} στον συγκεκριμένο αλγόριθμο έχει 5 κόμβους. Αποτελείται από έναν \tl{Text Converter} (στο Σχήμα \ref{fig:pipeStructure} αναφέρεται ως \tl{File Converter}), έναν \tl{Pre Processor}, ένα \tl{Document Store}, έναν \tl{Retriever} και έναν \tl{Reader}. Η είσοδος του \tl{Text Converter} είναι το είδος του αρχείου που θα χρησιμοποιηθεί ως πηγή, η είσοδος του \tl{Pre Processor} είναι ο \tl{Text Converter}, η είσοδος του \tl{Document Store} είναι ο \tl{Pre Processor}, η είσοδος του \tl{Retriever} είναι το \tl{query}, δηλαδή το ερώτημα του χρήστη μαζί και οι πληροφορίες που είναι αποθηκευμένες στο \tl{Document Store}, και η είσοδος του \tl{Reader} είναι ο \tl{Retriever} (Σχήμα \ref{fig:pipeStructure}).

\begin{figure}[H]
  \centering    
  \includegraphics[scale=0.5]{PICS/pipelineStructure.png}
  \caption{Δομή ενός \tl{pipeline} \cite{tdsPipeline}}
  \label{fig:pipeStructure}
\end{figure}

Ο \tl{Retriever} που χρησιμοποιείται είναι ο \tl{BM25Retriever}, ο \tl{Reader} που χρησιμοποιείται είναι ο \tl{TransformersReader} και το μοντέλο είναι το \tl{deepset/minilm-uncased-squad2}.

Οι δυο \tl{Readers} που χρησιμοποιήθηκαν είναι ο \tl{TransformersReader} και ο \tl{FARMReader}. Ο \tl{TransformersReader} αποδείχτηκε γρηγορότερος και ελαφρώς πιο αδύναμος από τον \tl{FARMReader}. Αυτή η αδυναμία δεν θεωρήθηκε αρκετή για την απόρριψή του.

Τα τρία μοντέλα για την Αγγλική γλώσσα που χρησιμοποιήθηκαν είναι τα \tl{minilm}, \tl{roberta} και \tl{xxlargev1}. Το \tl{minilm} είναι μοντέλο αυτοπροσοχής για συμπίεση  προ-εκπαιδευμένων μετασχηματιστών ανεξαρτήτως μοντέλου\cite{wang2020minilm}.  To \tl{roberta} είναι ένα μοντέλο βελτιστοποιημένης προεκπαίδευμένης προσέγγισης του \tl{BERT}\cite{liu2019roberta}. To \tl{xxlargev1} είναι ένα μοντέλο τύπου \tl{BERT} για αυτοεποπτευόμενη εκμάθηση γλωσσικών αναπαραστάσεων\cite{lan2020albert}. Τα τρία πολυγλωσσικά μοντέλα που χρησιμοποιήθηκαν είναι τα \tl{xlm roberta}, \tl{deBERTa} και \tl{gelectra}.

Το μοντέλο \tl{minilm} αποδείχθηκε και πιο γρήγορο και πιο ακριβές από το \tl{roberta}, όπως άλλωστε έλεγαν και οι προδιαγραφές. Από την άλλη το μοντέλο \tl{xxlargev1} παρουσίασε εξαιρετικά αποτελέσματα αλλά πάρα πολύ χαμηλές ταχύτητες. 

\subsection{Σημαντικές Λέξεις}

Σε αυτήν την εργασία εφαρμόστηκαν δύο μέθοδοι για την εξαγωγή των σημαντικών λέξεων. Η πρώτη μέθοδος χρησιμοποιεί το μοντέλο \tl{BERT}, για να αξιολογήσει τις λέξεις του ερωτήματος του χρήστη. Μέσω κατάλληλης βιβλιοθήκης χρησιμοποιούνται οι μετασχηματιστές του μοντέλου και εξάγονται κάποιες λέξεις με βάση το σκορ αυτοπροσοχής τους. Ωστόσο, αυτή η μέθοδος είναι ιδιαίτερα χρονοβόρα μειώνοντας σημαντικά την ταχύτητα του αλγορίθμου. Μια απλούστερη μέθοδος είναι η εξαγωγή των σημαντικών λέξεων κρίνοντας το μέρος του λόγου το οποίο είναι η λέξη. Έτσι, ως σημαντικές λέξεις επιλέγονται όλα τα ουσιαστικά και τα επίθετα της ερώτησης του χρήστη. 

\subsection{Αξιολόγηση Ιστοσελίδων Βάθους}

Τρεις είναι οι κύριες προσεγγίσεις που υλοποιούν τη σύγκριση ομοιότητας μεταξύ μικρών κειμένων. Οι 3 μεθοδολογίες είναι \tl{word-to-word based}, \tl{vector based} και \tl{structured based}.

H \tl{word-to-word} βρίσκει ομοιότητα μεταξύ λέξεων.  Η ομοιότητα μεταξύ λέξεων είναι το μήκος του πιο κοντινού \tl{path} μεταξύ των δυο λέξεων σε έναν γράφο με ολόκληρο το \tl{corpus}. Αντίστοιχα η ομοιότητα μεταξύ λέξεων είναι ο ημιτονοειδής συντελεστής, \tl{cosine coefficient}, $S_s =\frac{s_1 *s_2}{\lvert s_1 \rvert * \lvert s_2 \rvert} $ . Αυτή η μέθοδος χρησιμοποιήθηκε για το χτίσιμο των δέντρων μέσω των λημμάτων της \tl{wikipedia}\cite{QU20181002}. 

Η \tl{vector} προσέγγιση χρησιμοποιεί \tl{word embedding}, δηλαδή μια διανυσματική απεικόνιση των λέξεων επομένως και των προτάσεων. Τα διανύσματα μέσω \tl{DL} μοντέλων αποτυπώνουν σημασιολογικά χαρακτηριστικά των λέξεων\cite{10.1145/2806416.2806475}. Παράλληλα χρησιμοποιούνται η Συχνότητα Όρου και η Αντίστροφη Συχνότητα Όρου (\tl{TF-IDF}), που χρησιμοποιείται και στην παρούσα εργασία, για περαιτέρω αποτύπωση της σημασίας των λέξεων. 

Ενδιαφέρον παρουσιάζει και η δομική προσέγγιση, η οποία εστιάζει κυρίως στη γραμματική δομή των προτάσεων\cite{ming2014grammar}. Στην παρούσα εργασία θεωρήθηκε μη εφαρμόσιμη.

Στη σύγκριση μεγαλύτερων κειμένων χρησιμοποιούνται αντίστοιχες τεχνικές. Το \tl{count vectorizer} είναι απλώς η απαρίθμηση των λέξεων που δίνει έμφαση στις επαναλαμβανόμενες λέξεις αλλά όχι τόσο στις σχετικές. Αυτού του τύπου οι τεχνικές ονομάζονται \tl{Bag-Of-Words (BOW)}, αλλά αδυνατούν να αντιληφθούν τα \tl{semantics}\cite{10.1007/978-3-030-66981-2_7} κάτι που τις κάνει λιγότερο χρήσιμες για την παρούσα εργασία. 

Επιπλέον μέθοδοι που χρησιμοποιούνται είναι ένας συνδυασμός  \tl{tf-idf + Latent Semantic Analysis (LSA)} και το \tl{doc2vec}. Το \tl{LSA} είναι μίξη του \tl{document-term} πίνακα και του \tl{SVD (Singular Value Decomposition)}. Ο \tl{document-term} πίνακας είναι ένας πίνακας συχνότητας εμφάνισης λέξεων και το \tl{SVD} είναι η κακονικοποίηση του χώρου με τη βοήθεια ιδιοτιμών. Το \tl{doc2vec} από την άλλη είναι η μέθοδος \tl{word2vec} αλλά αναγόμενη σε έγγραφα.

Μετρικές για τη σχέση λέξεων θεωρούνται: 

\begin{enumerate}
  \item \tl{Fuzzywuzzy}, συγκρίνει τις δυο συμβολοσειρές και υπολογίζει την απόσταση μεταξύ τους που απαιτείται ώστε αν τροποποιηθούν να ταυτίζονται
  \item \tl{Jaccard Similarity} $J(A,B)=\frac{\lvert A\cap B \rvert}{\lvert A\cup B \rvert}=\frac{\lvert A\cap B \rvert}{\lvert A \rvert + \lvert B \rvert- \lvert A\cap B \rvert}$
  \item \tl{Cosine similarity} $$ \text { \tl{cosine similarity} }=S_c(A, B):=\cos (\theta)=\frac{\mathbf{A} \cdot \mathbf{B}}{\|\mathbf{A}\|\|\mathbf{B}\|}=\frac{\sum_{i=1}^n A_i B_i}{\sqrt{\sum_{i=1}^n A_i^2} \sqrt{\sum_{i=1}^n B_i^2}}
$$
  \item \tl{Pearson Correlation Coefficient} $$
\rho_{X, Y}=\frac{\operatorname{cov}(X, Y)}{\sigma_X \sigma_Y}
$$
\end{enumerate}

Στην προσέγγιση αυτή, χρησιμοποιήθηκαν 3 μέθοδοι για την αξιολόγηση και επιλογή των κατάλληλων Ιστοσελίδων Βάθους. Και οι 3 χρησιμοποιούν τις σημαντικές λέξεις. Η μια μέθοδος, η πιο απλή, απλώς θεωρεί μια ιστοσελίδα αποδεκτή αν μια από τις σημαντικές λέξεις είναι παρούσα στο κείμενο που εξάγεται από κάθε ιστοσελίδα/σύνδεσμο. Η δεύτερη μέθοδος χρησιμοποιεί τη Συχνότητα Όρου και τη Αντίστροφη Συχνότητα Όρου (\tl{TF-IDF}). Επιστρέφει μια μετρική όπου και είναι και το σκορ αξιολόγησης της ιστοσελίδας. Η τρίτη μέθοδος χρησιμοποιεί τα μεταδεδομένα της ιστοσελίδας και αρκεί ο εντοπισμός μιας από των σημαντικών λέξεων. Όπως είναι προφανές, η τελευταία μέθοδος είναι η γρηγορότερη αλλά και με τη μικρότερη επιτυχία. Αυτό οφείλεται στο γεγονός πως χρειάζεται να γίνει λήψη μόνο των μεταδεδομένων, \tl{Metadata}, και όχι της πλήρους ιστοσελίδας. Ταυτόχρονα όμως, προϋποθέτει πως τα μεταδεδομένα είναι πλούσια και λεπτομερή. Η \tl{TF-IDF} μέθοδος είναι πιο αργή, αλλά έχει την καλύτερη ακρίβεια και επιστρέφει τη μέγιστη πληροφορία. Μάλιστα αυτή προτείνεται και από τη βιβλιογραφία. 

\section{Μοντέλα}

Το σύστημα που αναπτύχθηκε στην παρούσα εργασία αποτελεί παράδειγμα συστήματος Ερωταπαντήσεων. Το σύστημα αυτό δέχεται ως είσοδο ορισμένο κείμενο (ερώτημα), και από αυτό με τη βοήθεια ενός μοντέλου παράγει έναν αριθμό απαντήσεων, χωρίς να έχουν ως συμπληρωματική είσοδο τις απαντήσεις των ερωτήσεων αυτών. Κατά την εκπόνηση αυτής της διπλωματικής εργασίας έγινε χρήση 6 διαφορετικών μοντέλων που παρουσιάζονται παρακάτω. Η επιλογή πολλών μοντέλων έγινε με το σκοπό την αναζήτηση και εύρεση αυτού που ταιριάζει περισσότερο στην συγκεκριμένη εφαρμογή.  

\subsubsection{Μοντέλα}
Με τον \tl{Reader} \tl{FARMReader} χρησιμοποιούνται 6 μοντέλα. Τα 3 πρώτα είναι εκπαιδευμένα πάνω στην Αγγλική γλώσσα. Τα 3 τελευταία είναι \tl{multi-lingual}:

\begin{itemize}
\item  \underline{\tl{deepset/roberta-base-squad2}}\cite{Roberta}: Το μοντέλο \tl{RoBERTa} βασίζεται στο \tl{BERT} και τροποποιεί βασικές υπερπαραμέτρους, αφαιρώντας τον στόχο προ-εκπαίδευσης της επόμενης πρότασης και εκπαιδεύοντας με πολύ μεγαλύτερες μίνι-παρτίδες και ρυθμούς μάθησης. Η ανάπτυξή του προέκυψε από τη διαπίστωση ότι το \tl{BERT} ήταν σημαντικά υποεκπαιδευμένο, οπότε θεωρήθηκε πως μπορεί να φτάσει ή να ξεπεράσει τις επιδόσεις κάθε μοντέλου που δημοσιεύθηκε μετά από αυτό \cite{liu2019roberta} \cite{Roberta}.
\item \underline{\tl{deepset/minilm-uncased-squad2}}\cite{MiniLM}: Το μοντέλο \tl{MiniLM} ένα μοντέλο μετασχηματιστών προτάσεων: Χαρτογραφεί προτάσεις και παραγράφους σε έναν πυκνό διανυσματικό χώρο 384 διαστάσεων και μπορεί να χρησιμοποιηθεί για εργασίες όπως η ομαδοποίηση ή η σημασιολογική αναζήτηση. Το έργο αποσκοπεί στην εκπαίδευση μοντέλων ενσωμάτωσης προτάσεων σε πολύ μεγάλα σύνολα δεδομένων σε επίπεδο προτάσεων, χρησιμοποιώντας έναν αυτοεπιβλεπόμενο στόχο αντιθετικής μάθησης. Χρησιμοποιεί το προεκπαιδευμένο μοντέλο \tl{nreimers/MiniLM-L6-H384-uncased} και έγινε \tl{fine-tuned} σε ένα σύνολο δεδομένων 1B ζευγών προτάσεων. Χρησιμοποιεί έναν στόχο αντιθετικής μάθησης: δεδομένης μιας πρότασης από το ζεύγος, το μοντέλο θα πρέπει να προβλέψει ποια από ένα σύνολο τυχαία δειγματοληπτικών άλλων προτάσεων, ήταν πραγματικά ζευγαρωμένη με αυτήν στο σύνολο δεδομένων. Το μοντέλο προορίζεται να χρησιμοποιηθεί ως κωδικοποιητής προτάσεων και σύντομων παραγράφων. Δεδομένου ενός κειμένου εισόδου, εξάγει ένα διάνυσμα που αποτυπώνει τις σημασιολογικές πληροφορίες. Το διάνυσμα πρότασης μπορεί να χρησιμοποιηθεί για εργασίες ανάκτησης πληροφοριών, ομαδοποίησης ή ομοιότητας προτάσεων \cite{MiniLM}.
\item \underline{\tl{albert-xxlarge-v2}}\cite{Albert}: Το μοντέλο \tl{ALBERT (XXL)} είναι ένα μεγάλο και ισχυρό \tl{state of the art} μοντέλο. Είναι το πιο ακριβές μοντέλο \tl{open source} ερωτοαπαντήσεων. Η υπολογιστική ισχύς που απαιτείται το καθιστά μη πρακτικό στις περισσότερες εφαρμογές \cite{ReaderHaystack}. Είναι ένα προεκπαιδευμένο μοντέλο στην αγγλική γλώσσα με χρήση ενός στόχου μασκοφόρου γλωσσικής μοντελοποίησης (\tl{MLM}). Όλα τα μοντέλα \tl{ALBERT,} είναι \tl{uncased}: δεν κάνει διαφορά μεταξύ κεφαλαίων και πεζών γραμμάτων  \cite{Albert}.
\item \underline{\tl{xlm-roberta-base}}\cite{XLM-RoBERTa}: Το \tl{XLM RoBERTa} είναι μια πολύγλωσση έκδοση του \tl{RoBERTa}. Έχει προ-εκπαιδευτεί σε 2,5\tl{TB} φιλτραρισμένων δεδομένων \tl{CommonCrawl} που περιέχουν 100 γλώσσες. Πιο συγκεκριμένα, προ-εκπαιδεύτηκε με τον στόχο \tl{Masked language modeling (MLM)}. Λαμβάνοντας μια πρόταση, το μοντέλο καλύπτει τυχαία το 15\% των λέξεων στην είσοδο και στη συνέχεια τρέχει ολόκληρη την καλυμμένη πρόταση μέσω του μοντέλου και πρέπει να προβλέψει τις καλυμμένες λέξεις. Αυτό διαφέρει από τα παραδοσιακά επαναλαμβανόμενα νευρωνικά δίκτυα (\tl{RNN}) που συνήθως βλέπουν τις λέξεις τη μία μετά την άλλη, ή από αυτοπαλινδρομικά μοντέλα όπως το \tl{GPT} που καλύπτουν εσωτερικά τα μελλοντικά \tl{tokens}. Επιτρέπει στο μοντέλο να μάθει μια αμφίδρομη αναπαράσταση της πρότασης. Με αυτόν τον τρόπο, το μοντέλο μαθαίνει μια εσωτερική αναπαράσταση 100 γλωσσών που μπορεί στη συνέχεια να χρησιμοποιηθεί για την εξαγωγή χαρακτηριστικών χρήσιμων για μεταγενέστερες εργασίες. Αξίζει να σημειωθεί ότι αυτό το μοντέλο στοχεύει κυρίως στη λεπτομερή προσαρμογή σε εργασίες που χρησιμοποιούν ολόκληρη την πρόταση (ενδεχομένως καλυμμένη) για τη λήψη αποφάσεων, όπως η ταξινόμηση ακολουθιών, η ταξινόμηση συμβόλων ή η απάντηση ερωτήσεων\cite{conneau2020unsupervised}.
\item \underline{\tl{microsoft/deberta-v3-base}}\cite{DeBERTa}: Το \tl{DeBERTa V3} αποτελεί βελτίωση του \tl{DeBERTa} με χρήση προ-εκπαίδευσης τύπου \tl{ELECTRA} με διαβαθμισμένη-διασταυρούμενη ανταλλαγή ενσωμάτωσης. Το \tl{DeBERTa} βελτιώνει τα μοντέλα \tl{BERT} και \tl{RoBERTa} χρησιμοποιώντας αποδιαταγμένη προσοχή και βελτιωμένο αποκωδικοποιητή μάσκας. Με αυτές τις δύο βελτιώσεις, το \tl{DeBERTa} υπερτερεί του \tl{RoBERTa} στην πλειονότητα των εργασιών \tl{NLU} με δεδομένα εκπαίδευσης 80\tl{GB}\cite{he2023debertav3}.
\item \underline{\tl{deepset/gelectra-base-germanquad}}\cite{gelectra}: Το \tl{Gelectra} είναι ένα εκπαιδευμένο γερμανικό μοντέλο ερωταπαντήσεων \cite{moller2021germanquad} βασισμένο στο μοντέλο \tl{gelectra-base}. Το σύνολο δεδομένων που χρησιμοποιήθηκε είναι το \tl{GermanQuAD}, ένα νέο, γερμανόφωνο σύνολο δεδομένων το οποίο αξιολογήθηκε και δημοσιεύθηκε στο διαδίκτυο. Το σύνολο δεδομένων εκπαίδευσης είναι μονόδρομα σημασμένο και περιλαμβάνει 11518 ερωτήσεις και 11518 απαντήσεις. Το σύνολο δεδομένων δοκιμής είναι τριαδικά σημασμένο, με 2204 ερωτήσεις και 6536 απαντήσεις μετά την αφαίρεση 76 λανθασμένων απαντήσεων \cite{gelectra}.
\end{itemize}

Από τις προδιαγραφές των μοντέλων, το \tl{RoBERTa}, συγκριτικά με τα άλλα δύο μοντέλα της Αγγλικής γλώσσας, φαίνεται να υπερτερεί ως προς το ότι είναι \tl{all-around} και είναι βελτιστοποιημένο στην κάρτα γραφικών \tl{Nvidia V100}. Ωστόσο, αναμένεται να υστερεί όμως σε ταχύτητα και ακρίβεια \cite{ReaderHaystack}.

Το \tl{MiniLM}, σύμφωνα με τα στοιχεία της \tl{deepset} \cite{reader}, υπερτερεί έναντι των άλλων δύο στο γεγονός ότι είναι 40\% μικρότερο και 50\% ταχύτερο, με καλύτερη ακρίβεια σε σχέση με το μοντέλο που βασίζεται στο \tl{BERT} \cite{ReaderHaystack}. Υστερεί όμως σε σχέση με τα άλλα μοντέλα στην ακρίβεια.

%https://docs.haystack.deepset.ai/docs/reader

Τα μοντέλα \tl{XLM RoBERTa} και \tl{DeBERTa V3} είναι πολυγλωσσικά μοντέλα, που είναι εκπαιδευμένα σε πάνω από μια γλώσσες. 

\subsubsection{Επιλογή των μοντέλων}
Για την επιλογή των μοντέλων ελήφθησαν υπόψη το μέγεθος, η εξειδίκευση και η γλώσσα πάνω στην οποία έχουν εκπαιδευτεί. Τα 3 μοντέλα που είναι πάνω στην Αγγλική γλώσσα, διαφέρουν ως προς το μέγεθος. Αυτό έχει επίπτωση τόσο στην ποιότητα των απαντήσεών του όσο και στην ταχύτητα εκτέλεσης του προγράμματος. Αναμένεται το μοντέλο \tl{ALBERT} να είναι αρκετά αργό, τόσο που να μην είναι αποδεκτό για την υλοποίηση αυτή. Ωστόσο, τα αποτελέσματά του θα πρέπει να είναι πολύ ακριβή. Το μοντέλο \tl{MiniLM} από την άλλη είναι ιδιαίτερα μικρό, οπότε οι απαντήσεις επρόκειτο να είναι χειρότερης ποιότητας, αλλά να επιστρέφονται σε πολύ μικρό χρονικό διάστημα. Το μοντέλο \tl{RoBERTa} υπολογίζεται ότι θα βρίσκεται σε κάποια ενδιάμεση κατάσταση με επιδόσεις, ως προς την ποιότητα και τον χρόνο, μεταξύ των δύο προηγούμενων. Τα δυο άλλα μοντέλα είναι πολυγλωσσικά. Επιλέχθηκαν για να δώσουν ποικιλία στις απαντήσεις και να αποκτήσει η σύγκριση κάποια διαφορετική οπτική. 

\section{Διεπαφή Χρήστη}

Η διεπαφή του χρήστη χωρίζεται σε δύο τμήματα. Το άνω τμήμα είναι ορατό στον χρήστη ανά πάσα χρονική στιγμή, ενώ το κάτω τμήμα είναι ορατό μόνο κατά την εμφάνιση των αποτελεσμάτων. 

Το άνω τμήμα (Σχήμα \ref{fig:searchBar}) αποτελείται από την μπάρα αναζήτησης όπου ο χρήστης εισάγει το ερώτημά του. Ακριβώς στα δεξιά είναι ορατές οι επιλογές που σχετίζονται με το ερώτημα. Αυτές οι επιλογές έχουν αναλυθεί στο κεφάλαιο 4.2.1, τα Ορίσματα Χρήστη. Είναι τα \tl{question, language} (Σχήμα \ref{fig:searchBarWithLanguageSelector}), \tl{website} (Σχήμα \ref{fig:searchBarWithWebsiteSelector}), \tl{model} (Σχήμα \ref{fig:searchBarWithModelSelector}), \tl{enable quick answer} και \tl{detailed answer}. Ακριβώς δίπλα βρίσκεται το κουμπί \tl{submit} με το οποίο ο χρήστης μπορεί να υποβάλει το ερώτημά του.

\begin{figure}[h!]
\centering
  \includegraphics[scale=0.65]{PICS/bar.png}
  \caption{Η μπάρα που δέχεται το ερώτημα του χρήστη και οι επιλογές }
  \label{fig:searchBar}
\end{figure}

\begin{figure}[ht!]
\centering
  \includegraphics[scale=0.65]{PICS/barLanguage.png}
  \caption{Η μπάρα με το μενού επιλογής γλώσσας }
  \label{fig:searchBarWithLanguageSelector}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[scale=0.65]{PICS/barWebsite.png}
  \caption{Η μπάρα με το μενού επιλογής συγκεκριμένης ιστοσελίδας ως πηγή}
  \label{fig:searchBarWithWebsiteSelector}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[scale=0.65]{PICS/barModel.png}
  \caption{Η μπάρα με το μενού επιλογής μοντέλου}
  \label{fig:searchBarWithModelSelector}
\end{figure}

Το κάτω τμήμα αποτελείται από το τμήμα των αποτελεσμάτων.  Σε περίπτωση που ο αλγόριθμος εκτελεί όλα τα βήματα, τότε ο χρήστης έχει πρόσβαση σε όλα τα στάδια των αποτελεσμάτων. Στα πρώτα βήματα τυπώνει ο αλγόριθμος την απάντηση μαζί με την πηγή της. Στο τελευταίο βήμα τυπώνει ο αλγόριθμος τις καλύτερες απαντήσεις μαζί με το σκορ της απάντησης του μοντέλου, το πλαίσιο στο οποίο βρέθηκε αυτή η απάντηση καθώς και τον υπερσύνδεσμο για την ιστοσελίδα στην οποία ανήκει η πηγή.

Στην αρχή εμφανίζεται η ιστοσελίδα που χρησιμοποιήθηκε ως πηγή στο πρώτο στάδιο του αλγορίθμου (Σχήμα \ref{fig:firstWebpage}).

\begin{figure}[H]
\centering
  \includegraphics[scale=0.45]{PICS/q8.png}
  \caption{Πρώτη πηγή}
  \label{fig:firstWebpage}
\end{figure}

Στη συνέχεια εντοπίζονται οι απαντήσεις, με τα σκορ, σε αυτό το στάδιο (Σχήμα \ref{fig:firstResults}).

\begin{figure}[H]
\centering
  \includegraphics[scale=0.6]{PICS/q9.png}
  \caption{Πρώτα αποτελέσματα}
  \label{fig:firstResults}
\end{figure}

Τέλος, εμφανίζονται τα συνολικά αποτελέσματα. Η απάντηση σε έντονη γραφή, το σκορ, η ιστοσελίδα που χρησιμοποιήθηκε σαν πηγή, και το \tl{context} της απάντησης. Οι απαντήσεις που προήλθαν από το πρώτο βήμα επίτηδες παρουσιάζονται διπλότυπες, για να φανεί ότι το σκορ είναι ίδιο σε κάθε βήμα (Σχήμα \ref{fig:finalResults}).

\begin{figure}[H]
\centering
  \includegraphics[scale=0.6]{PICS/q12.png}
  \caption{Συγκεντρωτικά αποτελέσματα}
  \label{fig:finalResults}
\end{figure}

% \section{Εξαγωγή \tl{Document Store}}
\section{Ιδιωτικότητα και Προσωποποιημένο Σύστημα}
\label{chap:DocumentStore}

Κατά την χρήση του συστήματος, κάθε φορά που ο χρήστης κάνε ένα ερώτημα και καλείται πληροφορία, αποθηκεύεται το σύνολο αυτών των δεδομένων στο \tl{Document Store}. Οπότε, όσο αυξάνεται το πλήθος των ερωτήσεων αυξάνεται και το πλήθος της πληροφορίας που είναι διαθέσιμη πιο άμεσα στον χρήστη. Η βάση δεδομένων με κάθε ερώτημα χτίζεται πάνω στις πληροφορίας που ο κάθε χρήστης αναζητά και γίνεται όλο και πιο προσωποποιημένη προσφέροντας αμεσότητα, και ως προς την ταχύτητα απόκρισης αλλά και ως προς την προέλευση της πληροφορίας.  

Ενώ τα δεδομένα στο \tl{Document Store}, στην παρούσα εργασία χρησιμοποιήθηκε το \tl{Elasticsearch}, μπορούν να υποστούν επεξεργασία και να βελτιωθούν για να αντληθούν ωφέλιμες πληροφορίες, αυτές οι μετρήσεις, μετρικές και πληροφορίες, πρέπει συχνά να μεταδίδονται σε άλλες πλατφόρμες ή συσκευές, έτσι ώστε ο χρήστης να μπορεί να επιτύχει και πιο ιδιωτικό αποτέλεσμα αλλά και πιο προσωποποιημένο.  

Έτσι, η ενσωμάτωση και εξαγωγή δεδομένων από το \tl{Elasticsearch} είναι ένα φαινόμενο που χρησιμοποιείται ευρέως από εταιρίες και οργανισμούς για να αποκτήσουν τα δεδομένα στις επιθυμητές θέσεις αποθήκευσης.

Η διαδικασία είναι πολύ απλή. Είτε με λογισμικό κάποιας τρίτης εταιρίας, είτε μέσω εξαγωγής του \tl{Elasticsearch} \tl{Dump} αρχείου, είτε και με απευθείας χειραγώγηση των δεδομένων μέσω κάποιας γλώσσας προγραμματισμού, είναι δυνατή η εξαγωγή ολόκληρης της βάσης δεδομένων που έχει χτιστεί προσωπικά για τον κάθε χρήστη. Το αρχείο που δίνεται σαν προϊόν αυτής της διαδικασίας είναι ένα \tl{JSON} αρχείο είτε το \tl{Dump} το ίδιο.

Ενώ οι παραπάνω μέθοδοι για χειροκίνητη εξαγωγή είναι εύκολοι να εφαρμοστούν και να ακολουθηθούν, υπάρχουν προφανείς περιορισμοί. Αρχικά, απαιτούνται τεχνικές γνώσεις για να πραγματοποιηθεί η εγκατάσταση απαιτούμενων προσθέτων και η εφαρμογή των απαραίτητων βημάτων. Παρόλο που πολλοί επαγγελματίες μπορεί να θεωρούν αυτό το έργο εφικτό, οι χρήστες που επιθυμούν να εξάγουν τα δεδομένα τους μπορεί να μην είναι κατάλληλα καταρτισμένοι για την εκτέλεση αυτής της διαδικασίας.

Δεύτερον, κάθε χειροκίνητη ενσωμάτωση ενέχει την πιθανότητα σφαλμάτων και ασυνεπούς ή μη έγκυρου κώδικα που μπορεί να προκαλέσει προβλήματα στη γενική διαδικασία. Εάν εφαρμοστεί εσφαλμένα, υπάρχει επίσης η πιθανότητα να χαθούν δεδομένα και να καταστραφούν σημαντικά αρχεία. Αυτά τα ζητήματα μπορούν να επιλυθούν με τη χρήση πλατφορμών που δεν βασίζονται στην εφαρμογή κώδικα, και μπορούν να αυτοματοποιήσουν τη διαδικασία εξαγωγής.

Για αυτόν το λόγο αναπτύχθηκε μια αυτόματη διαδικασία που ο χρήστης μπορεί να εξάγει ολόκληρο το \tl{Elasticsearch} που έχει "χτίσει", και να το μεταφέρει στο ίδιο ή άλλο σύστημα. Η εισαγωγή εξωτερικού συστήματος είναι και πάλι δυνατή με μια αυτόματη διαδικασία. O χρήστης μπορεί να επισκεφτεί τις καρτέλες \tl{Import} και \tl{Export} αντίστοιχα, και να ανεβάσει ή να κατεβάσει το σύνολο των δεδομένων που αυτός θέλει. 

Στην καρτέλα \tl{Import} ο χρήστης έχει την επιλογή να ανεβάσει το αρχείο του είτε σε \tl{dump} μορφή, είτε σε \tl{JSON} αρχείο (Σχήμα \ref{fig:Import}). Έπειτα, μπορεί να πάει στην σελίδα αναζήτησης και να κάνει ερωτήματα πάνω στα δικά του δεδομένα. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{PICS/Import.png}
  \caption{\tl{Import}}
  \label{fig:Import}
\end{figure}

Αντίστοιχα, πατώντας πάνω στην καρτέλα \tl{Export} (Σχήμα \ref{fig:Export}) κατεβαίνουν αυτόματα οι πληροφορίες που έχουν συλλεχθεί από τα ερωτήματα του χρήστη.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{PICS/Export.png}
  \caption{\tl{Export}}
  \label{fig:Export}
\end{figure}

Με αυτόν τον τρόπο επιτυγχάνονται και η ιδιωτικότητα και το προσωποποιημένο σύστημα. Ο χρήστης πλέον μπορεί να χρησιμοποιεί τη δικιά του βάση δεδομένων για την εξόρυξη της πληροφορίας. Δεν χρειάζεται να αφήνονται ψηφιακά αποτυπώματα με αναζητήσεις μέσω \tl{API}, ή άλλες τεχνικές, ενώ την ίδια στιγμή η πληροφορία που είναι διαθέσιμη είναι η ακριβής εκείνη που επιθυμεί ο χρήστης.

\section{Προσαρμογή σε ιστοσελίδα}

Το σύστημα παρέχει τη δυνατότητα στον χρήστη να δεχτεί απάντηση με πληροφορία από μια συγκεκριμένη ιστοσελίδα. Όπως φαίνεται και στο Σχήμα \ref{fig:searchBarWithWebsiteSelector}, ο χρήστης μπορεί να επιλέξει ένα συγκεκριμένο \tl{website}. Αυτή η λειτουργία προσομοιώνει τη μεταφορά του συστήματος, ως \tl{add-on}, σε συγκεκριμένες ιστοσελίδες. Αντικαθιστώντας την παραδοσιακή αναζήτηση, που πολλές φορές τα αποτελέσματα είναι φτωχά, το σύστημα δύναται να αποκρίνεται με εξειδικευμένη πληροφορία, καλύπτοντας ταυτόχρονα την ανάγκη για σύντομη και ακριβή απάντηση, και την ανάγκη για το ευρύτερο πλαίσιο της πληροφορίας (άρθρο, λήμμα, φωτογραφία ή άλλο πολυμέσο).  