\chapter{Πειράματα}
\label{ch:chapter5}

\section{Σύγκριση μοντέλων}

Με τον \tl{Reader} \tl{FARMReader}, όπως αναφέρθηκε και νωρίτερα, χρησιμοποιούνται 6 μοντέλα. Τα 3 πρώτα είναι εκπαιδευμένα πάνω στην Αγγλική γλώσσα ενώ τα 3 τελευταία είναι πολυγλωσσικά (\tl{multi-lingual}) :
\begin{itemize}
\item \tl{RoBERTa}
\item \tl{MiniLM}
\item \tl{ALBERT (XXL)}
\item \tl{XLM RoBERTa}
\item \tl{DeBERTa V3} 
\item \tl{Gelectra}
\end{itemize}

\subsection{Σύγκριση μοντέλων ως προς την επίδοση}

Για τη σύγκριση αυτών των μοντέλων πραγματοποιήθηκαν τα ίδια ερωτήματα και χρησιμοποιήθηκαν οι ίδιες πηγές, οι οποίες βρίσκονται αυτόματα με τον ίδιο αλγόριθμο, έτσι ώστε τα αποτελέσματα των 3 μοντέλων να είναι συγκρίσιμα. Ως μέτρο σύγκρισης χρησιμοποιήθηκαν το σκορ της κάθε απάντησης, ο χρόνος εκτέλεσης ολόκληρου του αλγορίθμου αλλά και η υποκειμενική ορθότητα του αποτελέσματος. Το σκορ της κάθε απάντησης είναι μια μετρική που επιστρέφει το ίδιο το μοντέλο. Παίρνει τιμές από 0 έως 1, όπου το 1 είναι το άριστο. Ο χρόνος εκτέλεσης του αλγορίθμου υπολογίζεται και ως σύνολο αλλά και σε διαφορετικά στάδια. Τέλος, το κριτήριο υποκειμενικής ορθότητας είναι η υποκειμενική άποψη του γράφοντα σχετικά με την ορθότητα των απαντήσεων που επιστρέφει το κάθε μοντέλο. Οι απαντήσεις αξιολογήθηκαν ως προς το περιεχόμενό τους και κρίθηκαν ορθές ή λανθασμένες ανάλογα αν ταυτίζονται με τη αναμενόμενη απάντηση. Σε ορισμένες περιπτώσεις που η απάντηση στο ερώτημα δεν είναι αντικειμενική, θεωρήθηκαν ως ορθές όλες οι απαντήσεις που θα μπορούσαν να είναι αποδεκτές υπό οποιοδήποτε πλαίσιο. 

\subsection{Ερωτήματα}

Για τη σύγκριση των μοντέλων πραγματοποιήθηκαν 49 ερωτήματα. Τα μοντέλα \tl{xlm-roberta-base} και \tl{microsoft/deberta-v3-base} είχαν απογοητευτικά αποτελέσματα, οπότε και απορρίφθηκαν γρήγορα. Θεωρήθηκε πως δεν αξίζει να γίνεται σύγκριση με τα άλλα μοντέλα, καθώς τα αποτελέσματα είχαν πολύ χαμηλή ποιότητα (χαμηλά σκορ και απαντήσεις που δεν ικανοποιούν). Το μοντέλο \tl{ahotrod/albert\_xxlargev1\_squad2\_512} έδειξε εξαιρετικές επιδόσεις, με απαντήσεις με πολύ υψηλά σκορ, ωστόσο οι χρόνοι εκτέλεσης ήταν εξαντλητικοί που έκαναν αδύνατη την εκτέλεσή του πολλές φορές. Για αυτόν τον λόγο με το μοντέλο \tl{ahotrod/albert\_xxlargev1\_squad2\_512} έγιναν 7 ερωτήματα, και στα άλλα δυο πολυγλωσσικά έγιναν μόνο 3 ερωτήματα στα Αγγλικά και 3 στα Γερμανικά. Στα μοντέλα \tl{deepset/minilm-uncased-squad2}, \tl{deepset/roberta-base-squad2} και \tl{deepset/gelectra-base-germanquad} έγιναν και τα 49 ερωτήματα που χρησιμοποιήθηκαν.

Η επιλογή των ερωτημάτων έγινε με τέτοιο τρόπο ώστε να καλυφθούν όσο το δυνατόν περισσότερα είδη ερωτήσεων. Επιλέχθηκαν ερωτήματα κλειστού και ανοιχτού τύπου, ερωτήματα μονολεκτικών απαντήσεων, ερωτήματα υποκειμενικά ή αντικειμενικά, ερωτήματα μαθηματικών. Επιλέχθηκαν και 3 ερωτήματα στα Γερμανικά, για να συγκριθούν και τα πολυγλωσσικά μοντέλα. Η προσπάθεια του γράφοντα να καλύψει διαφορετικού τύπου ερωτημάτων οδήγησε στα 49 ακόλουθα: 

\begin{enumerate}
    \item \tl{Welche ist die Hauptstadt von Deutschland?}
    \item \tl{Welche Geschwindigkeit hat das Licht?}
    \item \tl{Wann fand die Mondlandung statt?}
    \item \tl{Who is Cristiano Ronaldo?}
    \item \tl{Which is the capital of Greece?}
    \item \tl{Who is the President of the USA?}
    \item \tl{How can I reset my password?}
    \item \tl{Provide me with a brief history of World War II.}
    \item \tl{Explain the concept of artificial intelligence.}
    \item \tl{What's the current exchange rate between USD and Euro?}
    \item \tl{Calculate 15 multiplied by 32.}
    \item \tl{What is the meaning of the word 'serendipity'?}
    \item \tl{Translate "Hello, how are you?" into French.}
    \item \tl{Tell me a fun fact about the planet Mars.}
    \item \tl{Explain the concept of blockchain technology.}
    \item \tl{How do I file my taxes online?}
    \item \tl{Can you provide recommendations for a good science fiction book to read?}
    \item \tl{What's the latest news in technology?}
    \item \tl{How can I improve my productivity at work?}
    \item \tl{Provide me with a summary of the movie "Inception."}
    \item \tl{What's the tallest mountain in the world?}
    \item \tl{Can you recommend a good workout routine for beginners?}
    \item \tl{Tell me a famous quote from Albert Einstein.}
    \item \tl{Provide a definition of the term "climate change."}
    \item \tl{How does photosynthesis work?}
    \item \tl{What are the basic principles of supply and demand in economics?}
    \item \tl{Can you explain the concept of quantum computing?}
    \item \tl{Who won the last World Series in baseball?}
    \item \tl{How do I troubleshoot a slow internet connection?}
    \item \tl{How can I prepare a perfect cup of coffee at home?}
    \item \tl{Can you recommend some good movies to watch this weekend?}
    \item \tl{What are the symptoms of COVID-19?}
    \item \tl{Explain the theory of relativity by Albert Einstein.}
    \item \tl{What's the process for applying for a student visa to the United States?}
    \item \tl{Who are the major characters in the movie series "Star Wars"?}
    \item \tl{What is the recipe for a classic margarita cocktail?}
    \item \tl{What are some tips for taking great photographs with a smartphone?}
    \item \tl{Where is Newtown Township?}
    \item \tl{What is The Dashuigou Formation?}
    \item \tl{Who is Evangelia Ritzaleou?}
    \item \tl{Where was the first Grand Prix victory of Jenson Button?}
    \item \tl{When did the first extension of the Athens Tram take place?}
    \item \tl{When did Socrates die?}
    \item \tl{Which is the most populous country.}
    \item \tl{How much is 1+1?}
    \item \tl{Which is the meaning of life?}
    \item \tl{Describe the earth's shape.}
    \item \tl{Who is Donald Trump?}
    \item \tl{Who is the inventor of the airplane?}
\end{enumerate}

\subsection{Ποιότητα των Απαντήσεων}

Αρχικά, θα πραγματοποιηθεί μια σύγκριση των 5 από τα 6 μοντέλα σε ένα κοινό ερώτημα, το "\tl{Who is the President of the USA}". Στον Πίνακα \ref{tab:usaTables} γίνεται μια σύγκριση των απαντήσεων που δόθηκαν. Τα δύο πολυγλωσσικά μοντέλα δεν έχουν καμία σωστή απάντηση, ενώ ταυτόχρονα το σκορ των απαντήσεων είναι εξαιρετικά χαμηλό. Αντιθέτως, τα δύο μοντέλα της \tl{Deepset} και το μοντέλο \tl{albert} έχουν δώσει πολύ υψηλότερα σκορ. Μάλιστα έχουν δοθεί και κάποιες ορθές απαντήσεις, με το ποσοστό ορθότητας να κυμαίνεται από 7,14\% μέχρι 21,43\%. Το σκορ του μοντέλου \tl{minilm} είναι αρκετά χαμηλό αλλά και πάλι δίνει μια σωστή απάντηση. 

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}l@{}}\tl{Who is the President of the USA}\\ /Μοντέλο\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός \\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός ορθών\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ποσοστό ορθών\\ απαντήσεων(\%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Υψηλότερο \tl{Score}\\ απάντησης\end{tabular}\\ \hline
\tl{deepset/minilm-uncased-squad2}                                                                            & 14                                                            & 1                                                                  & 7,14                                                                     & 0,175                                                                                      \\ \hline
\tl{deepset/roberta-base-squad2}                                                                              & 14                                                            & 3                                                                  & 21,43                                                                    & 0,869                                                                                      \\ \hline
\tl{ahotrod/albert\_xxlargev1\_squad2\_512}                                                                   & 14                                                            & 2                                                                  & 14,29                                                                    & 0,701                                                                                      \\ \hline
\tl{xlm-roberta-base}                                                                   & 20                                                            & 0                                                                  & 0                                                                    & 0,005                                                                                      \\ \hline
\tl{microsoft/deberta-v3-base}                                                                   & 20                                                            & 0                                                                  & 0                                                                    & 0,017                                                                                      \\ \hline
\end{tabular}
\caption{Μετρικές της ερώτησης "\tl{Who is the President of the USA}"}
    \label{tab:usaTables} 
\end{table}

Στο Σχήμα \ref{fig:presidentUSA} παρουσιάζεται το σκορ των απαντήσεων με τις σωστές απαντήσεις. Στα αριστερά βρίσκονται οι απαντήσεις με το χαμηλότερο σκορ ενώ στα δεξιά αυτές με το υψηλότερο. Με το σημάδι "Χ" είναι σημειωμένες όλες οι απαντήσεις που έγιναν αποδεκτές. Όπως είναι ορατό, τα δυο μοντέλα που περιμέναμε τα καλύτερα αποτελέσματα, το \tl{albert} και το \tl{roberta-base}, έχουν πληθώρα απαντήσεων με υψηλά σκορ. Το παράδοξο σε αυτό το ερώτημα είναι πως το μοντέλο \tl{albert} είχε τις μοναδικές του απαντήσεις σε απαντήσεις με χαμηλότερα σκορ. Το μοντέλο \tl{roberta-base} είχε μια σωστή απάντηση στη δεύτερη θέση και 2 στις δύο τελευταίες. Το μοντέλο είχε την μοναδική σωστή απάντηση στην πρώτη θέση. Από αυτό το ερώτημα συμπεραίνεται πως οι σωστές απαντήσεις μπορεί να κρύβονται σε αποφάνσεις του συστήματος με χαμηλότερη βαθμολογία, μερικές φορές και εξαιρετικά χαμηλή. Το ερώτημα, αν και απλοϊκό, κρύβει τον κίνδυνο πως στο διαδίκτυο κρύβονται πληθώρα λανθασμένων απαντήσεων. Εξαιτίας της συνεχούς εναλλαγής στο αξίωμα του προέδρου, ελλοχεύει ο κίνδυνος να εντοπίσει το σύστημα πληροφορίες παλαιότερες ή συμφραζόμενα που να μην είναι ξεκάθαρα στο εκάστοτε μοντέλο. Πολλές από τις εσφαλμένες απαντήσεις, η συντριπτική πλειοψηφία τους, ήταν ονόματα παλαιότερων προέδρων, με κυρίαρχα αυτά των τελευταίων. 

\begin{figure}[H]
\centering
  \includegraphics[scale=0.65]{PICS/Who is the President of the USA.png}
  \caption{Σύγκριση απαντήσεων στο ερώτημα "\tl{Who is the President of the USA}"}
  \label{fig:presidentUSA}
\end{figure}

Για την καλύτερη σύγκριση και κατανόηση της λειτουργίας των μοντέλων, πραγματοποιήθηκε μια δεύτερη ερώτηση ίδιου χαρακτήρα, η "\tl{who is Cristiano Ronaldo?}". Σε αυτήν την περίπτωση το ερώτημα δεν μπορεί να παρερμηνευθεί, διότι η ταυτότητα του ατόμου που αναζητείται δεν μπορεί να έχει δυϊκό ή πολλαπλό χαρακτήρα. Τα αποτελέσματα είναι ιδιαίτερα ενδιαφέροντα σε κάθε πτυχή τους. Αρχικά, το μοντέλο \tl{albert} τερμάτισε τον αλγόριθμό του στο πρώτο στάδιο του αλγορίθμου, γιατί το σκορ της απάντησης ήταν εξαιρετικά υψηλό (πάνω από το όριο $limit$ που για την εκτέλεση των τεστ αυτών ορίστηκε στο 0,9). Και οι 4 απαντήσεις που δόθηκαν ήταν επιτυχείς. Το μοντέλο \tl{roberta} μπορεί να μην είχε την ίδια επιτυχία ως προς το σκορ, αλλά πέτυχε 50\% σωστές απαντήσεις. Η κορυφαία απάντηση, αν και με σκορ 0,116, ήταν σωστή. Αυτό το παράδειγμα κάνει προφανές ότι το σκορ δεν είναι πάντα ανάλογο της ορθότητας της απάντησης. Το μοντέλο \tl{minilm}, σε αντίθεση με το πρώτο παράδειγμα που χρησιμοποιήθηκε, είχε αρκετά υψηλά σκορ, υψηλότερα του \tl{roberta}, πετυχαίνοντας και 4 σωστές απαντήσεις, με πρώτες δύο από αυτές τη δεύτερη και την τρίτη απάντησή του. Τέλος, τα πολυγλωσσικά μοντέλα, παρά τα χαμηλά τους σκορ, επέστρεψαν 3 σωστές απαντήσεις συνολικά. Στον Πίνακα \ref{tab:ronaldoTables} είναι ορατά όλα τα στατιστικά του κάθε ξεχωριστού μοντέλου.     

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}l@{}}\tl{who is Cristiano Ronaldo?}\\ /Μοντέλο\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός \\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός ορθών\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ποσοστό ορθών\\ απαντήσεων(\%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Υψηλότερο \tl{Score}\\ απάντησης\end{tabular} \\ \hline
\tl{deepset/minilm-uncased-squad2}                                                & 14                                                            & 4                                                                  & 28,57                                                                    & 0,821                                                                     \\ \hline
\tl{deepset/roberta-base-squad2}                                                  & 14                                                            & 8                                                                  & 57,14                                                                   & 0,116                                                                     \\ \hline
\tl{ahotrod/albert\_xxlargev1\_squad2\_512}                                         & 4                                                             & 4                                                                  & 100                                                                     & 0,956                                                                     \\ \hline
\tl{xlm-roberta-base}                                                                   & 20                                                            & 1                                                                  & 5                                                                    & 0,005                                                                                      \\ \hline
\tl{microsoft/deberta-v3-base}                                                                   & 20                                                            & 2                                                                  & 10                                                                    & 0,016                                                                                      \\ \hline
\end{tabular}
\caption{Μετρικές της ερώτησης \tl{"who is Cristiano Ronaldo?"}}
    \label{tab:ronaldoTables} 
\end{table}

Στο Σχήμα \ref{fig:ronaldo} φαίνεται και η ακριβής θέση όλων των σωστών απαντήσεων σε σχέση με τα σκορ της κάθε απάντησης. Οι σωστές απαντήσεις σε αυτήν την ερώτηση ποίκιλαν. Κάποιες από αυτές επικεντρώνονταν στο πλήρες όνομα και την καταγωγή του ανθρώπου, άλλες στο επάγγελμά του, ποδοσφαιριστής, άλλες στο ποδοσφαιρικό σωματείο που αγωνίζεται, και άλλες στην κατάστασή του στην προσωπική του ζωή. Αυτό το ερώτημα οδήγησε στο συμπέρασμα πως το χαμηλό σκορ δεν εγγυάται και κακές ή εσφαλμένες απαντήσεις. 

\begin{figure}[H]
\centering
  \includegraphics[scale=0.65]{PICS/who is Cristiano Ronaldo.png}
  \caption{Σύγκριση απαντήσεων στο ερώτημα \tl{"who is Cristiano Ronaldo?"}}
  \label{fig:ronaldo}
\end{figure}

Τέλος, θα παρουσιαστεί και ένα ερώτημα όπου και τα 3 αγγλικά μοντέλα είχαν επιτυχία. Στο ερώτημα "\tl{Which is the capital of Greece}", και τα 3 μοντέλα, \tl{minilm}, \tl{roberta} και \tl{albert}, είχαν 4 μόνο απαντήσεις με πολύ υψηλές βαθμολογίες. Τα δύο πολυγλωσσικά μοντέλα και πάλι είχαν αξιολογήσεις κάτω από το 0,02. Οι μόνες 3 σωστές από τις 40 απαντήσεις που δόθηκαν ήρθαν από το μοντέλο \tl{microsoft/deberta-v3-base} (Πίνακας \ref{tab:greeceTables}). 

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}l@{}}\tl{Which is the capital of Greece}\\ /Μοντέλο\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός ορθών\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ποσοστό ορθών\\ απαντήσεων(\%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Υψηλότερο \tl{Score}\\ απάντησης\end{tabular}\\ \hline
\tl{deepset/minilm-uncased-squad2}                                                     & 4                                                             & 4                                                                  & 100                                                                      & 0,949                                                                     \\ \hline
\tl{deepset/roberta-base-squad2}                                                       & 4                                                             & 4                                                                  & 100                                                                      & 0,779                                                                     \\ \hline
\tl{ahotrod/albert\_xxlargev1\_squad2\_512}                                            & 4                                                             & 4                                                                  & 100                                                                      & 0,982                                                                     \\ \hline
\tl{xlm-roberta-base}                                                                   & 20                                                            & 0                                                                  & 0                                                                    & 0,005                                                                                      \\ \hline
\tl{microsoft/deberta-v3-base}                                                                   & 20                                                            & 3                                                                  & 15                                                                    & 0,019                                                                                      \\ \hline
\end{tabular}
\caption{Μετρικές της ερώτησης \tl{"Which is the capital of Greece"}}
    \label{tab:greeceTables} 
\end{table}

\begin{table}
% \begin{figure}[H]
%   \includegraphics[scale=0.65]{PICS/Which is the capital of Greece?.png}
%   \caption{Σύγκριση απαντήσεων στο ερώτημα \tl{"Which is the capital of Greece"}}
%   \label{fig:greece}
% \end{figure}

% \begin{table}[H]
% \begin{tabular}{|l|c|c|c|c|}
% \hline
% \begin{tabular}[c]{@{}l@{}}\tl{Which is the most populous country}\\  \tl{on Earth?} /Μοντέλο\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός \\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός ορθών\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ποσοστό σωστών \\ απαντήσεων( \%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Υψηλότερο \tl{Score} \\ απάντησης\end{tabular} \\ \hline
% \tl{deepset/minilm-uncased-squad2}                                                                    & 14                                                            & 2                                                                  & 14,29                                                                    & 0,961                                                                     \\ \hline
% \tl{deepset/roberta-base-squad2}                                                                      & 14                                                            & 11                                                                 & 78,57                                                                    & 0,528                                                                     \\ \hline
% \tl{ahotrod/albert\_xxlargev1\_squad2\_512}                                                           & 4                                                             & 3                                                                  & 75                                                                       & 0,979                                                                     \\ \hline
% \end{tabular}
% \caption{Μετρικές της ερώτησης \tl{"Which is the most populous country"}}
%     \label{tab:populationTables} 
% \end{table}

% \begin{figure}[H]
%   \includegraphics[scale=0.65]{PICS/Which is the most populous country on Earth?.png}
%   \caption{Σύγκριση απαντήσεων στο ερώτημα \tl{"Which is the most populous country"}}
%   \label{fig:populousCountry}
% \end{figure}

% \begin{table}[H]
% \begin{tabular}{|l|c|c|c|c|}
% \hline
% \begin{tabular}[c]{@{}l@{}}\tl{How much is 1+1?}\\ /Μοντέλο\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός \\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός ορθών\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ποσοστό σωστών \\ απαντήσεων( \%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Υψηλότερο \tl{Score} \\ απάντησης\end{tabular} \\ \hline
% \tl{deepset/minilm-uncased-squad2}                                       & 14                                                            & 6                                                                  & 42,86                                                                    & 0,111                                                                     \\ \hline
% \tl{deepset/roberta-base-squad2}                                         & 14                                                            & 0                                                                  & 0                                                                        & 0,142                                                                     \\ \hline
% \tl{ahotrod/albert\_xxlargev1\_squad2\_512}                              & 14                                                            & 0                                                                  & 0                                                                        & 0,59                                                                      \\ \hline
% \end{tabular}
% \caption{Μετρικές της ερώτησης \tl{"How much is 1+1?"}}
%     \label{tab:oneonetwoTables} 
% \end{table}

% \begin{figure}[H]
%   \includegraphics[scale=0.65]{PICS/How much is 1+1?.png}
%   \caption{Σύγκριση απαντήσεων στο ερώτημα \tl{"How much is 1+1?"}}
%   \label{fig:oneonetwo}
% \end{figure}

% \begin{table}[H]
% \begin{tabular}{|l|c|c|c|c|}
% \hline
% \begin{tabular}[c]{@{}l@{}}\tl{Which is the meaning of life?}\\ /Μοντέλο\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός \\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός ορθών\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ποσοστό σωστών \\ απαντήσεων( \%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Υψηλότερο \tl{Score} \\ απάντησης\end{tabular} \\ \hline
% \tl{deepset/minilm-uncased-squad2}                                                    & 14                                                            & 3                                                                  & 21,43                                                                    & 0,679                                                                     \\ \hline
% \tl{deepset/roberta-base-squad2}                                                      & 14                                                            & 3                                                                  & 21,43                                                                    & 0,695                                                                     \\ \hline
% \tl{ahotrod/albert\_xxlargev1\_squad2\_512}                                           & 14                                                            & 6                                                                  & 42,86                                                                    & 0,802                                                                     \\ \hline
% \end{tabular}
% \caption{Μετρικές της ερώτησης \tl{"Which is the meaning of life?"}}
%     \label{tab:lifeTables} 
% \end{table}

% \begin{figure}[H]
%   \includegraphics[scale=0.65]{PICS/Which is the meaning of life?.png}
%   \caption{Σύγκριση απαντήσεων στο ερώτημα \tl{"Which is the meaning of life?"}}
%   \label{fig:life}
% \end{figure}

% \begin{table}[H]
% \begin{tabular}{|l|c|c|c|c|}
% \hline
% \begin{tabular}[c]{@{}l@{}}\tl{Describe the earth's shape}\\ /Μοντέλο\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός \\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Αριθμός ορθών\\ απαντήσεων\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ποσοστό σωστών \\ απαντήσεων( \%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Υψηλότερο \tl{Score} \\ απάντησης\end{tabular} \\ \hline
% \tl{deepset/minilm-uncased-squad2}                                                 & 14                                                            & 9                                                                  & 64,29                                                                    & 0,395                                                                     \\ \hline
% \tl{deepset/roberta-base-squad2}                                                   & 14                                                            & 14                                                                 & 100                                                                      & 0,31                                                                      \\ \hline
% \tl{ahotrod/albert\_xxlargev1\_squad2\_512}                                        & 14                                                            & 14                                                                 & 100                                                                      & 0,648                                                                     \\ \hline
% \end{tabular}
% \caption{Μετρικές της ερώτησης \tl{"Describe the earth's shape"}}
%     \label{tab:shapeTables} 
% \end{table}

% \begin{figure}[H]
%   \includegraphics[scale=0.65]{PICS/Describe the earth's shape.png}
%   \caption{Σύγκριση απαντήσεων στο ερώτημα \tl{"Describe the earth's shape"}}
%   \label{fig:shape}
% \end{figure}
\end{table}

Στη συνέχεια, θα παρουσιαστούν κάποιες μετρικές ως προς την ποιότητα και ποσότητα των απαντήσεων και στα 6 μοντέλα, αλλά και θα γίνει σύγκριση των αξιολογήσεων στο κάθε μοντέλο. Αρχικά, στα Σχήματα \ref{fig:distribution1} και \ref{fig:distribution2} συγκρίνονται και τα 6 μοντέλα ως προς της κατανομή των σκορ. Ως πρώτη παρατήρηση, τα δύο πολυγλωσσικά μοντέλα έχουν απογοητευτικές επιδόσεις. Το τρίτο πολυγλωσσικό μοντέλο, το \tl{gelectra}, έχει επιδόσεις συγκρίσιμες με των τριών μοντέλων εκπαιδευμένων στην αγγλική γλώσσα. Το μοντέλο \tl{albert} παρουσιάζει εξαιρετικές βαθμολογίες δημιουργώντας ένα τεράστιο χάσμα επίδοσης. Το μοντέλο \tl{minilm} φαίνεται, με γυμνό μάτι, πως υπερτερεί του \tl{roberta} έναντι στα συμπεράσματα των τριών ερωτημάτων που αναλύθηκαν παραπάνω. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{PICS/DistributionScore.png}
  \caption{Κατανομή των σκορ του κάθε μοντέλου με τη χρήση \tl{Boxplot}}
  \label{fig:distribution1}
\end{figure}

Το σχήμα \ref{fig:distribution2} δίνει μια καλύτερη εικόνα για το μοντέλο \tl{gelectra}. Πλέον, είναι ορατό πως το μοντέλο έχει δώσει ένα τεράστιο ποσό κακών απαντήσεων (περίπου 350). Και πάλι γίνεται προφανές πως το \tl{minilm} υπερτερεί ως έναν βαθμό του \tl{roberta}, δίνοντας αυξημένες πολύ καλές απαντήσεις. Νωρίτερα μπορούσε να γίνει η ίδια παρατήρηση αν συγκρίνονταν τα άνω αυτιά των δύο \tl{Boxplots}, με πιο έντονη τη συγκέντρωση απαντήσεων στην περιοχή με σκορ κοντά στην μονάδα.  

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{PICS/DistributionScore2.png}
  \caption{Κατανομή των σκορ του κάθε μοντέλου με τη χρήση ραβδογράμματος}
  \label{fig:distribution2}
\end{figure}

Στον Πίνακα \ref{tab:metricsScores1} γίνεται σύγκριση βασικών μετρικών. Ο μέσος όρος και η διάμεσος επιβεβαιώνουν τα σχόλια που έχουν γίνει σχετικά με την κατάταξη των μοντέλων. Τα μοντέλα \tl{minilm} και \tl{roberta} συνεχίζουν να βρίσκονται εξαιρετικά κοντά. Η τυπική απόκλιση είναι σχεδόν κοινή και για τα τέσσερα μοντέλα που επιστρέφουν κάποια αποδεκτά αποτελέσματα. Αυτό είναι και το αναμενόμενο, γιατί κάθε μοντέλο, ανεξάρτητα από την ποιότητα της μέσης απάντησής του, έχει και απαντήσεις κοντά στη μονάδα και στο μηδέν. Η λοξότητα είναι μια μετρική που υπολογίζει και αξιολογεί την ασυμμετρία μια κατανομής. Η τιμή 0 δηλώνει κανονική κατανομή, τιμές άνω του μηδενός δηλώνουν μεγαλύτερο βάρος στην αριστερή ουρά της κατανομής και αρνητικές τιμές δηλώνουν μεγαλύτερο βάρος στη δεξιά ουρά. Η κυρτότητα μιας κατανομής υπολογίζει το πόσο πλατιά ή στενή είναι η κατανομή συγκρινόμενη με την κανονική κατανομή. Όταν η τιμή της είναι 3, τότε είναι σαν την κανονική κατανομή. Όταν είναι μικρότερη του 3, τότε λέγεται πλατύκυρτη. Όταν είναι μεγαλύτερη του 3, λέγεται λεπτόκυρτη. Χωρίς να γίνεται αξιολόγηση των δυο πολυγλωσσικών μοντέλων με τα περιορισμένα αποτελέσματα, όλα τα υπόλοιπα μοντέλα έχουν θετική λοξότητα άρα και μεγάλη ασυμμετρία προς τα αριστερά. Το \tl{albert} είναι σχετικά κοντά στο 0, αλλά τα υπόλοιπα τρία βρίσκονται μεταξύ 1 και 1,5. Αξίζει να παρατηρηθεί πως η ημι-κανονική κατανομή έχει λοξότητα 1. Επιπρόσθετα, όλα τα μοντέλα έχουν κυρτότητα μικρότερη του 3, καθώς το αριστερό άκρο τους είναι πιο έντονο. Το \tl{albert} έχει τιμή -0,921, που το φέρνει πολύ κοντά στην ημικυκλική κατανομή \tl{Wigner} που έχει τιμή -1. Τα υπόλοιπα μοντέλα έχουν τιμές από 0,29 μέχρι 1,1, μια περιοχή όπου βρίσκεται η λογιστική κατανομή με τιμή 1,2.   
 
\begin{table}[H]
\begin{tabular}{|c|cccccc}
\hline
Μοντέλο &
  \multicolumn{1}{c|}{\tl{Average Score}} &
  \multicolumn{1}{c|}{\tl{Median Score}} &
  \multicolumn{1}{c|}{\tl{Variance}} &
  \multicolumn{1}{c|}{σ} &
  \multicolumn{1}{c|}{\tl{Skewness}} &
  \multicolumn{1}{c|}{\tl{Kurtosis}} \\ \hline
\tl{minilm}       & 0,263  & 0,161  & 0,066 & 0,256  & 1,122 & 0,294  \\ \cline{1-1}
\tl{roberta-base} & 0,2    & 0,111  & 0,046 & 0,215  & 1,250 & 0,855  \\ \cline{1-1}
\tl{albert}       & 0,498  & 0,501  & 0,067 & 0,259  & 0,294 & -0,921 \\ \cline{1-1}
\tl{xlm-roberta}  & 0,0005 & 0,0005 & ~0    & 0,003  & 3,167 & 16,699 \\ \cline{1-1}
\tl{deberta}      & 0,014  & 0,013  & ~0    & 0,0001 & 0,437 & -0,342 \\ \cline{1-1}
\tl{gelectra}     & 0,192  & 0,072  & 0,06  & 0,248  & 1,445 & 1,134  \\ \cline{1-1}
\end{tabular}
\caption{Γενικές Μετρικές}
    \label{tab:metricsScores1}
\end{table}

Στον Πίνακα \ref{tab:percentiles} παρουσιάζονται τα εκατοστημόρια των σκορ του κάθε μοντέλου. Στο 25ο εκατοστημόριο μόνο το μοντέλο \tl{albert} έχει αξιοπρεπή αξιολόγηση, ενώ ταυτόχρονα έχει υψηλότατο σκορ στο 75ο. Για άλλη μια φορά το \tl{gelectra} υστερεί έναντι των άλλων δύο μοντέλων, τα οποία παρουσιάζουν συγκρίσιμα αποτελέσματα, με το \tl{minilm} να παίρνει τη μερίδα του λέοντος. Το διάστημα μεταξύ των δυο αυτών εκατοστημορίων είναι σχετικά παρόμοιο, αλλά δεν μας δίνει και πολλές πληροφορίες. 

\begin{table}[H]
\begin{tabular}{|c|ccc}
\hline
Μοντέλο & \multicolumn{1}{c|}{\tl{25th percentile}} & \multicolumn{1}{c|}{\tl{75th percentile}} & \multicolumn{1}{c|}{\tl{Interquartile range}} \\ \hline
\tl{minilm}       & 0,071 & 0,401 & 0,33   \\ \cline{1-1}
\tl{roberta-base} & 0,026 & 0,305 & 0,279  \\ \cline{1-1}
\tl{albert}       & 0,292 & 0,667 & 0,375  \\ \cline{1-1}
\tl{xlm-roberta}  & 0,012 & 0,014 & 0,002  \\ \cline{1-1}
\tl{deberta}      & 0,004 & 0,004 & 0,0001 \\ \cline{1-1}
\tl{gelectra}     & 0,007 & 0,282 & 0,275  \\ \cline{1-1}
\end{tabular}
\caption{Εκατοστημόρια}
    \label{tab:percentiles}
\end{table}

Στο Σχήμα \ref{fig:cdf} συγκρίνονται οι Συναρτήσεις Πιθανότητας και Αθροιστικής Πιθανότητας των κατανομών των σκορ. Δεν προκύπτουν νέα συμπεράσματα, αλλά και εδώ είναι προφανής η επικράτηση του μοντέλου \tl{albert}, του οποίου η συνάρτηση αθροιστικής πιθανότητας είναι πολύ πιο ομαλή από τις υπόλοιπες. Η συνάρτηση του μοντέλου \tl{gelectra}, παρ' ότι έχει συγκρίσιμη κλίση με τα υπόλοιπα μοντέλα, ξεκινάει από πολύ ψηλό σημείο, έχοντας παρά πολλές απαντήσεις με χαμηλό σκορ. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{PICS/cdf.png}
  \caption{Συνάρτηση Πιθανότητας και Αθροιστικής Πιθανότητας των σκορ}
  \label{fig:cdf}
\end{figure}

Στη συνέχεια, γίνεται προσπάθεια να συγκριθούν τα σκορ των κορυφαίων απαντήσεων. Ως πρώτο βήμα, επιλέγονται οι ερωτήσεις όπου το κάθε μοντέλο έχει τη χειρότερη σε σκορ κορυφαία απάντηση. Όλα τα μοντέλα εκτός του \tl{albert} και του \tl{deberta} δεν επέστρεψαν καν απάντηση. Η χειρότερη κορυφαία απάντηση του \tl{deberta} ήταν 0,015 ενώ του \tl{albert} 0,59. Αξίζει να σημειωθεί ότι το δείγμα για αυτά τα μοντέλα ήταν μικρότερο. Στη συνέχεια, στο Σχήμα \ref{fig:topscore} παρατίθενται οι μέσες τιμές των κορυφαίων απαντήσεων του κάθε μοντέλου. Η μέχρι τώρα αξιολόγηση επιβεβαιώνεται για μια ακόμα φορά, με τα 3 μοντέλα, \tl{gelectra}, \tl{roberta} και \tl{minilm} να βρίσκονται και πάλι σχετικά κοντά. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{PICS/TopScores.png}
  \caption{Μέση Κορυφαία Απάντηση}
  \label{fig:topscore}
\end{figure}

Στο Σχήμα \ref{fig:medianscore} συγκρίνονται οι ενδιάμεσες τιμές των μοντέλων, με το \tl{albert} να έχει συντριπτικό πλεονέκτημα. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{PICS/MedianScore.png}
  \caption{Ενδιάμεση Κορυφαία Απάντηση}
  \label{fig:medianscore}
\end{figure}

Το προφανές ερώτημα που προκύπτει σε αυτό το σημείο είναι σε πόσες ερωτήσεις έχει την απάντηση με το μεγαλύτερο σκορ το κάθε μοντέλο. Στον Πίνακα \ref{tab:topAnswer} φαίνονται τα αθροιστικά στατιστικά. Το \tl{albert} είχε πάνω από 42\% επιτυχία στον περιορισμένο αριθμό των ερωτημάτων που χρησιμοποιήθηκε, καθιστώντας το το πιο πετυχημένο. Ανάμεσα στα άλλα ακολουθεί το \tl{minilm}, και σε αντίθεση με τα στοιχεία των προηγούμενων διαγραμμάτων, το \tl{gelectra} υπερτερεί του \tl{roberta-base}. Αξίζει να σημειωθεί ότι σε ερωτήματα που υπήρξε ισοβαθμία, ως κορυφαία απάντηση θεωρήθηκαν όλα τα ισοβαθμούντα μοντέλα. 

\begin{table}[H]
\begin{tabular}{|c|ccc}
\hline
Μοντέλο & \multicolumn{1}{c|}{\tl{Top Answer}} & \multicolumn{1}{c|}{\tl{Total Questions}} & \multicolumn{1}{c|}{\tl{Percentage of Success (\%)}} \\ \hline
\tl{minilm}       & 23 & 49 & 46,939 \\ \cline{1-1}
\tl{roberta-base} & 5  & 49 & 10,204 \\ \cline{1-1}
\tl{albert}       & 3  & 7  & 42,857 \\ \cline{1-1}
\tl{xlm-roberta}  & 0  & 6  & 0      \\ \cline{1-1}
\tl{deberta}      & 0  & 6  & 0      \\ \cline{1-1}
\tl{gelectra}     & 18 & 49 & 36,735 \\ \cline{1-1}
\end{tabular}
\caption{Κορυφαία απάντηση ανά μοντέλο}
    \label{tab:topAnswer}
\end{table}

Στο ίδιο πλαίσιο, είναι άξιο μελέτης το ποσοστό των σωστών απαντήσεων επί του συνόλου των απαντήσεων. Ο γράφων επιδίωξε μια πιο υποκειμενική σύγκριση των μοντέλων. Τα ερωτήματα, αν και διαφορετικής φύσεως το καθένα, δέχονται κάποια αντικειμενικότητα στις απαντήσεις τους. Ο γράφων αξιολόγησε όλες τις απαντήσεις των ερωτημάτων ως ορθές ή λανθασμένες. Στον Πίνακα \ref{tab:correctAnswer} φαίνεται και πάλι ότι υπερτερεί το \tl{albert} αλλά πλέον όχι με μεγάλη διαφορά. Το \tl{roberta-base}, παρά τα χαμηλά σκορ και την αποτυχία του στις προηγούμενες αντικειμενικές μετρικές, έδωσε ένα πολύ μεγάλο ποσοστό (και πλήθος) σωστών απαντήσεων σε πάρα πολλά ερωτήματα. Παρ' ότι είχε χαμηλότερα σκορ από το \tl{minilm}, κατάφερε να δώσει περίπου 46\% σωστές απαντήσεις έναντι των 36\% του \tl{minilm}. Σε απόλυτα νούμερα το \tl{gelectra} βρίσκεται πολύ κοντά στο \tl{minilm}, με μόνο 8 απαντήσεις να τα χωρίζουν σε ένα δείγμα 600 με 750 απαντήσεων. Τα υπόλοιπα δύο πολυγλωσσικά μοντέλα είχαν σωστές απαντήσεις κάτω του 7\%. 

\begin{table}[H]
\begin{tabular}{|c|ccc}
\hline
Μοντέλο & \multicolumn{1}{c|}{\tl{Correct Answer}} & \multicolumn{1}{c|}{\tl{Total Answers}} & \multicolumn{1}{c|}{\tl{Percentage of Success (\%)}} \\ \hline
\tl{minilm}       & 217 & 603 & 35,987 \\ \cline{1-1}
\tl{roberta-base} & 268 & 579 & 46,287 \\ \cline{1-1}
\tl{albert}       & 33  & 68  & 48,529 \\ \cline{1-1}
\tl{xlm-roberta}  & 7   & 107 & 6,542  \\ \cline{1-1}
\tl{deberta}      & 5   & 90  & 5,556  \\ \cline{1-1}
\tl{gelectra}     & 209 & 748 & 27,941 \\ \cline{1-1}
\end{tabular}
\caption{Κορυφαία απάντηση ανά μοντέλο}
    \label{tab:correctAnswer}
\end{table}


Από τα παραπάνω κριτήρια και τις μετρικές, μπορούμε με σχετική ευκολία να εξάγουμε το συμπέρασμα πως το μοντέλο \tl{ahotrod/albert\_xxlargev1\_squad2\_512} είναι με διαφορά το καλύτερο ως προς και τα δύο κριτήρια, το σκορ και τις αντικειμενικές απαντήσεις, που χρησιμοποιούνται για την αξιολόγηση της ποιότητας της απάντησης. Στην πλειονότητα των περιπτώσεων έχει το μεγαλύτερο ποσοστό σωστών απαντήσεων αλλά και το μεγαλύτερο σκορ σε αυτές. Το μοντέλο \tl{deepset/roberta-base-squad2} από την άλλη, έχει σκορ που το φέρνει στη τρίτη θέση, αλλά οι σωστές απαντήσεις του δίνουν μια άλλη εικόνα. Τα δεδομένα έδειξαν πως ανεξάρτητα από τα χαμηλά σκορ είναι ιδιαίτερα αξιόπιστο. Το μοντέλο \tl{deepset/minilm-uncased-squad2} μπορεί να μην είναι δεύτερο στις υποκειμενικά σωστές απαντήσεις, αλλά τα σκορ του ήταν ιδιαίτερα ικανοποιητικά. Το \tl{deepset/gelectra-base-germanquad}, συνδυάζοντας την ικανότητά του να απαντάει και Αγγλικά αλλά και ερωτήματα άλλων γλωσσών, βρίσκεται λίγο πιο πίσω, με τη "θυσία" στα σκορ αλλά και στην ορθότητα να είναι ένα σχετικά αποδεκτό \tl{trade-off}. Αντιθέτως, τα μοντέλα \tl{xlm-roberta-base} και \tl{microsoft/deberta-v3-base}, τα άλλα δύο πολυγλωσσικά μοντέλα, είναι ιδιαίτερα απογοητευτικά στις επιδόσεις τους. Παρουσιάζουν πολύ χαμηλά σκορ και οι απαντήσεις τους είναι σωστές μόνο σε πολύ ορισμένα και τυχαία πλαίσια. 

%% δεδομενα από το πρόγραμμα plots.py
%% Πίνακας από το  και στο παουερποιντ είναι πως το βάζω
%% κλάσματα σε ποσοστά στο https://www.calculatorsoup.com/calculators/math/fraction-to-percent-calculator.php

\subsection{Σύγκριση μοντέλων ως προς την επίδοση (άλλες γλώσσες)}

Για τη σύγκριση των μοντέλων έγιναν και κάποια ερωτήματα σε άλλες γλώσσες. Το ερώτημα \tl{"Welche ist die Hauptstadt von Deutschland?"}, που μεταφράζεται, "Ποια είναι η πρωτεύουσα της Γερμανίας" απαντήθηκε χρησιμοποιώντας τα μοντέλα \tl{deepset/roberta-base-squad2}, \tl{deepset/minilm-uncased-squad2}, \tl{xlm-roberta-base} και \tl{microsoft/deberta-v3-b}.

Με το μοντέλο \tl{deepset/roberta-base-squad2} δόθηκαν έξι απαντήσεις, δύο από τις οποίες σωστές, ένα αποτέλεσμα που αποδείχθηκε αναπάντεχα πετυχημένο. Το μοντέλο \tl{deepset/minilm-uncased-squad2} είχε 0 σωστές απαντήσεις στις 12 που έδωσε. Το μοντέλο \tl{xlm-roberta-base} απέτυχε να δώσει κάποιο αποτέλεσμα, σωστό ή λανθασμένο. Με ακόμα χειρότερη επίδοση, το μοντέλο \tl{microsoft/deberta-v3-b} επέστρεψε 8 απαντήσεις με μια μόνο, τη δεύτερη, σωστή. Το μοντέλο \tl{deepset/gelectra-base-germanquad} έδωσε 20 απαντήσεις με 3 σωστές, τις πρώτες τρεις, με την πρώτη απάντηση να συγκεντρώνει σκορ 0,964, μια πολύ ικανοποιητική επίδοση.

Στη συνέχεια, πραγματοποιήθηκε το  ερώτημα \tl{Welche Geschwindigkeit hat das Licht?} που μεταφράζεται, "Ποια είναι η ταχύτητα του φωτός". Με το μοντέλο \tl{deepset/roberta-base-squad2} δόθηκε πληθώρα απαντήσεων, με καμία από αυτές να είναι ακριβής. Ομοίως, το μοντέλο \tl{deepset/minilm-uncased-squad2} είχε παρόμοια αποτελέσματα. Το μοντέλο \tl{microsoft/deberta-v3-b} έδωσε μια σωστή απάντηση αλλά με αρκετά χαμηλό σκορ, ενώ το \tl{xlm-roberta-base} έδωσε 2 σωστές απαντήσεις, τη 16η και τη 17η, με πολύ μικρό σκορ. Το μοντέλο \tl{deepset/gelectra-base-germanquad} έδωσε 11 σωστές απαντήσεις, μια από τις καλύτερες επιδόσεις σε όλα τα ερωτήματα από όλα τα μοντέλα. Η κορυφαία απάντηση είχε σκορ 0,84. 

Τέλος, το ερώτημα \tl{Wann fand die Mondlandung statt?}, που μεταφράζεται ως "Πότε πραγματοποιήθηκε η Προσελήνωση;" παρουσιάζει ενδιαφέρον. Τα μοντέλα \tl{deepset/roberta-base-squad2} και \tl{deepset/minilm-uncased-squad2} δεν έδωσαν καμιά σωστή απάντηση, ομοίως και το \tl{microsoft/deberta-v3-b}. Το \tl{xlm-roberta-base} έδωσε 2 σωστές απαντήσεις, ενώ και πάλι το \tl{deepset/gelectra-base-germanquad} έδωσε 8 σωστές απαντήσεις με χαμηλά σκορ αυτήν τη φορά, όλα κάτω του 0,15.   

\subsection{Σύγκριση μοντέλων ως προς τον χρόνο}

Για τη σύγκριση των μοντέλων ως προς τον χρόνο μετρήθηκε το χρονικό διάστημα που περνάει για την εκτέλεση 2 τμημάτων του αλγορίθμου. Τα τμήματα αυτά είναι τα βήματα 11 με 18 και 20 με 23 χωρίς τη λειτουργία βάθους. Το αναμενόμενο αποτέλεσμα είναι ότι τα δύο στάδια θα έχουν ανάλογα αποτελέσματα, καθώς είναι ακριβώς η ίδια διαδικασία σε μεγαλύτερη κλίμακα. Σε γενικότερο πλαίσιο, το μοντέλο \tl{albert} αναμένεται να είναι αρκετά πιο χρονοβόρο, ενώ τα μοντέλα \tl{roberta} και \tl{minilm} να έχουν συγκρίσιμους χρόνους εκτέλεσης, με το δεύτερο να είναι το πιο γρήγορο στο σύνολο των περιπτώσεων. Τα πολυγλωσσικά μοντέλα δεν συγκρίθηκαν χρονικά, καθώς παρουσιάστηκαν τεχνικά προβλήματα που αλλοίωναν τη σύγκριση. 

Στον Πίνακα \ref{fig:timesStagesChart1} συγκρίνεται ο μέσος όρος διάρκειας εκτέλεσης του πρώτου σταδίου στο κάθε μοντέλο ενώ στο \ref{fig:timesStagesChart2} ο για το δεύτερο στάδιο. Οι χρόνοι είναι σε δευτερόλεπτα και είναι αποτέλεσμα ολόκληρου του δείγματος εκτελέσεων.

Από τον Πίνακα \ref{fig:timesStagesChart1} είναι προφανές το γεγονός πως το μοντέλο \tl{albert} δεν είναι βιώσιμο. Το στάδιο 1 του αλγορίθμου είναι κατά μέσο όρο πάνω από 8 φορές πιο αργό από το \tl{roberta-base} και πάνω από 13 φορές από το \tl{minilm}. Ακόμα και αν υποθέσουμε πως το πρώτο στάδιο δίνει αρκετά ποιοτικές απαντήσεις για να παραλειφθεί το δεύτερο, το στάδιο 1 του \tl{albert} είναι περίπου 4 φορές πιο αργό από το στάδιο 2 του \tl{roberta-base}. Τα μοντέλα \tl{minilm} και \tl{roberta-base} έχουν μόλις 2 δευτερόλεπτα διαφορά στο πρώτο στάδιο αν και αυτό είναι περίπου 40\% αύξηση χρόνου. 


% \begin{table}[H]
% \begin{tabular}{|l|l|l|l|}
% \hline
% Μοντέλο/Χρόνος σε Δευτερόλεπτα              & \tl{Stage 1} & \tl{Stage 2} & \tl{Stage 3} \\ \hline
% \tl{deepset/minilm-uncased-squad2}          & 1,6001941    & 4,494592     & 7,9658337    \\ \hline
% \tl{deepset/roberta-base-squad2}            & 1,8637652    & 7,1548834    & 14,57921     \\ \hline
% \tl{ahotrod/albert\_xxlargev1\_squad2\_512} & 3,051200915  & 43,277573    & 87,51064     \\ \hline
% \end{tabular}
% \caption{Πίνακας με τους χρόνους εκτέλεσης κάθε μοντέλου σε κάθε στάδιο}
%     \label{tab:timesStagesTable}
% \end{table}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{PICS/averageTime1.png}
  \caption{Μέσοι χρόνοι εκτέλεσης κάθε μοντέλου στο 1ο στάδιο}
  \label{fig:timesStagesChart1}
\end{figure}

Από τον Πίνακα \ref{fig:timesStagesChart2} βλέπουμε πως το μοντέλο \tl{albert} ξεφεύγει σε τρομακτικά μεγάλους χρόνους, παρ' ότι αναλογικά πλησιάζει τα άλλα δύο μοντέλα, καθώς πλέον είναι μόνο 7 και 10 πιο αργό. Τα μοντέλα \tl{minilm} και \tl{roberta-base} συνεχίζουν να έχουν μια διαφορά λίγο μεγαλύτερη από 3 δευτερόλεπτα. Οι συνολικοί χρόνοι απόκρισης του συστήματος δεν είναι αμελητέοι. 8,8 και 12 δευτερόλεπτα, για το \tl{minilm} και το \tl{roberta-base} αντίστοιχα, είναι αρκετός χρόνος για ένα ψηφιακό βοηθό. Οπότε θα πρέπει το σύστημα να βασίζεται σε μια απάντηση υψηλού σκορ από το πρώτο στάδιο.

\begin{figure}[H]
\centering
  \includegraphics[scale=0.5]{PICS/averageTime2.png}
  \caption{Μέσοι χρόνοι εκτέλεσης κάθε μοντέλου στο 2ο στάδιο}
  \label{fig:timesStagesChart2}
\end{figure}

Παρατηρείται πως τα μοντέλα \tl{roberta} και \tl{minilm} έχουν σχετικά κοντινούς χρόνους στο πιο σύντομο βήμα. Αναμενόμενα με τις προβλέψεις που έγιναν νωρίτερα, η διαφορά των χρόνων μεγαλώνει  αναλογικά στο επόμενο βήμα. Αντίστοιχα, το μοντέλο \tl{albert} είναι εξαιρετικά αργό καθιστώντας το σχεδόν απαγορευτικό για χρήση σε μια εφαρμογή πραγματικού χρόνου όπως αυτή. Αξίζει να σημειωθεί πως πολλές φορές η κύρια χρονική καθυστέρηση προέρχεται από την ανάκληση των ιστοσελίδων. Για πιο αναλυτική κατανόηση των αποτελεσμάτων παρατίθενται παρακάτω κάποιες από τις μετρικές των συγκρίσεων που έγιναν. Στον Πίνακα \ref{fig:distributionTime} είναι ξανά ορατές οι παρατηρήσεις που έγιναν και νωρίτερα, με το τεράστιο χάσμα μεταξύ των 3 μοντέλων.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{PICS/DistributionTime.png}
  \caption{Κατανομή των χρόνων του κάθε μοντέλου στο κάθε στάδιο με τη χρήση ραβδογράμματος}
  \label{fig:distributionTime}
\end{figure}

Στον Πίνακα \ref{tab:timesStagesTable1} συγκρίνονται μετρικές των χρόνων για το πρώτο στάδιο και στον Πίνακα \ref{tab:timesStagesTable2} για το δεύτερο. Η μετρικής της λοξότητας δηλώνει πως οι κατανομές είναι κοντά στην κανονική. Στο μοντέλο \tl{minilm} έχει μεγαλύτερη δεξιά ουρά ενώ τα άλλα δύο μεγαλύτερη αριστερή. Αυτό σημαίνει πως στο μοντέλο \tl{minilm} υπάρχει συγκέντρωση μικρότερων χρόνων ενώ στα υπόλοιπα μεγαλύτερων. Στο δεύτερο στάδιο, το \tl{albert} έχει δεξιά ουρά και τα άλλα αριστερή. Η κυρτότητα είναι ξεκάθαρα πλατύκυρτη και στις 3 περιπτώσεις και στα 2 στάδια.

\begin{table}[H]
\begin{tabular}{|c|cccccc}
\hline
Στάδιο 1 &
  \multicolumn{1}{c|}{\tl{Average Time}} &
  \multicolumn{1}{c|}{\tl{Median Time}} &
  \multicolumn{1}{c|}{\tl{Variance}} &
  \multicolumn{1}{c|}{σ} &
  \multicolumn{1}{c|}{\tl{Skewness}} &
  \multicolumn{1}{c|}{\tl{Kurtosis}} \\ \hline
\tl{minilm}       & 3,385  & 3,392  & 1,442  & 1,200 & -0,207 & 1,031  \\ \cline{1-1}
\tl{roberta-base} & 5,459  & 5,458  & 8,818  & 2,969 & 0,816  & 2,045  \\ \cline{1-1}
\tl{albert}       & 43,278 & 42,977 & 20,221 & 4,496 & 0,228  & -1,003 \\ \cline{1-1}
\end{tabular}
\caption{Πίνακας με μετρικές για τους χρόνους εκτέλεσης κάθε μοντέλου στο 1ο στάδιο}
    \label{tab:timesStagesTable1}
\end{table}

\begin{table}[H]
\begin{tabular}{|c|cccccc}
\hline
Στάδιο 2 &
  \multicolumn{1}{c|}{\tl{Average Time}} &
  \multicolumn{1}{c|}{\tl{Median Time}} &
  \multicolumn{1}{c|}{\tl{Variance}} &
  \multicolumn{1}{c|}{σ} &
  \multicolumn{1}{c|}{\tl{Skewness}} &
  \multicolumn{1}{c|}{\tl{Kurtosis}} \\ \hline
\tl{minilm}       & 8,851  & 7,572  & 9,951   & 3,154  & 1,241  & 0,926  \\ \cline{1-1}
\tl{roberta-base} & 12,316 & 11,108 & 12,146  & 3,485  & 1,093  & 0,250  \\ \cline{1-1}
\tl{albert}       & 87,511 & 90,444 & 120,105 & 10,959 & -0,698 & -1,087 \\ \cline{1-1}
\end{tabular}
\caption{Πίνακας με μετρικές για τους χρόνους εκτέλεσης κάθε μοντέλου στο 2ο στάδιο}
    \label{tab:timesStagesTable2}
\end{table}

Στους πίνακες \ref{tab:timesStagesTable3} και \ref{tab:timesStagesTable4} παρατίθενται τα εκατοστημόρια, καθώς και οι ακραίοι χρόνοι. Σε όλες τις μετρικές είναι ορατή η αναλογία από το ένα στάδιο στο άλλο. Ωστόσο, το διάστημα μεταξύ 25ου και 75ου εκατοστημορίου στο μοντέλο \tl{albert} δεν είναι τόσο μεγάλο όσο αναμενόταν. Οι ακραίες τιμές δείχνουν πως το στάδιο 2 φτάνει σε χρόνους που δεν θα είναι ευχάριστοι για έναν χρήστη. Ωστόσο, αυτές οι καθυστερήσεις μπορεί να οφείλονται σε αδύναμη σύνδεση στο διαδίκτυο κατά την εκτέλεση του πειράματος ως έναν βαθμό. 

\begin{table}[H]
\begin{tabular}{|c|cccll}
\hline
\tl{Stage 1} &
  \multicolumn{1}{c|}{\tl{25th percentile}} &
  \multicolumn{1}{c|}{\tl{75th percentile}} &
  \multicolumn{1}{c|}{\tl{Interquartile range}} &
  \multicolumn{1}{c|}{\tl{Min Time}} &
  \multicolumn{1}{c|}{\tl{MaxTime}} \\ \hline
\tl{minilm}       & 2,929  & 4,045  & 1,116 & 0,0879 & 6,591  \\ \cline{1-1}
\tl{roberta-base} & 4,463  & 6,234  & 1,770 & 0,1015 & 14,92  \\ \cline{1-1}
\tl{albert}       & 41,504 & 44,750 & 3,245 & 38,096 & 49,058 \\ \cline{1-1}
\end{tabular}
\caption{Πίνακας με εκατοστημόρια και ακραίες τιμές κάθε μοντέλου στο 1ο στάδιο}
    \label{tab:timesStagesTable3}
\end{table}

\begin{table}[H]
\begin{tabular}{|c|cccll}
\hline
\tl{Stage 2} &
  \multicolumn{1}{c|}{\tl{25th percentile}} &
  \multicolumn{1}{c|}{\tl{75th percentile}} &
  \multicolumn{1}{c|}{\tl{Interquartile range}} &
  \multicolumn{1}{c|}{\tl{Min Time}} &
  \multicolumn{1}{c|}{\tl{MaxTime}} \\ \hline
\tl{minilm}       & 6,665  & 10,897 & 4,232  & 5,262  & 18,267 \\ \cline{1-1}
\tl{roberta-base} & 9,726  & 14,222 & 4,496  & 8,098  & 21,536 \\ \cline{1-1}
\tl{albert}       & 83,149 & 94,805 & 11,655 & 72,359 & 96,793 \\ \cline{1-1}
\end{tabular}
\caption{Πίνακας με εκατοστημόρια και ακραίες τιμές κάθε μοντέλου στο 2ο στάδιο}
    \label{tab:timesStagesTable4}
\end{table}

% \begin{figure}[H]
%   \includegraphics[scale=0.4]{PICS/president.png}
%   \caption{Σύγκριση χρόνων εκτέλεσης στο ερώτημα "\tl{Who is the President of the USA}"}
%   \label{fig:presidentUSATime}
% \end{figure}

% \begin{figure}[H]
%   \includegraphics[scale=0.4]{PICS/Ronaldo.png}
%   \caption{Σύγκριση χρόνων εκτέλεσης στο ερώτημα \tl{"Who is Cristiano Ronaldo?"}}
%   \label{fig:ronaldoTime}
% \end{figure}

% \begin{figure}[H]
%   \includegraphics[scale=0.4]{PICS/popCountry.png}
%   \caption{Σύγκριση χρόνων εκτέλεσης στο ερώτημα \tl{"Which is the most populous country"}}
%   \label{fig:populousCountryTime}
% \end{figure}

% \begin{figure}[H]
%   \includegraphics[scale=0.4]{PICS/1p1.png}
%   \caption{Σύγκριση χρόνων εκτέλεσης στο ερώτημα \tl{"How much is 1+1?"}}
%   \label{fig:oneonetwoTime}
% \end{figure}

% \begin{figure}[H]
%   \includegraphics[scale=0.4]{PICS/life.png}
%   \caption{Σύγκριση χρόνων εκτέλεσης στο ερώτημα \tl{"Which is the meaning of life?"}}
%   \label{fig:lifeTime}
% \end{figure}

% \begin{figure}[H]
%   \includegraphics[scale=0.45]{PICS/shapeEarth.png}
%   \caption{Σύγκριση χρόνων εκτέλεσης στο ερώτημα \tl{"Describe the earth's shape"}}
%   \label{fig:shapeTime}
% \end{figure}


\section{Σύγκριση Αξιολόγησης Ιστοσελίδων Βάθους}

Για την αξιολόγηση των ιστοσελίδων βάθους έγινε χρήση 3 διαφορετικών τεχνικών, όπως ειπώθηκε και στο Κεφάλαιο 4. Στη συνέχεια, προστέθηκε και μια υποκειμενική μέθοδος αξιολόγησης του γράφοντα. Ο σκοπός αυτής της αξιολόγησης, χωρίς κάποια αντικειμενική συνάρτηση ή μετρική, είναι η μελέτη της ποιότητας των 3 τεχνικών που έχουν επιλεχθεί. Για τη σύγκριση αυτή επιλέχθηκαν τυχαία 3 ερωτήματα. Τα αποτελέσματα είναι ορατά στους Πίνακες \ref{tab:depthGreece},\ref{tab:depthSocrates} και \ref{tab:depthMassEarth}. 

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\tl{Which is the capital of Greece}\ & \tl{URL 1}    & \tl{URL 2}    & \tl{URL 3}   & \tl{URL 4}\\ \hline
\tl{Pairwise Similarity}             & 0,093825515 & 0,093825515 & 0,22012685 & 0,10173607\\ \hline
\tl{Existance}                       & \tl{TRUE}     & \tl{TRUE}     & \tl{TRUE}    & \tl{TRUE}\\ \hline
\tl{Meta Existance}                  & \tl{TRUE}     & \tl{TRUE}     & \tl{TRUE}    & \tl{FALSE}\\ \hline
\tl{Manual}                          & \tl{TRUE}     & \tl{TRUE}     & \tl{TRUE}    & \tl{TRUE}\\ \hline
\end{tabular}
\caption{Πίνακας σχετικά με την αξιολόγηση ιστοσελίδων στο ερώτημα \tl{"Which is the capital of Greece"}}
    \label{tab:depthGreece}
\end{table}

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\tl{When did Socrates die?}\ & \tl{URL 1}   & \tl{URL 2}   & \tl{URL 3}   & \tl{URL 4}    & \tl{URL 5}     \\ \hline
\tl{Pairwise Similarity}     & 0,3362579624 & 0,2475473 & 0,3176964 & 0,07171771 & 0,00440267 \\ \hline
\tl{Existance}               & \tl{TRUE}    & \tl{TRUE}    & \tl{TRUE}    & \tl{TRUE}     & \tl{TRUE}      \\ \hline
\tl{Meta Existance}          & \tl{TRUE}    & \tl{TRUE}    & \tl{TRUE}    & \tl{FALSE}    & \tl{TRUE}      \\ \hline
\tl{Manual}                  & \tl{TRUE}    & \tl{TRUE}    & \tl{TRUE}    & \tl{TRUE}     & \tl{FALSE}     \\ \hline
\end{tabular}
\caption{Πίνακας σχετικά με την αξιολόγηση ιστοσελίδων στο ερώτημα \tl{"When did Socrates die?"}}
    \label{tab:depthSocrates}
\end{table}

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\tl{Mass of Earth}\      & \tl{URL 1} & \tl{URL 2} & \tl{URL 3} & \tl{URL 4} & \tl{URL 5} \\ \hline
\tl{Pairwise Similarity} & 0,455869   & 0,340556   & 0,161714   & 0,552588   & 0,522073   \\ \hline
\tl{Existance}           & \tl{TRUE}  & \tl{TRUE}  & \tl{FALSE} & \tl{TRUE}  & \tl{TRUE}  \\ \hline
\tl{Meta Existance}      & \tl{FALSE} & \tl{TRUE}  & \tl{FALSE} & \tl{TRUE}  & \tl{TRUE}  \\ \hline
\tl{Manual}              & \tl{TRUE}  & \tl{TRUE}  & \tl{TRUE}  & \tl{TRUE}  & \tl{TRUE}  \\ \hline
\end{tabular}
\caption{Πίνακας σχετικά με την αξιολόγηση ιστοσελίδων στο ερώτημα \tl{"Mass of Earth"}}
    \label{tab:depthMassEarth}
\end{table}

Είναι προφανές ότι και οι 4 μετρικές έχουν παρόμοια αποτελέσματα και δεν υπάρχουν μεγάλες αποκλίσεις στις επιδόσεις τους. Αδιαμφισβήτητα, το \tl{pairwise similarity} έχει προοπτικές για περισσότερη πληροφορία καθώς δεν είναι \tl{Boolean} μεταβλητή. Ωστόσο, υπάρχει η υποψία πως οι τιμές που επιστρέφει ο αλγόριθμος δεν είναι αρκετά αντιπροσωπευτικές. Σε ορισμένες περιπτώσεις οι τιμές ίσως επηρεάζονται από λέξεις του ερωτήματος που δεν είναι ο στόχος, όπως συνδετικές λέξεις κτλ, με αποτέλεσμα να αξιολογούνται υψηλά ιστοσελίδες που θα έπρεπε να απορριφθούν. Στα 14 ερωτήματα που έγιναν, επιστράφηκαν 85 ιστοσελίδες. Από αυτές, μόνο σε 5 η μετρική \tl{pairwise similarity} ήταν υψηλή ενώ ή μεταβλητή \tl{Manual} ήταν Ψευδής. Η μεταβλητή \tl{Existance} ήταν ανακριβής σε 16 περιπτώσεις ενώ ή μεταβλητή \tl{Meta Existance} σε 35. Αυτό μας επιστρέφει ποσοστά επιτυχίας 83,5\%, 81,2\% και  58,8\% αντίστοιχα. Όπως ήταν αναμενόμενο, η μεταβλητή \tl{Meta Existance}, η μεταβλητή που αξιολογεί τα μεταδεδομένα, έχει και τη μικρότερη ακρίβεια. Ωστόσο, σε ερωτήματα που η πληροφορία είναι άφθονη, αυτό δεν θα είναι πρόβλημα αλλά ίσως είναι και πλεονέκτημα. Ο λόγος είναι ότι η αποτυχία αυτής της μεθόδου απορρίπτει αποτελέσματα που δεν θα έπρεπε, κάτι το οποίο μειώνει τον χρόνο εκτέλεσης του αλγορίθμου. 

% https://huggingface.co/henryk/bert-base-multilingual-cased-finetuned-dutch-squad2
% https://huggingface.co/deepset/xlm-roberta-large-squad2