{\chapter{Εισαγωγή}}
\label{ch:chapter1}

Η Τεχνική Νοημοσύνη (ΤΝ) αντιπροσωπεύει μια συναρπαστική πραγματικότητα στον κόσμο της επιστήμης και της τεχνολογίας. Με την εκθετική αύξηση των υπολογιστικών ικανοτήτων και την ανάπτυξη των αλγορίθμων, η ΤΝ έχει επιτύχει αξιοσημείωτη πρόοδο σε πολλούς τομείς, ενώ μια από τις πιο σημαντικές εφαρμογές της αφορά την Επεξεργασία Φυσικής Γλώσσας (\tl{Natural Language Processing - NLP}).

Η Επεξεργασία Φυσικής Γλώσσας αναφέρεται στην ικανότητα των υπολογιστών να κατανοούν, να ερμηνεύουν και να παράγουν ανθρώπινη γλώσσα. Αυτό το πεδίο της ΤΝ έχει επαναπροσδιορίσει τον τρόπο με τον οποίο αλληλεπιδρούν οι χρήστες με τους υπολογιστές, επιτρέποντας την επικοινωνία μαζί τους με φυσικό τρόπο, χρησιμοποιώντας φωνή ή γραπτό λόγο. Από την αυτόματη μετάφραση κειμένου και την αναγνώριση φωνητικών εντολών έως τη δημιουργία αυτόνομων συστημάτων συνομιλίας, η Επεξεργασία Φυσικής Γλώσσας έχει επαναπροσδιορίσει τη σχέση του ατόμου με τις τεχνολογικές  συσκευές και τον ψηφιακό κόσμο γενικότερα.

Το 1950 ο \tl{Alan Turing} αναρωτήθηκε αν ένα πρόγραμμα υπολογιστή θα μπορούσε να μιλήσει σε μια ομάδα ανθρώπων χωρίς αυτοί να συνειδοτοποιήσουν ότι ο συνομιλητής τους είναι τεχνητός \cite{Turing}. Το 1966 αναπτύχθηκε το πρώτο \tl{Chatbot}, με το όνομα \tl{ELIZA}, το οποίο απλώς προσομοίωνε μια συνεδρία ψυχοθεραπευτή επιστρέφοντας τις προτάσεις του χρήστη σε ερωτηματική μορφή \cite{SHAH2016278}. Από τότε η πρόοδος διαφόρων πτυχών της τεχνολογίας έχει αλλάξει ριζικά το τοπίο. Από τη μια, η ριζοσπαστική επανάσταση που εκτόξευσε την υπολογιστική δύναμη που είναι διαθέσιμη, και σε ερευνητικό/βιομηχανικό επίπεδο αλλά και στο μέσο χρήστη, έκανε επιτεύξιμη την υλοποίηση αλγορίθμων και εφαρμογών που απαιτούν τεράστια ποσότητα πόρων \cite{Moore}. Από την άλλη, η ζήτηση για πιο εξελιγμένα συστήματα που θα παρέχουν υπηρεσίες υψηλού επιπέδου οδήγησε στην ανάπτυξη ψηφιακών βοηθών για πολλές πτυχές τις ανθρώπινης καθημερινότητας. Η \tl{Siri} της \tl{Apple}, ο \tl{IBM Watson} της  \tl{IBM}, το \tl{Google Assistant} της \tl{Google}, η \tl{Cortana} της  \tl{Microsoft} και η \tl{Alexa} της  \tl{Amazon} \cite{ADAMOPOULOU2020100006} κατέκλυσαν εκατομμύρια νοικοκυριά σε όλον τον κόσμο στα τέλη της δεκαετίας του 2010 \cite{statista} και από πολυτέλεια ή ένα  \tl{gadget} πολυτελείας έγιναν αναγκαιότητα και εργαλεία της καθημερινότητας. Ωστόσο, οι απαιτήσεις για ακόμα καλύτερα μοντέλα και υπηρεσίες δημιούργησαν την ανάγκη για αποτελεσματικότερα και πιο εξειδικευμένα μοντέλα και εφαρμογές. Ενδεικτική της ζήτησης στο συγκεκριμένο τομέα είναι και η κατακόρυφη αύξηση ερευνητικών άρθρων και δημοσιεύσεων με αντικείμενο τα \tl{Chatbots} και γενικότερα τους πράκτορες συνομιλίας, όπως φαίνεται και στο Σχήμα \ref{fig:chatbots}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{PICS/chatbot.jpg}
  \caption{Αποτελέσματα αναζήτησης στο \tl{Scopus} Από το 1966 μέχρι το 2021 με λέξεις κλειδιά ‘‘\tl{chatbot}’’ ή ‘‘\tl{conversation agent}’’ ή ‘‘\tl{conversational interface}’ ~\cite{ADAMOPOULOU2020100006}}
  \label{fig:chatbots}
\end{figure}

Προφανής είναι και η εξέλιξη σε πιο τεχνικό επίπεδο. Στο παρελθόν χρησιμοποιούνταν αναπαραστάσεις ενός επιπέδου με διανύσματα λέξεων που εισάγονταν σε \tl{task-specific} αρχιτεκτονικές, ενώ αργότερα επιλέχθηκαν \tl{RNNs} με πολλαπλά επίπεδα από αναπαραστάσεις και νοηματικές καταστάσεις. Πλέον έχουν κυριαρχήσει προ-εκπαιδευμένες γλωσσικές αναπαραστάσεις σε \tl{NLP} συστήματα που εφαρμόζονται σε αυξανόμενα ελαστικά \tl{task-agnostic} συστήματα. Προεκπαιδευμένα μοντέλα ή μοντέλα γλωσσικών μετασχηματιστών ρυθμίζονται λεπτομερώς (\tl{fine-tuned}) αφαιρώντας την ανάγκη για αρχιτεκτονικές με σαφείς στόχους \cite{brown2020language}. 

\section{Περιγραφή του Προβλήματος}

Πρόσφατα πραγματοποιήθηκε πληθώρα προσπαθειών να αναπτυχθούν \tl{Chatbots} τα οποία μερικές φορές ακόμα και υπερβαίνουν τις ανθρώπινες δυνατότητες σε ορισμένους γλωσσικούς τομείς. Τα περισσότερα από αυτά βασίστηκαν σε \tl{LLMs}, δηλαδή μεγάλα γλωσσικά μοντέλα, με κυριότερα την 3η και 4η γενιά του μοντέλου \tl{GPT} δύο μεγάλων πολυτροπικών μοντέλων γλώσσας που δημιουργήθηκαν από την εταιρία \tl{OpenAI} \cite{brown2020language} \cite{openai2023gpt4}. Κύριο αρνητικό χαρακτηριστικό τους είναι η μη ανανέωση της πληροφορίας που έχουν αποθηκεύσει, η στατικότητα αυτής, αλλά και η αδυναμία σύνδεσής τους στο Διαδίκτυο για εύρεση λιγότερο γνωστών απαντήσεων (πχ. \tl{ChatGPT}). 

Επίσης, το σύνολο της πληροφορίας που χρησιμοποιείται δεν έχει προσωποποιημένο χαρακτήρα, με όλους τους χρήστες να μοιράζονται τα ίδια κειμενικά δεδομένα. Από την άλλη, η \tl{Google} ανέπτυξε το \tl{Bard} και η \tl{Microsoft} το \tl{Bing} που επιλύουν την αδυναμία της \tl{offline} λειτουργίας, θυσιάζοντας ποιότητα στις απαντήσεις τους. Ταυτόχρονα, αυτά τα μοντέλα, λόγω της συνεχούς σύνδεσής τους στο διαδίκτυο, θυσιάζουν την ιδιωτικότητα του χρήστη. Όλες οι αναζητήσεις του χρήστη, καθώς και τα αποτελέσματα που του επιστρέφουν οι διάφορες εφαρμογές, αφήνουν ένα ψηφιακό αποτύπωμα που μερικές φορές όχι μόνο δεν είναι επιθυμητό, αλλά είναι και πηγή προβλημάτων \cite{li2023multistep}. 

Παράλληλα, υπάρχουν και εξειδικευμένα \tl{Chatbots} που εστιάζουν σε μια μόνο υπηρεσία. Λειτουργούν είτε σαν συνομιλίες πραγματικού χρόνου (\tl{live chats}) σε τομείς όπως η εξυπηρέτηση πελατών, είτε σαν υπηρεσίες συχνών ερωτήσεων σε οργανισμούς \cite{oracle}. Αυτές οι εφαρμογές βασίζονται σε τεχνικές αντιστοίχησης προτύπων, σε συστήματα κανόνων και σε προαποφασισμένες απαντήσεις \cite{ADAMOPOULOU2020100006}. Όπως είναι προφανές, αυτές οι τεχνικές συνήθως παρέχουν μειωμένης ποιότητας απαντήσεις και στοχεύουν στην εξυπηρέτηση των χρηστών μόνο στα πιο βασικά ερωτήματα και προβλήματα. 

\section{Σκοπός ‐ Συνεισφορά της Διπλωματικής Εργασίας}

Στην παρούσα διπλωματική εργασία σχεδιάζεται και υλοποιείται ένα ιδιωτικό σύστημα ψηφιακού βοηθού ερωταπαντήσεων (\tl{Question Answering}) με ιδιαίτερα προσωποποιημένο χαρακτήρα. Για την εύρεση της απάντησης στο ερώτημα του χρήστη γίνεται χρήση πληροφορίας που αναζητήθηκε δυναμικά στο διαδίκτυο. Στην συνέχεια, με την αξιοποίηση τεχνικών και προεκπαιδευμένων μοντέλων μηχανικής μάθησης, πραγματοποιείται εξαγωγή της απάντησης από το σύνολο της πληροφορίας αυτής. Το σύστημα επιστρέφει στον χρήστη μια απάντηση σε μορφή κειμένου, ένα σκορ συνάφειας (αξιολόγηση) της απάντησης, την πηγή-ιστοσελίδα που χρησιμοποιήθηκε, καθώς και το πλαίσιο (\tl{context}) στο οποίο βρέθηκε η απάντηση αυτή. 

Τα μοντέλα που χρησιμοποιούνται για την εξαγωγή της απάντησης είναι 3 προεκπαιδευμένα μοντέλα ερωταπαντήσεων στην Αγγλική γλώσσα, \tl{RoBERTa} \cite{Roberta}, \tl{MiniLM} \cite{MiniLM} και \tl{ALBERT (XXL)} \cite{Albert}, και 3 πολυγλωσσικά (\tl{multilingual}) προεκπαιδευμένα μοντέλα το \tl{XLM RoBERTa} \cite{XLM-RoBERTa}, το \tl{DeBERTa V3} \cite{DeBERTa} και το \tl{Gelectra} \cite{gelectra}. Παράλληλα γίνεται χρήση δύο διαφορετικών \tl{Readers}, του \tl{FARMReader} \cite{reader} και του \tl{TransformersReader} \cite{reader}.

Ο απώτερος σκοπός είναι η δημιουργία ενός συστήματος ιδιωτικού και προσωποποιημένου που θα διατηρεί ως έναν βαθμό την ποιότητα των προϋπαρχόντων συστημάτων. Τα δεδομένα που χρησιμοποιούνται για την εξαγωγή των απαντήσεων δεν είναι πλέον στατικά, αλλά ανανεώνονται δυναμικά κάθε φορά που ο χρήστης υποβάλει ένα νέο ερώτημα στο σύστημα. Σε αντίθεση με τα προϋπάρχοντα συστήματα, το σύνολο της πληροφορίας ανανεώνεται συνεχώς κατά τη χρήση της εφαρμογής. Επιπρόσθετα, η δυνατότητα εξαγωγής της πηγής γνώσης με σκοπό την λειτουργία του συστήματος σε εκτός σύνδεσης (\tl{offline}) λειτουργία, καθιστά το εν λόγω εγχείρημα μια προσπάθεια προστασίας της ιδιωτικότητας, τόσο των ερωτήσεων, όσο και των πηγών και των απαντήσεων.

\section{Διάρθρωση Αναφοράς}

Η διάρθρωση της παρούσας διπλωματικής εργασίας είναι η εξής:

% \hypertarget{Chapter1}{Στόχος}
% \hyperlink{myTarget}{Δεν ξέρω}.

\begin{itemize}
 \item {Κεφάλαιο 1}: Εισαγωγή στη διπλωματική εργασία και παρουσίαση του αντικειμενικού σκοπού της και πρόσφατων προσεγγίσεων στον χώρο.
 \item {Κεφάλαιο 2}: Παρουσίαση του θεωρητικού υπόβαθρου της εργασίας, κυρίως γύρω από τις έννοιες της μηχανικής μάθησης και των μετασχηματιστών.
 \item {Κεφάλαιο 3}: Παρουσίαση των διαφόρων εργαλείων λογισμικού που χρησιμοποιήθηκαν κατά την εκπόνηση της διπλωματικής εργασίας.
 \item {Κεφάλαιο 4}: Παρουσίαση της μεθοδολογίας της εφαρμογής που αναπτύχθηκε καθώς και του περιβάλλοντος αυτής.
 \item {Κεφάλαιο 5}: Παρουσίαση διαφόρων συγκρίσεων που πραγματοποιήθηκαν κατά τη μελέτη αυτής της διπλωματικής εργασίας.
 \item {Κεφάλαιο 6}: Παρουσίαση συμπερασμάτων αυτής της διπλωματικής εργασίας και μελλοντικών πιθανών προεκτάσεων πάνω σε αυτή.
\end{itemize}