\chapter{Συμπεράσματα}
\label{ch:chapter6}

\section{Συμπεράσματα}

Η παρούσα εργασία πραγματεύεται την ανάπτυξη ενός Δυναμικού Ψηφιακού Βοηθού Ερωταπαντήσεων από Ιστοσελίδες. Το σύστημα βασίστηκε σε έναν επαναληπτικό αλγόριθμο ο οποίος χρησιμοποιεί \tl{Question and Answer} μοντέλα για την εξαγωγή των απαντήσεων δυναμικά από το διαδίκτυο.

Τα μοντέλα που χρησιμοποιήθηκαν, 3 Αγγλικά και 3 Πολυγλωσσικά, συγκρίθηκαν σε διάφορες ερωτήσεις και καταστάσεις. Αξιολογήθηκαν ως προς την ποιότητα των απαντήσεών τους και ως προς την χρονική διάρκεια εκτέλεσης του αλγορίθμου. Οι ερωτήσεις ήταν σε διαφορετικές γλώσσες, με το σύστημα να αντιδρά αντίστοιχα. Αποδείχθηκε πως, όπως ήταν αναμενόμενο, το μεγαλύτερο μοντέλο είναι και το πιο χρονοβόρο, αλλά τα αποτελέσματά του ήταν εξαιρετικά ακριβή. Τα μικρότερα μοντέλα, όντας πιο ευέλικτα, έκαναν το σύστημα βιώσιμο χρονικά, θυσιάζοντας ποιότητα και ακρίβεια στις απαντήσεις. Ωστόσο, θεωρήθηκε πως η πτώση αυτή είναι αποδεκτό αντάλλαγμα, καθώς πλέον οι χρόνοι εκτέλεσης οδηγούν το σύστημα σε αποτέλεσμα σε ένα εύλογο χρονικό διάστημα.

Παράλληλα, αναπτύχθηκαν μέθοδοι επιλογής ιστοσελίδων έπειτα από αξιολόγησή τους ως προς την εγγύτητα με το ερώτημα του χρήστη. Έγινε χρήση διαφορετικών τεχνικών από την βιβλιογραφία και μη. Οι μέθοδοι, είτε με χρήση γραμμικής άλγεβρας και μετασχηματιστών είτε με την χρήση μεταδεδομένων, έδειξαν ενδιαφέροντα αποτελέσματα. Συγκεκριμένα, για μια ακόμα φορά η ποιότητα και η ταχύτητα βρέθηκαν σε μια κατάσταση όπου τίθεται το δίλημμα ενός συμβιβασμού.  

Το αποτέλεσμα είναι ένα σύστημα το οποίο, παρ' ότι δεν είναι σε θέση να ανταγωνιστεί τους σύγχρονους ψηφιακούς βοηθούς ή τα μεγάλα γλωσσικά μοντέλα ως προς την λεπτομέρεια και την αναλυτικότητα στις απαντήσεις του, παρέχει ακριβείς και γρήγορες απαντήσεις στον χρήστη. Η δυνατότητα εξαγωγής της βάσης δεδομένων που προκύπτει από τα ερωτήματα του χρήστη, αποτελεί ένα εργαλείο για την αξιοποίηση του συστήματος σε ένα πιο ιδιωτικό περιβάλλον, ενώ ταυτόχρονα οι απαντήσεις προέρχονται από ένα πιο προσωποποιημένο σύνολο πληροφορίας το οποίο δυναμικά ο χρήστης θα έχει συγκεντρώσει. Μάλιστα, η φορητότητα του συστήματος επιτρέπει και \tl{Plug \& Play} χρήση, καθώς χωρίς καθόλου ρύθμιση από τον χρήστη μπορεί να δεχθεί οποιαδήποτε βάση δεδομένων. Τέλος, ο δυναμικός χαρακτήρας του επιτρέπει στον χρήστη να έχει πρόσβαση σε όλη την πληροφορία που είναι διαθέσιμη στο διαδίκτυο χωρίς περιορισμούς. Σε αντίθεση με τα σύγχρονα προεκπαιδευμένα μοντέλα που κατά κόρον χρησιμοποιούνται από τον μέσο χρήστη, η δυναμικότητα αυτού του συστήματος το καθιστά πάντα ενημερωμένο. Ο χρήστης πλέον μπορεί να έχει έναν ψηφιακό βοηθό εντός και εκτός σύνδεσης, που χρησιμοποιεί δεδομένα είτε δικά του είτε από οποιαδήποτε τμήμα του διαδικτύου.

\section{Μελλοντικές προεκτάσεις}

Όπως είναι προφανές, η υλοποίηση του παρόντος συστήματος αφήνει περιθώρια για βελτίωση. Οι μεγαλύτερες ελλείψεις εντοπίζονται στην ποιότητα των απαντήσεων, ενώ το γραφικό περιβάλλον είναι φτωχό. Επιπρόσθετα, η μεταφορά της εφαρμογής σε αυτοτελείς πλατφόρμες είναι κάτι που θα μπορούσε να σχεδιαστεί.   

Όσον αφορά την ποιότητα των απαντήσεων, αυτές είναι συνήθως μονολεκτικές και το σύστημα δεν έχει συνομιλητικό χαρακτήρα. Ορμώμενοι από τα σύγχρονα \tl{LLMs}, αλλά και τους καθημερινούς ψηφιακούς βοηθούς, η συγκεκριμένη προσέγγιση υστερεί σε φιλικότητα και σε αμεσότητα προς τον χρήστη. Από μια άλλη οπτική πάλι, αυτή η απλότητα στην απάντηση παρέχει μια γρήγορη και κατανοητή απόκριση στο κάθε ερώτημα. Ταυτόχρονα όμως, αδυνατούν αυτά τα μοντέλα να απαντήσουν σε πιο σύνθετα ερωτήματα με ακρίβεια, καθώς μια ακριβής απάντηση σε πιο διευρυμένες ερωτήσεις απαιτεί λεπτομέρειες. 

Το γραφικό περιβάλλον δεν πληρεί τα σύγχρονα πρότυπα για μοντέρνο σχεδιασμό, αλλά και για φιλικό ως προς τον χρήστη περιβάλλον, αλλά αυτός δεν ήταν ο σκοπός της συγκεκριμένης διπλωματικής εργασίας. Αντιθέτως, η απλοϊκή απάντηση που επιστρέφεται στον χρήστη θα μπορούσε να αντικαταστήσει την υλοποίηση συστήματος αναζήτησης μέσα σε μια ιστοσελίδα. Είναι σύνηθες οι χρήστες να αναζητούν συγκεκριμένα άρθρα ή υλικό μέσα σε κάποια ιστοσελίδα χρησιμοποιώντας ένα ερώτημα που οι ίδιοι έχουν. Σε αυτό το σημείο θα μπορούσε αυτό το σύστημα να προσαρμοστεί καλύπτοντας αυτήν την ανάγκη. Μια πιθανή προσέγγιση είναι η εξαγωγή μιας ολόκληρης ιστοσελίδας ανά τακτά χρονικά διαστήματα και η χρήση αυτών των πηγών για την εξυπηρέτηση του ερωτήματος του χρήστη. Αυτή η \tl{a priori} γνώση μπορεί να αποτελέσει μια γρήγορη πηγή για την απάντηση οποιουδήποτε ερωτήματος. Παραδείγματος χάριν, εάν ο χρήστης βρίσκεται σε μια αθλητική ειδησεογραφική ιστοσελίδα και κάνει ένα ερώτημα σχετικά με την μεταγραφική απόκτηση ενός αθλητή, τότε το σύστημα μπορεί ταχύτατα, χωρίς τον χρόνο εκτέλεσης και την αναμονή που χρειάζεται για την απόκτηση της πληροφορίας, να απαντήσει στον χρήστη παρουσιάζοντας ταυτόχρονα το πλαίσιο αλλά και το άρθρο από το οποίο έγινε η εξαγωγή της απάντησης. Με αυτόν τον τρόπο, θα μπορούσε να αντικατασταθεί η υπηρεσία της αναζήτησης με ένα νέο πρότυπο, όπου το σύστημα και επιστρέφει το άρθρο που αναζητεί ο χρήστης, αλλά και την απάντηση. Μια τέτοια υλοποίηση θα απαιτούσε κάποιου είδους μεταφορά της εφαρμογής σε \tl{add-on} ή \tl{widget} μορφή, όπου θα γίνεται εύκολα εγκατάσταση. Η ανανέωση της βάσης δεδομένων του συστήματος θα μπορούσε να γίνεται είτε καθημερινά, είτε ωριαία, είτε πιο συχνά, πάντα ανάλογα με την ιστοσελίδα, το περιεχόμενό της και τις ανάγκες της.

Η παραπάνω εξέλιξη απαιτεί και μια τεχνική βελτίωση της εφαρμογής. Το σύστημα θα πρέπει, η τουλάχιστον συνίσταται, να μεταφερθεί σε μια \tl{Platform as a service (PaaS)}, όπως παραδείγματος χάριν το \tl{Docker}. Αυτή η αναβάθμιση θα έχει άμεσο αντίκτυπο στην ευκολία εγκατάστασης και χρήσης του συστήματος σε διαφορετικά περιβάλλοντα.

Τέλος, υπάρχουν περιθώρια ως προς την χρήση περισσότερων μοντέλων. Νέα μοντέλα σε περισσότερες γλώσσες μπορούν να εναλλάσσονται δυναμική δίνοντας στον χρήστη την σωστή απάντηση στην γλώσσα που επιθυμεί. Ταυτόχρονα, διαφορετικοί \tl{Readers} μπορεί να είναι πιο αποτελεσματικοί με διαφορετικά μοντέλα και διαφορετικές γλώσσες επιτυγχάνοντας ταχύτερες αποκρίσεις και καλύτερες απαντήσεις.