\chapter{Θεωρητικό Υπόβαθρο}
\label{ch:chapter2}

Σε αυτό το κεφάλαιο γίνεται μια σύντομη αναφορά στο θεωρητικό υπόβαθρο και στις έννοιες που χρειάζονται για την κατανόηση της παρούσας διπλωματικής εργασίας. Αρχικά, παρουσιάζονται γενικότερες έννοιες και στην συνέχεια αναλύονται συγκεκριμένοι αλγόριθμοι και μεθοδολογίες πάνω στα οποία βασίστηκε η εργασία. 

\section{Τεχνητή Νοημοσύνη}
Τεχνητή νοημοσύνη (ΤΝ) - \tl{Artificial Intelligence (AI)} είναι η νοημοσύνη -αντίληψη, σύνθεση και εξαγωγή συμπερασμάτων- που επιδεικνύεται από μηχανές, σε αντίθεση με τη νοημοσύνη που επιδεικνύουν οι άνθρωποι ή άλλα ζώα. Παραδείγματα εργασιών στις οποίες γίνεται αυτό περιλαμβάνουν την αναγνώριση ομιλίας, την όραση υπολογιστών, τη μετάφραση μεταξύ (φυσικών) γλωσσών και άλλα~\cite{AI}.

Οι εφαρμογές τεχνητής νοημοσύνης περιλαμβάνουν προηγμένες μηχανές αναζήτησης στο διαδίκτυο, συστήματα συστάσεων, κατανόηση της ανθρώπινης ομιλίας, αυτόνομη οδήγηση, γλωσσικά μοντέλα και ψηφιακούς βοηθούς (το θέμα της παρούσης εργασίας), αυτοματοποιημένη λήψη αποφάσεων, και ανταγωνισμό στο υψηλότερο επίπεδο σε συστήματα στρατηγικών παιγνίων.

Καθώς οι μηχανές γίνονται όλο και πιο ικανές, οι εργασίες που θεωρούνται ότι απαιτούν "νοημοσύνη" συχνά αφαιρούνται από τον ορισμό της τεχνητής νοημοσύνης, ένα φαινόμενο που είναι γνωστό ως το φαινόμενο της τεχνητής νοημοσύνης ~\cite{HistoryofArtificialIntelligence}.

Τα διάφορα επιμέρους πεδία της έρευνας της ΤΝ εστιάζουν σε συγκεκριμένους στόχους με τη χρήση ορισμένων τεχνικών και εργαλείων. Οι παραδοσιακοί στόχοι της έρευνας της ΤΝ περιλαμβάνουν τη λογική, την αναπαράσταση γνώσης, τη μάθηση, την επεξεργασία φυσικής γλώσσας, την αντίληψη και την ικανότητα κίνησης και χειρισμού αντικειμένων~\cite{strategiesAI}. Για την επίλυση αυτών των προβλημάτων, οι ερευνητές της ΤΝ έχουν προσαρμόσει και ενσωματώσει ένα ευρύ φάσμα τεχνικών επίλυσης προβλημάτων, συμπεριλαμβανομένων της αναζήτησης και της μαθηματικής βελτιστοποίησης, της τυπικής λογικής, των νευρωνικών δικτύων και των μεθόδων που βασίζονται στη στατιστική, τις πιθανότητες και τα οικονομικά. Ταυτόχρονα, η ΤΝ χρησιμοποιεί τεχνικές από την επιστήμη των υπολογιστών, την ψυχολογία, τη γλωσσολογία, τη φιλοσοφία και πολλούς άλλους τομείς.

\section{\tl{Chatbots}}
Ένα \tl{chatbot}, στο πιο βασικό επίπεδο, είναι ένα  πρόγραμμα υπολογιστή που προσομοιώνει και επεξεργάζεται την ανθρώπινη συνομιλία (είτε γραπτή είτε προφορική), επιτρέποντας στους ανθρώπους να αλληλεπιδρούν με ψηφιακές συσκευές σαν να επικοινωνούσαν με ένα πραγματικό πρόσωπο. Τα \tl{chatbots} μπορεί να είναι τόσο απλά όσο και υποτυπώδη προγράμματα που απαντούν σε ένα απλό ερώτημα με μια μονολεκτική απάντηση, ή τόσο εξελιγμένα όσο και ψηφιακοί βοηθοί που μαθαίνουν και εξελίσσονται, ώστε να παρέχουν αυξανόμενα επίπεδα εξατομίκευσης καθώς συλλέγουν και επεξεργάζονται πληροφορίες ~\cite{oracle}.

Με τη χρήση της τεχνητής νοημοσύνης, αυτοματοποιημένων κανόνων, της επεξεργασίας φυσικής γλώσσας (\tl{Natural Language Processing - NLP}) και της μηχανικής μάθησης (\tl{ML}), τα \tl{chatbots} επεξεργάζονται δεδομένα, για να παρέχουν απαντήσεις σε κάθε είδους αιτήματα. Υπάρχουν δύο κύρια είδη \tl{chatbots}. Τα δηλωτικά και τα συνομιλητικά. Τα δηλωτικά \tl{chatbots} είναι προγράμματα με έναν συγκεκριμένο σκοπό. Επικεντρώνονται στην εκτέλεση μιας συγκεκριμένης λειτουργίας, χρησιμοποιώντας κυρίως κανόνες και \tl{NLP} και πολύ λίγη μηχανική μάθηση. Παράγουν αυτοματοποιημένες απαντήσεις ως απόκριση στη συνομιλία με τον χρήστη. Οι αλληλεπιδράσεις αυτές είναι πολύ συγκεκριμένες και δομημένες, με κύρια εφαρμογή την εξυπηρέτηση και υποστήριξη πελατών. Από την άλλη, τα συνομιλητικά αναφέρονται συχνά και ως ψηφιακοί βοηθοί και είναι πιο εξελιγμένα και διαδραστικά. Αυτά τα \tl{chatbots} έχουν επίγνωση του πλαισίου λειτουργίας τους και χρησιμοποιούν την κατανόηση φυσικής γλώσσας (\tl{Natural-language understanding - NLU}), τα νευρωνικά δίκτυα και τη μηχανική μάθηση για συνεχή εκπαίδευσή τους. Οι ψηφιακοί βοηθοί μπορούν να μαθαίνουν τις προτιμήσεις ενός χρήστη με την πάροδο του χρόνου, να παρέχουν συστάσεις, ακόμη και να προβλέπουν ανάγκες. Εκτός από την παρακολούθηση των δεδομένων και των προθέσεων, μπορούν να ξεκινούν συζητήσεις. Η \tl{Siri} της \tl{Apple} και η \tl{Alexa} της \tl{Amazon} είναι παραδείγματα \tl{chatbots} με προσανατολισμό στον καταναλωτή, βασισμένα σε δεδομένα και προβλέψεις~\cite{oracle}.

Η πιο συνήθης αρχιτεκτονική για \tl{chatbots} που λειτουργούν με κανόνες αποτελείται από συγκεκριμένα στοιχεία. Τη διεπαφή του χρήστη, τον χειριστή ανάλυσης μηνυμάτων, έναν χειριστή διαλόγου, το \tl{backend} και ένα στοιχείο παραγωγής απαντήσεων. Στο Σχήμα \ref{fig:chatbots2} παρουσιάζεται η βασική δομή αυτής της τυπικής αρχιτεκτονικής. 

\begin{figure}[H]
\centering
  \includegraphics[scale=0.6]{PICS/chatbotArchitecture.jpg}
  \caption{Τυπική Αρχιτεκτονική ενός \tl{chatbot}~\cite{ADAMOPOULOU2020100006}}
  \label{fig:chatbots2}
\end{figure}


\section{Γλωσσικά Μοντέλα - \tl{Large language models (LLMs)}}

Ένα μεγάλο γλωσσικό μοντέλο (\tl{LLM}) είναι ένα γλωσσικό μοντέλο που αποτελείται από ένα νευρωνικό δίκτυο με μεγάλο αριθμό παραμέτρων (γενικά της τάξης του ενός δισεκατομμυρίου ή και περισσότερων βαρών) ~\cite{thome:hal-04058482}. Η εξάσκηση του μοντέλου έχει γίνει με μεγάλες ποσότητες μη-σημασμένου κειμένου με τη χρήση αυτοεποπτευόμενης ή ημιεποπτευόμενης μάθησης. Τα \tl{LLMs} εμφανίστηκαν γύρω στο 2018 και αποδίδουν καλά σε μια ευρεία ποικιλία εργασιών. Αυτό έχει μετατοπίσει το επίκεντρο της έρευνας για την επεξεργασία της φυσικής γλώσσας από το προηγούμενο πρότυπο της εκπαίδευσης εξειδικευμένων εποπτευόμενων μοντέλων για συγκεκριμένες εργασίες ~\cite{languageUnderstanding}.

Η κυρίαρχη προσέγγιση για την περιγραφή του νοήματος, όχι μόνο στη γλωσσολογία και στην φιλοσοφία της γλώσσας, αλλά και για τις γλώσσες προγραμματισμού, είναι η προσέγγιση της σημασιολογίας ή της θεωρίας της αναφοράς: το νόημα μιας λέξης, φράσης ή πρότασης είναι το σύνολο των αντικειμένων ή καταστάσεων του κόσμου που περιγράφει (ή μια μαθηματική αφαίρεσή τους). Αυτό έρχεται σε αντίθεση με την απλή διανεμημένη σημασιολογία (ή θεωρία της χρήσης του νοήματος) της σύγχρονης εμπειρικής εργασίας στο \tl{NLP}, σύμφωνα με την οποία το νόημα μιας λέξης είναι απλώς μια περιγραφή των συμφραζομένων στα οποία εμφανίζεται. Ορισμένοι έχουν προτείνει ότι η τελευταία δεν είναι καθόλου θεωρία της σημασιολογίας αλλά απλώς μια αναμάσηση διανεμημένων ή συντακτικών γεγονότων ~\cite{languageUnderstanding}.


\section{\tl{Tranformers}}
\subsection{Τι είναι ένας \tl{transformer}}
Ο μετασχηματιστής (\tl{transformer}) είναι ένα νέο είδος νευρωνικής αρχιτεκτονικής που κωδικοποιεί τα δεδομένα εισόδου ως
ισχυρά χαρακτηριστικά μέσω του μηχανισμού προσοχής ~\cite{han2021transformer}.

Διακρίνεται από την υιοθέτηση της αυτοπροσοχής, σταθμίζοντας διαφορετικά τη σημασία κάθε μέρους των δεδομένων εισόδου (που περιλαμβάνει την αναδρομική έξοδο). Χρησιμοποιείται κυρίως στους τομείς της επεξεργασίας φυσικής γλώσσας (\tl{NLP}) και της όρασης υπολογιστών (\tl{CV}) ~\cite{tdsTransformer}.

Όπως και τα αναδρομικά νευρωνικά δίκτυα (\tl{RNN}), οι μετασχηματιστές έχουν σχεδιαστεί για την επεξεργασία διαδοχικών δεδομένων εισόδου, όπως η φυσική γλώσσα, με εφαρμογές σε εργασίες όπως η μετάφραση και η περίληψη κειμένου. Ωστόσο, σε αντίθεση με τα \tl{RNN}, οι μετασχηματιστές επεξεργάζονται ολόκληρη την είσοδο με τη μία. Ο μηχανισμός προσοχής παρέχει πλαίσιο για οποιαδήποτε θέση στην ακολουθία εισόδου. Για παράδειγμα, εάν τα δεδομένα εισόδου είναι μια πρόταση φυσικής γλώσσας, ο μετασχηματιστής δεν χρειάζεται να επεξεργάζεται μία λέξη κάθε φορά. Αυτό επιτρέπει μεγαλύτερο παραλληλισμό από τα \tl{RNN} και, επομένως, μειώνει τους χρόνους εκπαίδευσης ~\cite{vaswani2017attention}.

Σε προβλήματα \tl{sequence-to-sequence}, όπως η νευρωνική μετάφραση, οι αρχικές προτάσεις βασίστηκαν στη χρήση \tl{RNN} σε μια αρχιτεκτονική κωδικοποιητή-αποκωδικοποιητή. Αυτές οι αρχιτεκτονικές έχουν έναν μεγάλο περιορισμό, όταν εργάζονται με μεγάλες ακολουθίες. Η ικανότητά τους να διατηρούν πληροφορίες από τα πρώτα στοιχεία χανόταν, όταν νέα στοιχεία ενσωματώνονταν στην ακολουθία. Στον κωδικοποιητή, η κρυφή κατάσταση σε κάθε βήμα συνδέεται με μια συγκεκριμένη λέξη στην πρόταση εισόδου, συνήθως μια από τις πιο πρόσφατες. Επομένως, αν ο αποκωδικοποιητής έχει πρόσβαση μόνο στην τελευταία κρυφή κατάσταση του κωδικοποιητή, θα χάσει σχετικές πληροφορίες για τα πρώτα στοιχεία της ακολουθίας. Στη συνέχεια, για να αντιμετωπιστεί αυτός ο περιορισμός, εισήχθη μια νέα έννοια, ο μηχανισμός προσοχής.

Στους μετασχηματιστές (\tl{Tranformers}) (Σχήμα \ref{fig:transformer}), αντί να δίνεται προσοχή στην τελευταία κατάσταση του κωδικοποιητή, όπως γίνεται συνήθως με τα \tl{RNN}, σε κάθε βήμα του αποκωδικοποιητή εξετάζονται όλες οι καταστάσεις του κωδικοποιητή, έχοντας πρόσβαση σε πληροφορίες για όλα τα στοιχεία της ακολουθίας εισόδου. Αυτό κάνει η προσοχή, εξάγει πληροφορίες από ολόκληρη την ακολουθία, ένα σταθμισμένο άθροισμα όλων των προηγούμενων καταστάσεων του κωδικοποιητή. Αυτό επιτρέπει στον αποκωδικοποιητή να αποδίδει μεγαλύτερο βάρος ή σημασία σε ένα συγκεκριμένο στοιχείο της εισόδου για κάθε στοιχείο της εξόδου. Μαθαίνει σε κάθε βήμα να εστιάζει στο σωστό στοιχείο της εισόδου, για να προβλέψει το επόμενο στοιχείο της εξόδου. Αλλά αυτή η προσέγγιση συνεχίζει να έχει έναν σημαντικό περιορισμό, κάθε ακολουθία πρέπει να αντιμετωπίζεται ένα στοιχείο κάθε φορά. Τόσο ο κωδικοποιητής όσο και ο αποκωδικοποιητής πρέπει να περιμένουν μέχρι την ολοκλήρωση των $t-1$ βημάτων, για να επεξεργαστούν το $t$-ωστό βήμα. Έτσι, όταν πρόκειται για τεράστια σώματα κειμένου, η διαδικασία είναι πολύ χρονοβόρα και υπολογιστικά αναποτελεσματική.

\begin{figure}[H]
\centering
  \includegraphics[scale=0.75]{PICS/transformer.png}
  \caption{Το μοντέλο αρχιτεκτονικής \tl{Transformer}~\cite{vaswani2017attention}}
  \label{fig:transformer}
\end{figure}

\subsection{Αυτοπροσοχή}

Η Aυτοπροσοχή (\tl{self-attention}) είναι μια \tl{sequence-to-sequence} λειτουργία: η είσοδος είναι μια ακολουθία διανυσμάτων και η έξοδος είναι μια ακολουθία διανυσμάτων. Έστω τα διανύσματα εισόδου $x_1, x_2,..., x_t$ και τα αντίστοιχα διανύσματα εξόδου $y_1, y_2,..., y_t$. Όλα τα διανύσματα έχουν διάσταση $k$. Για να παραχθεί το διάνυσμα εξόδου $y_i$, η λειτουργία της αυτοπροσοχής παίρνει απλά έναν σταθμισμένο μέσο όρο σε όλα τα διανύσματα εισόδου, η απλούστερη επιλογή είναι το εσωτερικό γινόμενο.

\subsubsection{Ερώτημα, κλειδί και τιμή}

Κάθε διάνυσμα εισόδου χρησιμοποιείται με τρεις διαφορετικούς τρόπους στον μηχανισμό αυτοπροσοχής: το ερώτημα, το κλειδί και η τιμή. Σε κάθε ρόλο, συγκρίνεται με τα άλλα διανύσματα για να πάρει τη δική του έξοδο $y_i$ (ερώτημα), για να πάρει την $j$-οστή έξοδο $y_j$ (κλειδί) και για να υπολογίσει κάθε διάνυσμα εξόδου, αφού καθοριστούν τα βάρη (τιμή).

Για να αποκτήσουμε αυτούς τους ρόλους, χρειαζόμαστε τρεις πίνακες βαρών (Σχήμα \ref{fig:selfAttention}) διαστάσεων $k x k$ και υπολογίζουμε τρεις γραμμικούς μετασχηματισμούς για κάθε $x_i$:

$q_i=W_q x_i$   \qquad
$k_i=W_k x_i$   \qquad  
$q_i=W_v x_i$   \newline

\begin{figure}[H]
\centering
  \includegraphics[scale=0.5]{PICS/querykeyvalue.png}
  \caption{Αυτοπροσοχή}
  \label{fig:selfAttention}
\end{figure}

Αυτοί οι τρεις πίνακες είναι συνήθως γνωστοί ως $K$, $Q$ και $V$, τρία μαθησιακά επίπεδα βαρών που εφαρμόζονται στην ίδια κωδικοποιημένη είσοδο. 

\subsubsection{Γραμμωτό (\tl{Scaled}) Εσωτερικό Γινόμενο}

Στη συνέχεια, γίνεται η χρήση των τριών πινάκων για την εύρεση των σκορ προσοχής. Το σκορ προσοχής είναι μια βαθμολογία που μετράει πόση έμφαση πρέπει να δοθεί σε άλλες θέσεις ή λέξεις της ακολουθίας εισόδου σε σχέση με μια λέξη σε μια συγκεκριμένη θέση. Δηλαδή, το εσωτερικό γινόμενο του διανύσματος του ερωτήματος με το διάνυσμα-κλειδί της αντίστοιχης λέξης που βαθμολογείται. Για παράδειγμα, στη θέση 1 υπολογίζεται το εσωτερικό γινόμενο των $q_1$ και $k_1$ μετά των $q_1$ και $k_2$, $q_1$ και $k_3$ κ.ο.κ. 

Για αυτήν τη διαδικασία εφαρμόζεται ένα συντελεστής κλιμάκωσης, στη συγκεκριμένη περίπτωση ο \tl{softmax}:

$Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d_k}})V$~\cite{vaswani2017attention}

Η συνάρτηση  \tl{softmax} δεν μπορεί να λειτουργήσει σωστά με μεγάλες τιμές, με αποτέλεσμα να εξαφανίζονται οι κλίσεις και να επιβραδύνεται η μάθηση. Μετά το "\tl{softmaxing}" πολλαπλασιάζεται με τον πίνακα των τιμών, για να παραμείνουν οι τιμές των λέξεων στις οποίες είναι επιθυμητό να εστιάσει ο αλγόριθμος, και ελαχιστοποιούνται ή αφαιρούνται οι τιμές για τις άσχετες λέξεις (η τιμή του στον πίνακα $V$ πρέπει να είναι πολύ μικρή).

\subsection{\tl{Multi-head} Αυτοπροσοχή}
 
Μπορούμε να δώσουμε στην αυτοπροσοχή μεγαλύτερη δύναμη διάκρισης, συνδυάζοντας πολλαπλά \tl{heads} αυτοπροσοχής (Σχήμα \ref{fig:Scaled Dot-Product and Multi-Head Attention}), διαιρώντας τα διανύσματα λέξεων με έναν σταθερό αριθμό ($h$, αριθμός \tl{heads}) τεμαχίων, και στη συνέχεια η αυτοπροσοχή εφαρμόζεται στα αντίστοιχα τεμάχια, χρησιμοποιώντας τους υποπίνακες $Q$, $K$ και $V$~\cite{vaswani2017attention}.

\begin{figure}[H]
\centering
  \includegraphics{PICS/scaledDot.png}
  \caption{(αριστερά) Γραμμωτό Εσωτερικό Γινόμενο. (δεξιά) \tl{Multi-head} Αυτοπροσοχή αποτελούμενη από παράλληλα \tl{layers}~\cite{vaswani2017attention}}
  \label{fig:Scaled Dot-Product and Multi-Head Attention}
\end{figure}

Ακολούθως, συνενώνονται οι πίνακες σε έναν διευρυμένο πίνακα και πολλαπλασιάζονται με τα βάρη $w_0$. Ο τελικός πίνακας περιέχει πληροφορία από όλα τα \tl{heads} προσοχής ~\cite{vaswani2017attention}.

\subsection{Κωδικοποίηση θέσης}

Με την μέχρι τώρα μέθοδο, οι ίδιες λέξεις σε διαφορετική σειρά δίνουν ακριβώς το ίδιο αποτέλεσμα, οπότε τίθεται η ανάγκη αναπαράστασης της θέσης της λέξης στην πρόταση. Επιλέγεται μια συνάρτηση για την απεικόνιση της θέσης αυτής και προστίθεται σε ένα διάνυσμα. Στην εργασία των \tl{Vaswani, et al., 2017} χρησιμοποιείται η ημιτονοειδής συνάρτηση ~\cite{vaswani2017attention}:

$PE_(pos,2i)=sin(pos/10000^{2i/d_{model}})$ \newline
$PE_(pos,2i+1)=cos(pos/10000^{2i/d_{model}})$

\subsection{Κωδικοποιητής}

Ο κωδικοποιητής έχει 4 στοιχεία. Την κωδικοποίηση θέσης, 8 επίπεδα \tl{RNN}, μια σύνδεση υπολοίπου και ένα επίπεδο κανονικοποίησης. Το νευρωνικό δίκτυο αποτελείται από 6 πανομοιότυπα επίπεδα και 2 υποεπίπεδα. Έναν μηχανισμό αυτοπροσοχής πολλαπλών \tl{heads} και ένα δίκτυο  τροφοδότησης:

$FFN(x)=max(0,xW_1+b_1)W_2+b_2$

Στη συνέχεια, υπάρχει ένα υπόλοιπο που συνδέεται σε κάθε υποεπίπεδο, και στο τέλος εφαρμόζεται κανονικοποίηση.

% \includegraphics{PICS/Encoder.png}
% ~\cite{alammar}

\subsection{Αποκωδικοποιητής}

Αντίστοιχα με τον κωδικοποιητή (Σχήμα \ref{fig:decoder} Αριστερά), ο αποκωδικοποιητής  (Σχήμα \ref{fig:decoder} Δεξιά) έχει τα ίδια στοιχεία. Την κωδικοποίηση θέσης, 9 επίπεδα \tl{RNN}, την αφαίρεση του υπολοίπου και την κανονικοποίηση.

% \includegraphics{PICS/Decoder.png}
\begin{figure}[h!]
\centering
  \includegraphics[scale=0.3]{PICS/Decoder.png}
  \caption{Κωδικοποιητής και Αποκωδικοποιητής~\cite{alammar}}
  \label{fig:decoder}
\end{figure}

Στο τέλος των Ν στοιβαγμένων αποκωδικοποιητών, το γραμμικό επίπεδο, ένα πλήρως συνδεδεμένο δίκτυο, μετατρέπει τις στοιβαγμένες εξόδους σε ένα πολύ μεγαλύτερο διάνυσμα, τα \tl{logits}. Το στρώμα \tl{softmax} μετατρέπει στη συνέχεια αυτές τις βαθμολογίες (\tl{logits}) σε πιθανότητες (όλες θετικές, όλες αθροίζουν 1,0). Το κελί με την υψηλότερη πιθανότητα επιλέγεται και η λέξη που σχετίζεται με αυτό παράγεται ως έξοδος για αυτό το χρονικό βήμα~\cite{alammar}. 

\subsection{Μάσκες}

Τα τρία αυτά μέρη, \tl{softmax}, κωδικοποιητής και αποκωδικοποιητής, ενώνονται με τη βοήθεια τριών μασκών. Η πρώτη μάσκα είναι η μάσκα κωδικοποίησης η οποία αφαιρεί τα \tl{pad tokens} από τον υπολογισμό της προσοχής. Αν η επεξεργασία των δεδομένων γίνεται σε πακέτα Ν στοιχείων και η ακολουθία μας έχει Μ στοιχεία (με $M < N$), τότε τα \tl{pad tokens} προστίθενται, ώστε να καλυφθεί το ελάχιστο απαιτούμενο μήκος.
%https://github.com/nicolas-ivanov/tf_seq2seq_chatbot/issues/15
Στη συνέχεια, η πρώτη μάσκα του αποκωδικοποίητη ενώνει τις μάσκες συμπλήρωσης και \tl{look ahead}, και θα βοηθήσει στην απόρριψη των \tl{tokens} στο μέλλον, ενώ η δεύτερη είναι η μάσκα συμπλήρωσης και εφαρμόζεται στο επίπεδο προσοχής κωδικοποιητή-αποκωδικοποιητή.

% \section{\tl{Platform as a service (PaaS)}}

% Άδειο------------------------------------------------------

% \subsection{Ακόμα ένας τίτλος}

\section{Παρόμοιες Προσεγγίσεις}

Αυτήν την στιγμή είναι διαθέσιμη πληθώρα ψηφιακών βοηθών. Η βασική μεθοδολογία που χρησιμοποιείται για την ανάπτυξη τέτοιων συστημάτων είναι τα δίκτυα δυναμικής μνήμης, \tl{Dynamic Memory Network (DMN)} \cite{8946411}. Ο λόγος για αυτήν την επιλογή είναι δυϊκός. Επιτυγχάνεται η βέλτιστη ταχύτητα για διαδικασία ερωταπαντήσεων και \tl{NLP}, ενώ την ίδια στιγμή η τμηματική αρχιτεκτονική (βλέπε Σχήμα \ref{fig:DMN}) των \tl{DMN}  επιτρέπει την εφαρμογή διαφορετικών συστημάτων.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{PICS/DMN.png}
  \caption{Αρχιτεκτονική δικτύων δυναμικής μνήμης \cite{8946411}}
  \label{fig:DMN}
\end{figure}

Η πλειοψηφία των πιο δημοφιλών μοντέλων και εφαρμογών είναι προεκπαιδευμένα μεγάλα γλωσσικά μοντέλα τα οποία δεν μπορούν να αναζητήσουν πληροφορία στο διαδίκτυο. Εφαρμογές όπως το \tl{ChatGPT} έχουν εξαιρετικές επιδόσεις, αλλά αδυνατούν να απαντήσουν ερωτήματα σε πραγματικό χρόνο. Όλες οι γνώσεις που έχουν αποκτήσει, προέκυψαν από την εκπαίδευσή τους στο παρελθόν.

Ωστόσο, η \tl{Microsoft} με το \tl{Bing Chat} και η \tl{Google} με το \tl{Google Bard} κάλυψαν αυτό το κενό και έχουν άμεση πρόσβαση σε ολόκληρο το διαδίκτυο. Αυτό το οποίο αδυνατούν όμως να επιλύσουν είναι η εξειδίκευση και η ιδιωτικότητα. Αρχικά, δεν μπορεί ο χρήστης να ζητήσει να χρησιμοποιηθούν ορισμένες πηγές για την απάντηση των ερωτημάτων του. Σε δεύτερο πλαίσιο δεν μπορούν τα συστήματα αυτά να χρησιμοποιηθούν για ερωταπαντήσεις πάνω σε συγκεκριμένες βάσεις δεδομένων, ιστοσελίδες ή άλλο περιεχόμενο πραγματικού χρόνου. Όσον αφορά την ιδιωτικότητα, η αναζήτηση στο διαδίκτυο αφήνει συνεχώς αποτυπώματα και κάθε \tl{prompt} αποθηκεύεται από την εκάστοτε εταιρία. 

Μια άλλη προσέγγιση είναι το \tl{hubspot} \cite{hubspot}. Αυτή η πλατφόρμα είναι εξειδικευμένη στους ψηφιακούς βοηθούς για επιχειρήσεις. Επιτρέπει στους χρήστες να χτίζουν εξειδικευμένους ψηφιακούς βοηθούς πάνω σε μια θεματολογία, κυρίως πάνω στα δεδομένα μιας επιχείρησης. Αυτή η υλοποίηση δεν έχει πρόσβαση σε πληροφορία στον ιστό, αλλά καλύπτει το δεύτερο τμήμα αυτής της διπλωματικής που είναι η προσωποποιημένη εφαρμογή. 
