\documentclass[english, greek]{report}
\usepackage[LGR,T1]{fontenc}
\usepackage[utf8]{inputenc} % The default since 2018.
\usepackage{babel}
\usepackage{caption}

\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}
% \usepackage{bigfoot}
\usepackage{hyperref}
\usepackage{verbatim} % for multi-line comment 

\graphicspath{{../PICS/}}

\def\tl{\textlatin}
\def\tg{\textgreek}

\begin{document}

\include{cover}

\title{Ανάπτυξη Δυναμικού Συστήματος Ερωταπαντήσεων με Πηγή το Διαδίκτυο}
\author{Σκαπέτης Χρήστος \\
\href{mailto:empty@auth.gr}{\tl{skapetis@auth.gr}}}
\maketitle

\tableofcontents
\thispagestyle{empty}

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}

\appendix
\include{acronyms}

\selectlanguage{english}

\cleardoublepage
% \phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\listoftables

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

\end{document}