@misc{oracle,
title={Oracle},
url={https://www.oracle.com/chatbots/what-is-a-chatbot/},
urldate={2023-06-02}}

@misc{hubspot,
title={hubspot},
url={https://www.hubspot.com/products/crm/chatbot-builder},
urldate={2023-10-11}}

@misc{elasticsearch,
title={elasticsearch},
url={https://www.elastic.co/what-is/elasticsearch},
urldate={2023-07-18}}

@misc{tdsPipeline,
title={Towards Data Science},
url={https://ashokpalivela.medium.com/question-answering-system-nlp-project-intermediate-46192a240799},
urldate={2023-10-11}}

@misc{tdsTransformer,
title={Towards Data Science},
url={https://towardsdatascience.com/transformer-in-cv-bbdb58bf335e},
urldate={2023-06-07}}

@misc{statista,
title={Number of personal assistance robots worldwide from 2020 to 2030 (in millions) },
url={https://www.statista.com/statistics/1259870/personal-assistance-robots-worldwide/},
urldate={2023-09-14}}

@misc{reader,
title={Readers haystack by deepset},
url={https://docs.haystack.deepset.ai/docs/reader},
urldate={2023-10-09}}

@misc{haystack,
title={Haystack, an open-source LLM framework to build production-ready applications},
url={https://haystack.deepset.ai/},
urldate={2023-10-09}}

@misc{gelectra,
title={deepset/gelectra-base-germanquads},
url={https://huggingface.co/deepset/gelectra-base-germanquad},
urldate={2023-10-13}}

% https://arxiv.org/abs/2104.12741
@misc{moller2021germanquad,
      title={GermanQuAD and GermanDPR: Improving Non-English Question Answering and Passage Retrieval}, 
      author={Timo Möller and Julian Risch and Malte Pietsch},
      year={2021},
      eprint={2104.12741},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

%doi = {https://doi.org/10.1002/spe.4380150609}
%https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.4380150609
%Ορισμός wikipedia
@book{AI,
  author = {P. H. Winston},
  year = {1984},
  title = {Artificial intelligence},
  publisher = {Addison-Wesley} 
}

%https://archive.org/details/artificialintell0000luge
%Από https://en.wikipedia.org/wiki/Artificial_intelligence#cite_ref-Problems_of_AI_11-0
@book{strategiesAI,
  author = {George F.Luger and William A Strubblefield},
  year = {1993},
  title = {Artificial intelligence: structures and strategies for complex problem solving},
  publisher = {
    Redwood City, CA. : Benjamin/Cummings Pub. Co.} 
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{HistoryofArtificialIntelligence,
author = {Michael Haenlein and Andreas Kaplan},
title ={A Brief History of Artificial Intelligence: On the Past, Present, and Future of Artificial Intelligence},
journal = {California Management Review},
volume = {61},
number = {4},
pages = {5-14},
year = {2019},
doi = {10.1177/0008125619864925},

URL = { 
        https://doi.org/10.1177/0008125619864925
    
},
eprint = { 
        https://doi.org/10.1177/0008125619864925
    
}
}

% doi:10.1162/daed_a_01905
%https://www.amacad.org/publication/human-language-understanding-reasoning
% https://en.wikipedia.org/wiki/Large_language_model#cite_note-Manning-2022-2 source 2
@article{languageUnderstanding,
  author = {Christopher D. Manning},
  title = {Human Language Understanding \& Reasoning},
  journal = {Daedalus},
  year = {2022},
  doi = {10.1162/daed_a_01905},
}

% https://doi.org/10.48550/arXiv.2103.00112
% transformer definition
@misc{han2021transformer,
      title={Transformer in Transformer}, 
      author={Kai Han and An Xiao and Enhua Wu and Jianyuan Guo and Chunjing Xu and Yunhe Wang},
      year={2021},
      eprint={2103.00112},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% Γαλλική wikipedia για το LLM
@unpublished{thome:hal-04058482,
  TITLE = {{Histoire des r{\'e}seaux de neurones et du deep learning en traitement des signaux et des images}},
  AUTHOR = {Thome, Nicolas and Wolf, Christian},
  URL = {https://hal.science/hal-04058482},
  NOTE = {working paper or preprint},
  YEAR = {2023},
  MONTH = Apr,
  KEYWORDS = {Machine learning},
  PDF = {https://hal.science/hal-04058482/file/gretsi.pdf},
  HAL_ID = {hal-04058482},
  HAL_VERSION = {v1},
}

% https://arxiv.org/abs/2002.10957
@misc{wang2020minilm,
      title={MiniLM: Deep Self-Attention Distillation for Task-Agnostic Compression of Pre-Trained Transformers}, 
      author={Wenhui Wang and Furu Wei and Li Dong and Hangbo Bao and Nan Yang and Ming Zhou},
      year={2020},
      eprint={2002.10957},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://arxiv.org/abs/1907.11692
@misc{liu2019roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://arxiv.org/abs/1909.11942
@misc{lan2020albert,
      title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations}, 
      author={Zhenzhong Lan and Mingda Chen and Sebastian Goodman and Kevin Gimpel and Piyush Sharma and Radu Soricut},
      year={2020},
      eprint={1909.11942},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://www.sciencedirect.com/science/article/abs/pii/S0306457317309226
@article{QU20181002,
title = {Computing semantic similarity based on novel models of semantic representation using Wikipedia},
journal = {Information Processing \& Management},
volume = {54},
number = {6},
pages = {1002-1021},
year = {2018},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2018.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S0306457317309226},
author = {Rong Qu and Yongyi Fang and Wen Bai and Yuncheng Jiang},
keywords = {Semantic similarity, Concept similarity, Information content, Feature-based methods, Wikipedia},
abstract = {Computing Semantic Similarity (SS) between concepts is one of the most critical issues in many domains such as Natural Language Processing and Artificial Intelligence. Over the years, several SS measurement methods have been proposed by exploiting different knowledge resources. Wikipedia provides a large domain-independent encyclopedic repository and a semantic network for computing SS between concepts. Traditional feature-based measures rely on linear combinations of different properties with two main limitations, the insufficient information and the loss of semantic information. In this paper, we propose several hybrid SS measurement approaches by using the Information Content (IC) and features of concepts, which avoid the limitations introduced above. Considering integrating discrete properties into one component, we present two models of semantic representation, called CORM and CARM. Then, we compute SS based on these models and take the IC of categories as a supplement of SS measurement. The evaluation, based on several widely used benchmarks and a benchmark developed by ourselves, sustains the intuitions with respect to human judgments. In summary, our approaches are more efficient in determining SS between concepts and have a better human correlation than previous methods such as Word2Vec and NASARI.}
}

#https://dl.acm.org/doi/10.1145/2806416.2806475
@inproceedings{10.1145/2806416.2806475,
author = {Kenter, Tom and de Rijke, Maarten},
title = {Short Text Similarity with Word Embeddings},
year = {2015},
isbn = {9781450337946},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2806416.2806475},
doi = {10.1145/2806416.2806475},
abstract = {Determining semantic similarity between texts is important in many tasks in information retrieval such as search, query suggestion, automatic summarization and image finding. Many approaches have been suggested, based on lexical matching, handcrafted patterns, syntactic parse trees, external sources of structured semantic knowledge and distributional semantics. However, lexical features, like string matching, do not capture semantic similarity beyond a trivial level. Furthermore, handcrafted patterns and external sources of structured semantic knowledge cannot be assumed to be available in all circumstances and for all domains. Lastly, approaches depending on parse trees are restricted to syntactically well-formed texts, typically of one sentence in length.We investigate whether determining short text similarity is possible using only semantic features---where by semantic we mean, pertaining to a representation of meaning---rather than relying on similarity in lexical or syntactic representations. We use word embeddings, vector representations of terms, computed from unlabelled data, that represent terms in a semantic space in which proximity of vectors can be interpreted as semantic similarity.We propose to go from word-level to text-level semantics by combining insights from methods based on external sources of semantic knowledge with word embeddings. A novel feature of our approach is that an arbitrary number of word embedding sets can be incorporated. We derive multiple types of meta-features from the comparison of the word vectors for short text pairs, and from the vector means of their respective word embeddings. The features representing labelled short text pairs are used to train a supervised learning algorithm. We use the trained model at testing time to predict the semantic similarity of new, unlabelled pairs of short texts We show on a publicly available evaluation set commonly used for the task of semantic similarity that our method outperforms baseline methods that work under the same conditions.},
booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
pages = {1411–1420},
numpages = {10},
keywords = {word embeddings, short text similarity},
location = {Melbourne, Australia},
series = {CIKM '15}
}

#https://www.hindawi.com/journals/tswj/2014/437162/
@article{ming2014grammar,
  author  = {Ming Che Lee and Jia Wei Chang and Tung Cheng Hsieh},
  title   = {A Grammar-Based Semantic Similarity Algorithm for Natural Language Sentences},
  journal = {The Scientific World Journal},
  volume  = {2014},
  pages   = {437162},
  year    = {2014},
  doi     = {10.1155/2014/437162},
}

#https://link.springer.com/chapter/10.1007/978-3-030-66981-2_7
@InProceedings{10.1007/978-3-030-66981-2_7,
author="Rawte, Vipula
and Gupta, Aparna
and Zaki, Mohammed J.",
editor="Bitetta, Valerio
and Bordino, Ilaria
and Ferretti, Andrea
and Gullo, Francesco
and Ponti, Giovanni
and Severini, Lorenzo",
title="A Comparative Analysis of Temporal Long Text Similarity: Application to Financial Documents",
booktitle="Mining Data for Financial Applications",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="77--91",
abstract="Temporal text documents exist in many real-world domains. These may span over long periods of time during which there tend to be many variations in the text. In particular, variations or the similarities in a pair of documents over two consecutive years could be meaningful. Most of the textual analysis work like text classification focuses on the entire text snippet as a data instance. It is therefore important to study such similarities besides the entire text document. In Natural Language Processing (NLP), the task of textual similarity is important for search and query retrieval. This task is also better known as Semantic Textual Similarity (STS) that aims to capture the semantics of two texts while comparing them. Also, state-of-the-art methods predominantly target short texts. Thus, measuring the semantic similarity between a pair of long texts is still a challenge. In this paper, we compare different text matching methods for the documents over two consecutive years. We focus on their similarities for our comparative analysis and evaluation of financial documents, namely public 10-K filings to the SEC (Securities and Exchange Commission). We further perform textual regression analysis on six quantitative bank variables including Return on Assets (ROA), Earnings per Share (EPS), Tobin's Q Ratio, Tier 1 Capital Ratio, Leverage Ratio, and Z-score, and show that textual features can be effective in predicting these variables.",
isbn="978-3-030-66981-2"
}


% https://en.wikipedia.org/wiki/LaTeX#cite_ref-Lamport1986_4-0
@book{latex,
author = {Lamport, Leslie.},
address = {Reading, Mass},
booktitle = {LATEX : a document preparation system},
isbn = {020115790X},
keywords = {LaTeX (Computer file)},
language = {eng},
lccn = {85019994  //r923},
publisher = {Addison-Wesley Pub. Co.},
title = {LATEX : a document preparation system },
year = {1986},
}


@misc{alammar,
title={The Illustrated Transformer},
url={http://jalammar.github.io/illustrated-transformer/},
urldate={2023-06-11}}

@misc{MiniLM,
title={all-MiniLM-L6-v2},
url={https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2},
urldate={2023-08-29}}

@misc{Roberta,
title={RoBERTa},
url={https://huggingface.co/docs/transformers/model_doc/roberta},
urldate={2023-08-29}}

@misc{Albert,
title={ALBERT XXLarge v2 },
url={https://huggingface.co/albert-xxlarge-v2
},
urldate={2023-08-29}}

@misc{XLM-RoBERTa,
title={xlm-roberta-base},
url={https://huggingface.co/xlm-roberta-base
},
urldate={2023-10-02}}

@misc{DeBERTa,
title={deberta-v3-base},
url={https://huggingface.co/microsoft/deberta-v3-base
},
urldate={2023-10-02}}

@misc{ReaderHaystack,
title={Haystack Reader Documentation},
url={https://docs.haystack.deepset.ai/docs/reader
},
urldate={2023-08-29}}


@book{kuhlman2011python,
  title={A Python Book: Beginning Python, Advanced Python, and Python Exercises},
  author={Kuhlman, D.},
  isbn={9780984221233},
  url={https://books.google.gr/books?id=1FL-ygAACAAJ},
  year={2011},
  publisher={Platypus Global Media}
}

@misc{openai2023gpt4,
      title={GPT-4 Technical Report}, 
      author={OpenAI},
      year={2023},
      eprint={2303.08774},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://arxiv.org/abs/2005.14165
@misc{brown2020language,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://arxiv.org/abs/2304.05197
@misc{li2023multistep,
      title={Multi-step Jailbreaking Privacy Attacks on ChatGPT}, 
      author={Haoran Li and Dadi Guo and Wei Fan and Mingshi Xu and Jie Huang and Fanpu Meng and Yangqiu Song},
      year={2023},
      eprint={2304.05197},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://www.sciencedirect.com/science/article/pii/S2666827020300062
@article{ADAMOPOULOU2020100006,
title = {Chatbots: History, technology, and applications},
journal = {Machine Learning with Applications},
volume = {2},
pages = {100006},
year = {2020},
issn = {2666-8270},
doi = {https://doi.org/10.1016/j.mlwa.2020.100006},
url = {https://www.sciencedirect.com/science/article/pii/S2666827020300062},
author = {Eleni Adamopoulou and Lefteris Moussiades},
keywords = {Chatbot, Pattern matching, Machine learning, Natural dialog interfaces, Natural language processing, Human–computer interaction},
abstract = {This literature review presents the History, Technology, and Applications of Natural Dialog Systems or simply chatbots. It aims to organize critical information that is a necessary background for further research activity in the field of chatbots. More specifically, while giving the historical evolution, from the generative idea to the present day, we point out possible weaknesses of each stage. After we present a complete categorization system, we analyze the two essential implementation technologies, namely, the pattern matching approach and machine learning. Moreover, we compose a general architectural design that gathers critical details, and we highlight crucial issues to take into account before system design. Furthermore, we present chatbots applications and industrial use cases while we point out the risks of using chatbots and suggest ways to mitigate them. Finally, we conclude by stating our view regarding the direction of technology so that chatbots will become really smart.}
}

%https://academic.oup.com/mind/article/LIX/236/433/986238
@article{Turing,
    author = {TURING, A. M.},
    title = "{”COMPUTING MACHINERY AND INTELLIGENCE}",
    journal = {Mind},
    volume = {LIX},
    number = {236},
    pages = {433-460},
    year = {1950},
    month = {10},
    issn = {0026-4423},
    doi = {10.1093/mind/LIX.236.433},
    url = {https://doi.org/10.1093/mind/LIX.236.433},
    eprint = {https://academic.oup.com/mind/article-pdf/LIX/236/433/30123314/lix-236-433.pdf},
}


https://www.sciencedirect.com/science/article/abs/pii/S0747563216300048?via%3Dihub
@article{SHAH2016278,
title = {Can machines talk? Comparison of Eliza with modern dialogue systems},
journal = {Computers in Human Behavior},
volume = {58},
pages = {278-295},
year = {2016},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2016.01.004},
url = {https://www.sciencedirect.com/science/article/pii/S0747563216300048},
author = {Huma Shah and Kevin Warwick and Jordi Vallverdú and Defeng Wu},
keywords = {Conversation ability, Dialogue systems, Eliza, Machine, Talk, Turing test},
abstract = {To find if current dialogue systems use the same, psychotherapist questioning technique as Joseph Weizenbaum's 1960 natural language understanding programme, Eliza, the authors carried out an original experiment comparing five successful artificial dialogue systems, Cleverbot, Elbot, Eugene Goostman, JFred and Ultra Hal with an online version of Eliza. More than one hundred male and female participants with 1st or non-1st English language, age range 13–64, interacted with the systems over the Internet scoring each for conversation ability. Developers of the modern conversation systems show they deploy a variety of techniques to initiate and maintain dialogue learning from interactions with humans over the Internet. Statistical significance shows these dialogue systems are an improvement on their predecessor. Embedded on the web affording round-the-clock interaction the nature of artificial dialogue systems is evolving as these systems learn from the way humans converse. The uses of modern Elizas are proven successful as virtual assistants in e-commerce; their conversational basis is already extending into education. What we can say is modern artificial dialogue systems do talk. They are able to participate in conversation in a way their predecessor Eliza could not: they are able to share personal opinions, relay experience of family dramas, be relevant, but also be vague, and mislead just as humans do.}
}

% https://ieeexplore.ieee.org/document/4785860
@ARTICLE{Moore,

  author={Moore, Gordon E.},

  journal={IEEE Solid-State Circuits Society Newsletter}, 

  title={Cramming more components onto integrated circuits, Reprinted from Electronics, volume 38, number 8, April 19, 1965, pp.114 ff.}, 

  year={2006},

  volume={11},

  number={3},

  pages={33-35},

  doi={10.1109/N-SSC.2006.4785860}}

% https://arxiv.org/abs/1911.02116
@misc{conneau2020unsupervised,
      title={Unsupervised Cross-lingual Representation Learning at Scale}, 
      author={Alexis Conneau and Kartikay Khandelwal and Naman Goyal and Vishrav Chaudhary and Guillaume Wenzek and Francisco Guzmán and Edouard Grave and Myle Ott and Luke Zettlemoyer and Veselin Stoyanov},
      year={2020},
      eprint={1911.02116},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://arxiv.org/abs/2111.09543
@misc{he2023debertav3,
      title={DeBERTaV3: Improving DeBERTa using ELECTRA-Style Pre-Training with Gradient-Disentangled Embedding Sharing}, 
      author={Pengcheng He and Jianfeng Gao and Weizhu Chen},
      year={2023},
      eprint={2111.09543},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://arxiv.org/abs/1810.04805
@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% https://www.tensorflow.org/about/bib
@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

https://www.tensorflow.org/about/bib
@incollection{NEURIPS2019_9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
} 


# https://ieeexplore.ieee.org/document/8946411
@INPROCEEDINGS{8946411,

  author={Yigit, Gulsum and Amasyali, Mehmet Fatih},

  booktitle={2019 Innovations in Intelligent Systems and Applications Conference (ASYU)}, 

  title={Ask me: A Question Answering System via Dynamic Memory Networks}, 

  year={2019},

  volume={},

  number={},

  pages={1-5},

  doi={10.1109/ASYU48272.2019.8946411}}
